<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:58:41 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/lazy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/lazy/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/LBR.html#binomP(double, double, double)"><B>binomP(double, double, double)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>Significance test
 binomp:
<DT><A HREF="./weka/classifiers/lazy/LBR.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>For lazy learning, building classifier is only to prepare their inputs
 until classification time.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/LBR.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>Calculates the class membership probabilities
 for the given test instance.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getAttIndex(int)"><B>getAttIndex(int)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the boolean value at the specified index in the Attribute Indexes array
<DT><A HREF="./weka/classifiers/lazy/LBR.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getInstanceIndex(int)"><B>getInstanceIndex(int)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the boolean value at the specified index in the Instance Index array
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getNumAttributes()"><B>getNumAttributes()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the number of attributes in the dataset
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getNumAttributesSet()"><B>getNumAttributesSet()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the number of attributes "in use"
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getNumInstances()"><B>getNumInstances()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the number of instances in the dataset
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getNumInstancesSet()"><B>getNumInstancesSet()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the number of instances "in use"
<DT><A HREF="./weka/classifiers/lazy/LBR.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getSequentialAttIndex(int)"><B>getSequentialAttIndex(int)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the boolean value at the specified index in the Sequential Attribute Indexes array
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getSequentialInstanceIndex(int)"><B>getSequentialInstanceIndex(int)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the boolean value at the specified index in the Sequential Instance Indexes array
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getSequentialNumAttributes()"><B>getSequentialNumAttributes()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the number of attributes in the Sequential array
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#getSequentialNumInstances()"><B>getSequentialNumInstances()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns the number of instances in the Sequential array
<DT><A HREF="./weka/classifiers/lazy/LBR.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/lazy/LBR.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#isSequentialAttIndexValid()"><B>isSequentialAttIndexValid()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns whether or not the Sequential Attribute Index requires rebuilding due to a change
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#isSequentialInstanceIndexValid()"><B>isSequentialInstanceIndexValid()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Returns whether or not the Sequential Instance Index requires rebuilding due to a change
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy"><B>LBR</B></A> - Class in <A HREF="./weka/classifiers/lazy/package-summary.html">weka.classifiers.lazy</A><DD>Lazy Bayesian Rules Classifier.<DT><A HREF="./weka/classifiers/lazy/LBR.html#LBR()"><B>LBR()</B></A> - 
Constructor for class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy"><B>LBR.Indexes</B></A> - Class in <A HREF="./weka/classifiers/lazy/package-summary.html">weka.classifiers.lazy</A><DD>Class for handling instances and the associated attributes.<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#LBR.Indexes(int, int, boolean, int)"><B>LBR.Indexes(int, int, boolean, int)</B></A> - 
Constructor for class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>constructor
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#LBR.Indexes(weka.classifiers.lazy.LBR.Indexes)"><B>LBR.Indexes(LBR.Indexes)</B></A> - 
Constructor for class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>constructor
<DT><A HREF="./weka/classifiers/lazy/LBR.html#leaveOneOut(weka.classifiers.lazy.LBR.Indexes, int[][][], int[], boolean[])"><B>leaveOneOut(LBR.Indexes, int[][][], int[], boolean[])</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>Leave-one-out strategy.
<DT><A HREF="./weka/classifiers/lazy/LBR.html#localDistributionForInstance(weka.core.Instance, weka.classifiers.lazy.LBR.Indexes)"><B>localDistributionForInstance(Instance, LBR.Indexes)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>Calculates the class membership probabilities.
<DT><A HREF="./weka/classifiers/lazy/LBR.html#localNaiveBayes(weka.classifiers.lazy.LBR.Indexes)"><B>localNaiveBayes(LBR.Indexes)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>Class for building and using a simple Naive Bayes classifier.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#m_AttIndexes"><B>m_AttIndexes</B></A> - 
Variable in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>the array attribute indexes
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#m_ClassIndex"><B>m_ClassIndex</B></A> - 
Variable in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>the Class Index for the data set
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#m_InstIndexes"><B>m_InstIndexes</B></A> - 
Variable in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>the array instance indexes
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#m_NumAttsSet"><B>m_NumAttsSet</B></A> - 
Variable in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>the number of attributes "in use"  or set to a the original value (true or false)
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#m_NumInstsSet"><B>m_NumInstsSet</B></A> - 
Variable in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>the number of instances "in use"  or set to a the original value (true or false)
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#m_NumSeqAttsSet"><B>m_NumSeqAttsSet</B></A> - 
Variable in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>the number of sequential attributes "in use"  or set to a the original value (true or false)
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#m_NumSeqInstsSet"><B>m_NumSeqInstsSet</B></A> - 
Variable in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>the number of sequential instances "in use"  or set to a the original value (true or false)
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#m_SequentialAttIndexes"><B>m_SequentialAttIndexes</B></A> - 
Variable in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>an array of attribute indexes that are set to either true or false
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#m_SequentialInstIndexes"><B>m_SequentialInstIndexes</B></A> - 
Variable in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>the array of instance indexes that are set to a either true or false
<DT><A HREF="./weka/classifiers/lazy/LBR.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>Main method for testing this class.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#resetAttIndex(boolean)"><B>resetAttIndex(boolean)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Resets the boolean value in AttIndexes array
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#resetAttIndexTo(weka.classifiers.lazy.LBR.Indexes)"><B>resetAttIndexTo(LBR.Indexes)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Resets the boolean value in AttIndexes array based on another set of Indexes
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#resetDatasetBasedOn(weka.classifiers.lazy.LBR.Indexes)"><B>resetDatasetBasedOn(LBR.Indexes)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Resets the boolean values in Attribute and Instance array to reflect an empty dataset withthe same attributes set as in the incoming Indexes Object
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#resetInstanceIndex(boolean)"><B>resetInstanceIndex(boolean)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Resets the boolean value in the Instance Indexes array to a specified value
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#setAttIndex(int, boolean)"><B>setAttIndex(int, boolean)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Changes the boolean value at the specified index in the AttIndexes array
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#setAtts(int[], boolean)"><B>setAtts(int[], boolean)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Changes the boolean value at the specified index in the InstIndexes array
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#setInstanceIndex(int, boolean)"><B>setInstanceIndex(int, boolean)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Changes the boolean value at the specified index in the InstIndexes array
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#setInsts(int[], boolean)"><B>setInsts(int[], boolean)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Changes the boolean value at the specified index in the InstIndexes array
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#setSequentialAttIndex(boolean)"><B>setSequentialAttIndex(boolean)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>A Sequential Attribute index is all those Attributes that are set to the specified value placed in a sequential array.
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#setSequentialDataset(boolean)"><B>setSequentialDataset(boolean)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>Sets both the Instance and Attribute indexes to a specified value
<DT><A HREF="./weka/classifiers/lazy/LBR.Indexes.html#setSequentialInstanceIndex(boolean)"><B>setSequentialInstanceIndex(boolean)</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>
<DD>A Sequential Instance index is all those Instances that are set to the specified value placed in a sequential array.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/LBR.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.lazy.<A HREF="./weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>
<DD>Returns a description of the classifier.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/lazy/package-summary.html"><B>weka.classifiers.lazy</B></A> - package weka.classifiers.lazy<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/lazy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/lazy/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
