<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:58:41 NZDT 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/lazy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/lazy/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.classifiers.lazy</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.classifiers.lazy.IBk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true" title="class or interface in weka.classifiers.lazy">weka.classifiers.lazy.IBk</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3080186098777067172L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Train</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Train</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassType</H3>
<PRE>
int <B>m_ClassType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kNN</H3>
<PRE>
int <B>m_kNN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kNNUpper</H3>
<PRE>
int <B>m_kNNUpper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kNNValid</H3>
<PRE>
boolean <B>m_kNNValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_WindowSize</H3>
<PRE>
int <B>m_WindowSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DistanceWeighting</H3>
<PRE>
int <B>m_DistanceWeighting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CrossValidate</H3>
<PRE>
boolean <B>m_CrossValidate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MeanSquared</H3>
<PRE>
boolean <B>m_MeanSquared</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_defaultModel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</A> <B>m_defaultModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NNSearch</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/neighboursearch/NearestNeighbourSearch.html?is-external=true" title="class or interface in weka.core.neighboursearch">NearestNeighbourSearch</A> <B>m_NNSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumAttributesUsed</H3>
<PRE>
double <B>m_NumAttributesUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.lazy.KStar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/KStar.html?is-external=true" title="class or interface in weka.classifiers.lazy">weka.classifiers.lazy.KStar</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>332458330800479083L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Train</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Train</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumInstances</H3>
<PRE>
int <B>m_NumInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumAttributes</H3>
<PRE>
int <B>m_NumAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassType</H3>
<PRE>
int <B>m_ClassType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RandClassCols</H3>
<PRE>
int[][] <B>m_RandClassCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ComputeRandomCols</H3>
<PRE>
int <B>m_ComputeRandomCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InitFlag</H3>
<PRE>
int <B>m_InitFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Cache</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/kstar/KStarCache.html?is-external=true" title="class or interface in weka.classifiers.lazy.kstar">KStarCache</A>[] <B>m_Cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MissingMode</H3>
<PRE>
int <B>m_MissingMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BlendMethod</H3>
<PRE>
int <B>m_BlendMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_GlobalBlend</H3>
<PRE>
int <B>m_GlobalBlend</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.lazy.LBR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">weka.classifiers.lazy.LBR</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5648559277738985156L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Counts</H3>
<PRE>
int[][][] <B>m_Counts</B></PRE>
<DL>
<DD>All the counts for nominal attributes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tCounts</H3>
<PRE>
int[][][] <B>m_tCounts</B></PRE>
<DL>
<DD>All the counts for nominal attributes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Priors</H3>
<PRE>
int[] <B>m_Priors</B></PRE>
<DL>
<DD>The prior probabilities of the classes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tPriors</H3>
<PRE>
int[] <B>m_tPriors</B></PRE>
<DL>
<DD>The prior probabilities of the classes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAtts</H3>
<PRE>
int <B>m_numAtts</B></PRE>
<DL>
<DD>number of attributes for the dataset
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DD>number of classes for dataset
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInsts</H3>
<PRE>
int <B>m_numInsts</B></PRE>
<DL>
<DD>number of instances in dataset
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Instances</B></PRE>
<DL>
<DD>The set of instances used for current training.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Errors</H3>
<PRE>
int <B>m_Errors</B></PRE>
<DL>
<DD>leave-one-out errors on the training dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ErrorFlags</H3>
<PRE>
boolean[] <B>m_ErrorFlags</B></PRE>
<DL>
<DD>leave-one-out error flags on the training dataaet.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leftHand</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>leftHand</B></PRE>
<DL>
<DD>best attribute's index list. maybe as output result
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_subOldErrorFlags</H3>
<PRE>
boolean[] <B>m_subOldErrorFlags</B></PRE>
<DL>
<DD>following is defined by wangzh, 
 the number of instances to be classified incorrectly
 on the subset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RemainderErrors</H3>
<PRE>
int <B>m_RemainderErrors</B></PRE>
<DL>
<DD>the number of instances to be classified incorrectly
 besides the subset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Number</H3>
<PRE>
int <B>m_Number</B></PRE>
<DL>
<DD>the number of instance to be processed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumberOfInstances</H3>
<PRE>
int <B>m_NumberOfInstances</B></PRE>
<DL>
<DD>the Number of Instances to be used in building a classifiers
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NCV</H3>
<PRE>
boolean <B>m_NCV</B></PRE>
<DL>
<DD>for printing in n-fold cross validation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_subInstances</H3>
<PRE>
<A HREF="weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A> <B>m_subInstances</B></PRE>
<DL>
<DD>index of instances and attributes for the given dataset
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tempSubInstances</H3>
<PRE>
<A HREF="weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A> <B>tempSubInstances</B></PRE>
<DL>
<DD>index of instances and attributes for the given dataset
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
posteriorsArray</H3>
<PRE>
double[] <B>posteriorsArray</B></PRE>
<DL>
<DD>probability values array
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bestCnt</H3>
<PRE>
int <B>bestCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempCnt</H3>
<PRE>
int <B>tempCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forCnt</H3>
<PRE>
int <B>forCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
whileCnt</H3>
<PRE>
int <B>whileCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.lazy.LBR.Indexes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">weka.classifiers.lazy.LBR.Indexes</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2771490019751421307L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_InstIndexes</H3>
<PRE>
boolean[] <B>m_InstIndexes</B></PRE>
<DL>
<DD>the array instance indexes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_AttIndexes</H3>
<PRE>
boolean[] <B>m_AttIndexes</B></PRE>
<DL>
<DD>the array attribute indexes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumInstances</H3>
<PRE>
int <B>m_NumInstances</B></PRE>
<DL>
<DD>the number of instances indexed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumAtts</H3>
<PRE>
int <B>m_NumAtts</B></PRE>
<DL>
<DD>the number of attributes indexed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SequentialInstIndexes</H3>
<PRE>
int[] <B>m_SequentialInstIndexes</B></PRE>
<DL>
<DD>the array of instance indexes that are set to a either true or false
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SequentialAttIndexes</H3>
<PRE>
int[] <B>m_SequentialAttIndexes</B></PRE>
<DL>
<DD>an array of attribute indexes that are set to either true or false
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SequentialInstanceIndex_valid</H3>
<PRE>
boolean <B>m_SequentialInstanceIndex_valid</B></PRE>
<DL>
<DD>flag to check if sequential array must be rebuilt due to changes to the instance index
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SequentialAttIndex_valid</H3>
<PRE>
boolean <B>m_SequentialAttIndex_valid</B></PRE>
<DL>
<DD>flag to check if sequential array must be rebuilt due to changes to the attribute index
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumInstsSet</H3>
<PRE>
int <B>m_NumInstsSet</B></PRE>
<DL>
<DD>the number of instances "in use"  or set to a the original value (true or false)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumAttsSet</H3>
<PRE>
int <B>m_NumAttsSet</B></PRE>
<DL>
<DD>the number of attributes "in use"  or set to a the original value (true or false)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumSeqInstsSet</H3>
<PRE>
int <B>m_NumSeqInstsSet</B></PRE>
<DL>
<DD>the number of sequential instances "in use"  or set to a the original value (true or false)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumSeqAttsSet</H3>
<PRE>
int <B>m_NumSeqAttsSet</B></PRE>
<DL>
<DD>the number of sequential attributes "in use"  or set to a the original value (true or false)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassIndex</H3>
<PRE>
int <B>m_ClassIndex</B></PRE>
<DL>
<DD>the Class Index for the data set
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.lazy.LWL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/LWL.html?is-external=true" title="class or interface in weka.classifiers.lazy">weka.classifiers.lazy.LWL</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1979797405383665815L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Train</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Train</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kNN</H3>
<PRE>
int <B>m_kNN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_WeightKernel</H3>
<PRE>
int <B>m_WeightKernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseAllK</H3>
<PRE>
boolean <B>m_UseAllK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NNSearch</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/neighboursearch/NearestNeighbourSearch.html?is-external=true" title="class or interface in weka.core.neighboursearch">NearestNeighbourSearch</A> <B>m_NNSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/lazy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/lazy/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
