<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 20 14:14:06 NZDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/meta/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/meta/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">builds the classifier.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#distributionForInstance(weka.core.Instance)">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Computes the distribution for a given instance</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#enumerateMeasures()">enumerateMeasures()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns an enumeration of the measure names.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#EVALUATION_ACC">EVALUATION_ACC</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">evaluation via: Accuracy.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#EVALUATION_CC">EVALUATION_CC</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">evaluation via: Correlation coefficient.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#EVALUATION_COMBINED">EVALUATION_COMBINED</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">evaluation via: Combined = (1-CC) + RRSE + RAE.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#EVALUATION_KAPPA">EVALUATION_KAPPA</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">evaluation via: kappa statistic.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#EVALUATION_MAE">EVALUATION_MAE</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">evaluation via: Mean absolute error.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#EVALUATION_RAE">EVALUATION_RAE</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">evaluation via: Relative absolute error.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#EVALUATION_RMSE">EVALUATION_RMSE</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">evaluation via: Root mean squared error.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#EVALUATION_RRSE">EVALUATION_RRSE</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">evaluation via: Root relative squared error.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#EVALUATION_WAUC">EVALUATION_WAUC</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">evaluation via: weighted AUC</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#evaluationTipText()">evaluationTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getBestClassifier()">getBestClassifier()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">returns the best Classifier setup.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getEvaluation()">getEvaluation()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Gets the criterion used for evaluating the classifier performance.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getGridExtensionsPerformed()">getGridExtensionsPerformed()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">returns the number of grid extensions that took place during the search
 (only applicable if the grid was extendable).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getGridIsExtendable()">getGridIsExtendable()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get whether the grid can be extended dynamically.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getLogFile()">getLogFile()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Gets current log file.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getMaxGridExtensions()">getMaxGridExtensions()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Gets the maximum number of grid extensions, -1 for unlimited.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getMeasure(java.lang.String)">getMeasure(String)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the value of the named measure.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getNumExecutionSlots()">getNumExecutionSlots()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the number of execution slots (threads) to use for building the members
 of the ensemble.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">returns the options of the current setup.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getRevision()">getRevision()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getSampleSizePercent()">getSampleSizePercent()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Gets the sample size for the initial grid search.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getTraversal()">getTraversal()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Gets the type of traversal for the grid.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getValues()">getValues()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">returns the parameter pair that was found to work best.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getXBase()">getXBase()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the value of the base for X.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getXExpression()">getXExpression()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the expression for the X value.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getXMax()">getXMax()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the value of the Maximum of X.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getXMin()">getXMin()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the value of the minimum of X.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getXProperty()">getXProperty()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the X property to test.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getXStep()">getXStep()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the value of the step size for X.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getYBase()">getYBase()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the value of the base for Y.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getYExpression()">getYExpression()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the expression for the Y value.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getYMax()">getYMax()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the value of the Maximum of Y.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getYMin()">getYMin()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the value of the minimum of Y.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getYProperty()">getYProperty()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the Y property (normally the classifier).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#getYStep()">getYStep()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Get the value of the step size for Y.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns a string describing classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#gridIsExtendableTipText()">gridIsExtendableTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta"><span class="strong">GridSearch</span></a> - Class in <a href="./weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></dt>
<dd>
<div class="block">Performs a grid search of parameter pairs for a
 classifier and chooses the best pair found for the actual predicting.<br/>
 <br/>
 The initial grid is worked on with 2-fold CV to determine the values of the
 parameter pairs for the selected type of evaluation (e.g., accuracy).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#GridSearch()">GridSearch()</a></span> - Constructor for class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">the default constructor.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#listOptions()">listOptions()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Gets an enumeration describing the available options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#logFileTipText()">logFileTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Main method for running this classifier from commandline.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#maxGridExtensionsTipText()">maxGridExtensionsTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#numExecutionSlotsTipText()">numExecutionSlotsTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#sampleSizePercentTipText()">sampleSizePercentTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setClassifier(weka.classifiers.Classifier)">setClassifier(Classifier)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the base learner.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setEvaluation(weka.core.SelectedTag)">setEvaluation(SelectedTag)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Sets the criterion to use for evaluating the classifier performance.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setGridIsExtendable(boolean)">setGridIsExtendable(boolean)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set whether the grid can be extended dynamically.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setLogFile(java.io.File)">setLogFile(File)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Sets the log file to use.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setMaxGridExtensions(int)">setMaxGridExtensions(int)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Sets the maximum number of grid extensions, -1 for unlimited.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setNumExecutionSlots(int)">setNumExecutionSlots(int)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the number of execution slots (threads) to use for building the members
 of the ensemble.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Parses the options for this object.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setSampleSizePercent(double)">setSampleSizePercent(double)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Sets the sample size for the initial grid search.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setTraversal(weka.core.SelectedTag)">setTraversal(SelectedTag)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Sets the type of traversal for the grid.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setXBase(double)">setXBase(double)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the value of the base for X.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setXExpression(java.lang.String)">setXExpression(String)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the expression for the X value.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setXMax(double)">setXMax(double)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the value of the Maximum of X.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setXMin(double)">setXMin(double)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the value of the minimum of X.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setXProperty(java.lang.String)">setXProperty(String)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the X property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setXStep(double)">setXStep(double)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the value of the step size for X.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setYBase(double)">setYBase(double)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the value of the base for Y.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setYExpression(java.lang.String)">setYExpression(String)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the expression for the Y value.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setYMax(double)">setYMax(double)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the value of the Maximum of Y.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setYMin(double)">setYMin(double)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the value of the minimum of Y.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setYProperty(java.lang.String)">setYProperty(String)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the Y property (normally the classifier).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#setYStep(double)">setYStep(double)</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Set the value of the step size for Y.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#TAGS_EVALUATION">TAGS_EVALUATION</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">evaluation.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#TAGS_TRAVERSAL">TAGS_TRAVERSAL</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">traversal.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#toString()">toString()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">returns a string representation of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#toSummaryString()">toSummaryString()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns a string that summarizes the object.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#TRAVERSAL_BY_COLUMN">TRAVERSAL_BY_COLUMN</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">column-wise grid traversal.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#TRAVERSAL_BY_ROW">TRAVERSAL_BY_ROW</a></span> - Static variable in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">row-wise grid traversal.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#traversalTipText()">traversalTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> - package weka.classifiers.meta</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#XBaseTipText()">XBaseTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#XExpressionTipText()">XExpressionTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#XMaxTipText()">XMaxTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#XMinTipText()">XMinTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#XPropertyTipText()">XPropertyTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#XStepTipText()">XStepTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#YBaseTipText()">YBaseTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#YExpressionTipText()">YExpressionTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#YMaxTipText()">YMaxTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#YMinTipText()">YMinTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#YPropertyTipText()">YPropertyTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/meta/GridSearch.html#YStepTipText()">YStepTipText()</a></span> - Method in class weka.classifiers.meta.<a href="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/meta/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/meta/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
