<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 20 14:14:06 NZDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/meta/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/meta/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.meta</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.meta.AdaBoostM1">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AdaBoostM1.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AdaBoostM1</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1178107808933117974L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Betas</h4>
<pre>double[] m_Betas</pre>
</li>
<li class="blockList">
<h4>m_NumIterationsPerformed</h4>
<pre>int m_NumIterationsPerformed</pre>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_TrainingData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TrainingData</pre>
</li>
<li class="blockListLast">
<h4>m_RandomInstance</h4>
<pre>java.util.Random m_RandomInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AdditiveRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AdditiveRegression.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AdditiveRegression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/IteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">IteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2368937577670527151L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_shrinkage</h4>
<pre>double m_shrinkage</pre>
</li>
<li class="blockList">
<h4>m_zeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</a> m_zeroR</pre>
</li>
<li class="blockList">
<h4>m_SuitableData</h4>
<pre>boolean m_SuitableData</pre>
</li>
<li class="blockList">
<h4>m_Data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Data</pre>
</li>
<li class="blockList">
<h4>m_SSE</h4>
<pre>double m_SSE</pre>
</li>
<li class="blockListLast">
<h4>m_Diff</h4>
<pre>double m_Diff</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AttributeSelectedClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AttributeSelectedClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AttributeSelectedClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1151805453487947577L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttributeSelection</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/AttributeSelection.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeSelection</a> m_AttributeSelection</pre>
</li>
<li class="blockList">
<h4>m_Evaluator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a> m_Evaluator</pre>
</li>
<li class="blockList">
<h4>m_Search</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</a> m_Search</pre>
</li>
<li class="blockList">
<h4>m_ReducedHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_ReducedHeader</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockList">
<h4>m_numAttributesSelected</h4>
<pre>double m_numAttributesSelected</pre>
</li>
<li class="blockList">
<h4>m_selectionTime</h4>
<pre>double m_selectionTime</pre>
</li>
<li class="blockListLast">
<h4>m_totalTime</h4>
<pre>double m_totalTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Bagging">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Bagging.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Bagging</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-115879962237199703L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_BagSizePercent</h4>
<pre>int m_BagSizePercent</pre>
</li>
<li class="blockList">
<h4>m_CalcOutOfBag</h4>
<pre>boolean m_CalcOutOfBag</pre>
</li>
<li class="blockList">
<h4>m_RepresentUsingWeights</h4>
<pre>boolean m_RepresentUsingWeights</pre>
</li>
<li class="blockList">
<h4>m_OutOfBagError</h4>
<pre>double m_OutOfBagError</pre>
</li>
<li class="blockList">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
<li class="blockList">
<h4>m_inBag</h4>
<pre>boolean[][] m_inBag</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockListLast">
<h4>m_classifiersCache</h4>
<pre>java.util.List&lt;E&gt; m_classifiersCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.ClassificationViaRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/ClassificationViaRegression.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.ClassificationViaRegression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4500023123618669859L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>[] m_Classifiers</pre>
</li>
<li class="blockListLast">
<h4>m_ClassFilters</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MakeIndicator.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">MakeIndicator</a>[] m_ClassFilters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CostSensitiveClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CostSensitiveClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CostSensitiveClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-110658209263002404L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MatrixSource</h4>
<pre>int m_MatrixSource</pre>
</li>
<li class="blockList">
<h4>m_OnDemandDirectory</h4>
<pre>java.io.File m_OnDemandDirectory</pre>
</li>
<li class="blockList">
<h4>m_CostFile</h4>
<pre>java.lang.String m_CostFile</pre>
</li>
<li class="blockList">
<h4>m_CostMatrix</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/CostMatrix.html?is-external=true" title="class or interface in weka.classifiers">CostMatrix</a> m_CostMatrix</pre>
</li>
<li class="blockListLast">
<h4>m_MinimizeExpectedCost</h4>
<pre>boolean m_MinimizeExpectedCost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CVParameterSelection">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CVParameterSelection.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CVParameterSelection</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6529603380876641265L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassifierOptions</h4>
<pre>java.lang.String[] m_ClassifierOptions</pre>
</li>
<li class="blockList">
<h4>m_BestClassifierOptions</h4>
<pre>java.lang.String[] m_BestClassifierOptions</pre>
</li>
<li class="blockList">
<h4>m_InitOptions</h4>
<pre>java.lang.String[] m_InitOptions</pre>
</li>
<li class="blockList">
<h4>m_BestPerformance</h4>
<pre>double m_BestPerformance</pre>
</li>
<li class="blockList">
<h4>m_CVParams</h4>
<pre>java.util.Vector&lt;E&gt; m_CVParams</pre>
</li>
<li class="blockList">
<h4>m_NumAttributes</h4>
<pre>int m_NumAttributes</pre>
</li>
<li class="blockList">
<h4>m_TrainFoldSize</h4>
<pre>int m_TrainFoldSize</pre>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CVParameterSelection.CVParameter">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CVParameterSelection.CVParameter.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CVParameterSelection.CVParameter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4668812017709421953L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ParamChar</h4>
<pre>java.lang.String m_ParamChar</pre>
</li>
<li class="blockList">
<h4>m_Lower</h4>
<pre>double m_Lower</pre>
</li>
<li class="blockList">
<h4>m_Upper</h4>
<pre>double m_Upper</pre>
</li>
<li class="blockList">
<h4>m_Steps</h4>
<pre>double m_Steps</pre>
</li>
<li class="blockList">
<h4>m_ParamValue</h4>
<pre>double m_ParamValue</pre>
</li>
<li class="blockList">
<h4>m_AddAtEnd</h4>
<pre>boolean m_AddAtEnd</pre>
</li>
<li class="blockListLast">
<h4>m_RoundParam</h4>
<pre>boolean m_RoundParam</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.EM">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/EM.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.EM</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_TrainingData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TrainingData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.FilteredClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/FilteredClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.FilteredClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4523450618538717400L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockListLast">
<h4>m_FilteredInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_FilteredInstances</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.GridSearch">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">weka.classifiers.meta.GridSearch</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3034773968581595348L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_BestClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_BestClassifier</pre>
<div class="block">the Classifier with the best setup.</div>
</li>
<li class="blockList">
<h4>m_Values</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PointDouble.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.PointDouble</a> m_Values</pre>
<div class="block">the best values.</div>
</li>
<li class="blockList">
<h4>m_Evaluation</h4>
<pre>int m_Evaluation</pre>
<div class="block">the type of evaluation.</div>
</li>
<li class="blockList">
<h4>m_Y_Property</h4>
<pre>java.lang.String m_Y_Property</pre>
<div class="block">the Y option to work on (without leading dash).</div>
</li>
<li class="blockList">
<h4>m_Y_Min</h4>
<pre>double m_Y_Min</pre>
<div class="block">the minimum of Y.</div>
</li>
<li class="blockList">
<h4>m_Y_Max</h4>
<pre>double m_Y_Max</pre>
<div class="block">the maximum of Y.</div>
</li>
<li class="blockList">
<h4>m_Y_Step</h4>
<pre>double m_Y_Step</pre>
<div class="block">the step size of Y.</div>
</li>
<li class="blockList">
<h4>m_Y_Base</h4>
<pre>double m_Y_Base</pre>
<div class="block">the base for Y.</div>
</li>
<li class="blockList">
<h4>m_Y_Expression</h4>
<pre>java.lang.String m_Y_Expression</pre>
<div class="block">The expression for the Y property. Available parameters for the expression:
 <ul>
 <li>BASE</li>
 <li>FROM (= min)</li>
 <li>TO (= max)</li>
 <li>STEP</li>
 <li>I - the current value (from 'from' to 'to' with stepsize 'step')</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MathExpression.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute"><code>MathExpression</code></a></dd></dl>
</li>
<li class="blockList">
<h4>m_X_Property</h4>
<pre>java.lang.String m_X_Property</pre>
<div class="block">the X option to work on (without leading dash)</div>
</li>
<li class="blockList">
<h4>m_X_Min</h4>
<pre>double m_X_Min</pre>
<div class="block">the minimum of X.</div>
</li>
<li class="blockList">
<h4>m_X_Max</h4>
<pre>double m_X_Max</pre>
<div class="block">the maximum of X.</div>
</li>
<li class="blockList">
<h4>m_X_Step</h4>
<pre>double m_X_Step</pre>
<div class="block">the step size of X.</div>
</li>
<li class="blockList">
<h4>m_X_Base</h4>
<pre>double m_X_Base</pre>
<div class="block">the base for X.</div>
</li>
<li class="blockList">
<h4>m_X_Expression</h4>
<pre>java.lang.String m_X_Expression</pre>
<div class="block">The expression for the X property. Available parameters for the expression:
 <ul>
 <li>BASE</li>
 <li>FROM (= min)</li>
 <li>TO (= max)</li>
 <li>STEP</li>
 <li>I - the current value (from 'from' to 'to' with stepsize 'step')</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MathExpression.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute"><code>MathExpression</code></a></dd></dl>
</li>
<li class="blockList">
<h4>m_GridIsExtendable</h4>
<pre>boolean m_GridIsExtendable</pre>
<div class="block">whether the grid can be extended.</div>
</li>
<li class="blockList">
<h4>m_MaxGridExtensions</h4>
<pre>int m_MaxGridExtensions</pre>
<div class="block">maximum number of grid extensions (-1 means unlimited).</div>
</li>
<li class="blockList">
<h4>m_GridExtensionsPerformed</h4>
<pre>int m_GridExtensionsPerformed</pre>
<div class="block">the number of extensions performed.</div>
</li>
<li class="blockList">
<h4>m_SampleSize</h4>
<pre>double m_SampleSize</pre>
<div class="block">the sample size to search the initial grid with.</div>
</li>
<li class="blockList">
<h4>m_Traversal</h4>
<pre>int m_Traversal</pre>
<div class="block">the traversal.</div>
</li>
<li class="blockList">
<h4>m_LogFile</h4>
<pre>java.io.File m_LogFile</pre>
<div class="block">the log file to use.</div>
</li>
<li class="blockList">
<h4>m_Grid</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.Grid.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.Grid</a> m_Grid</pre>
<div class="block">the value-pairs grid.</div>
</li>
<li class="blockList">
<h4>m_Data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Data</pre>
<div class="block">the training data.</div>
</li>
<li class="blockList">
<h4>m_Cache</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PerformanceCache.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.PerformanceCache</a> m_Cache</pre>
<div class="block">the cache for points in the grid that got calculated.</div>
</li>
<li class="blockList">
<h4>m_Performances</h4>
<pre>java.util.Vector&lt;E&gt; m_Performances</pre>
<div class="block">for storing the performances.</div>
</li>
<li class="blockList">
<h4>m_UniformPerformance</h4>
<pre>boolean m_UniformPerformance</pre>
<div class="block">whether all performances in the grid are the same.</div>
</li>
<li class="blockList">
<h4>m_NumExecutionSlots</h4>
<pre>int m_NumExecutionSlots</pre>
<div class="block">The number of threads to have executing at any one time.</div>
</li>
<li class="blockList">
<h4>m_Completed</h4>
<pre>int m_Completed</pre>
<div class="block">The number of setups completed so far.</div>
</li>
<li class="blockList">
<h4>m_Failed</h4>
<pre>int m_Failed</pre>
<div class="block">The number of setups that experienced a failure of some sort during
 construction.</div>
</li>
<li class="blockList">
<h4>m_NumSetups</h4>
<pre>int m_NumSetups</pre>
<div class="block">the number of setups to evaluate.</div>
</li>
<li class="blockListLast">
<h4>m_Generator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.SetupGenerator.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.SetupGenerator</a> m_Generator</pre>
<div class="block">the generator for generating the setups.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.GridSearch.Grid">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.Grid.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.Grid</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7290732613611243139L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MinX</h4>
<pre>double m_MinX</pre>
<div class="block">the minimum on the X axis.</div>
</li>
<li class="blockList">
<h4>m_MaxX</h4>
<pre>double m_MaxX</pre>
<div class="block">the maximum on the X axis.</div>
</li>
<li class="blockList">
<h4>m_StepX</h4>
<pre>double m_StepX</pre>
<div class="block">the step size for the X axis.</div>
</li>
<li class="blockList">
<h4>m_LabelX</h4>
<pre>java.lang.String m_LabelX</pre>
<div class="block">the label for the X axis.</div>
</li>
<li class="blockList">
<h4>m_MinY</h4>
<pre>double m_MinY</pre>
<div class="block">the minimum on the Y axis.</div>
</li>
<li class="blockList">
<h4>m_MaxY</h4>
<pre>double m_MaxY</pre>
<div class="block">the maximum on the Y axis.</div>
</li>
<li class="blockList">
<h4>m_StepY</h4>
<pre>double m_StepY</pre>
<div class="block">the step size for the Y axis.</div>
</li>
<li class="blockList">
<h4>m_LabelY</h4>
<pre>java.lang.String m_LabelY</pre>
<div class="block">the label for the Y axis.</div>
</li>
<li class="blockList">
<h4>m_Width</h4>
<pre>int m_Width</pre>
<div class="block">the number of points on the X axis.</div>
</li>
<li class="blockListLast">
<h4>m_Height</h4>
<pre>int m_Height</pre>
<div class="block">the number of points on the Y axis.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.GridSearch.Performance">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.Performance.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.Performance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4374706475277588755L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Values</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PointDouble.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.PointDouble</a> m_Values</pre>
<div class="block">the value pair the classifier was built with.</div>
</li>
<li class="blockList">
<h4>m_CC</h4>
<pre>double m_CC</pre>
<div class="block">the Correlation coefficient.</div>
</li>
<li class="blockList">
<h4>m_RMSE</h4>
<pre>double m_RMSE</pre>
<div class="block">the Root mean squared error.</div>
</li>
<li class="blockList">
<h4>m_RRSE</h4>
<pre>double m_RRSE</pre>
<div class="block">the Root relative squared error.</div>
</li>
<li class="blockList">
<h4>m_MAE</h4>
<pre>double m_MAE</pre>
<div class="block">the Mean absolute error.</div>
</li>
<li class="blockList">
<h4>m_RAE</h4>
<pre>double m_RAE</pre>
<div class="block">the Relative absolute error.</div>
</li>
<li class="blockList">
<h4>m_ACC</h4>
<pre>double m_ACC</pre>
<div class="block">the Accuracy.</div>
</li>
<li class="blockList">
<h4>m_wAUC</h4>
<pre>double m_wAUC</pre>
<div class="block">The weighted AUC value.</div>
</li>
<li class="blockListLast">
<h4>m_Kappa</h4>
<pre>double m_Kappa</pre>
<div class="block">the kappa value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.GridSearch.PerformanceCache">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PerformanceCache.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.PerformanceCache</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5838863230451530252L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Cache</h4>
<pre>java.util.Hashtable&lt;K,V&gt; m_Cache</pre>
<div class="block">the cache for points in the grid that got calculated.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.GridSearch.PerformanceComparator">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PerformanceComparator.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.PerformanceComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6507592831825393847L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Evaluation</h4>
<pre>int m_Evaluation</pre>
<div class="block">the performance measure to use for comparison.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="weka/classifiers/meta/GridSearch.html#TAGS_EVALUATION"><code>TAGS_EVALUATION</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.GridSearch.PerformanceTable">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PerformanceTable.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.PerformanceTable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5486491313460338379L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Owner</h4>
<pre><a href="weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a> m_Owner</pre>
<div class="block">the owning classifier.</div>
</li>
<li class="blockList">
<h4>m_Grid</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.Grid.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.Grid</a> m_Grid</pre>
<div class="block">the corresponding grid.</div>
</li>
<li class="blockList">
<h4>m_Performances</h4>
<pre>java.util.Vector&lt;E&gt; m_Performances</pre>
<div class="block">the performances.</div>
</li>
<li class="blockList">
<h4>m_Type</h4>
<pre>int m_Type</pre>
<div class="block">the type of performance the table was generated for.</div>
</li>
<li class="blockList">
<h4>m_Table</h4>
<pre>double[][] m_Table</pre>
<div class="block">the table with the values.</div>
</li>
<li class="blockList">
<h4>m_Min</h4>
<pre>double m_Min</pre>
<div class="block">the minimum performance.</div>
</li>
<li class="blockListLast">
<h4>m_Max</h4>
<pre>double m_Max</pre>
<div class="block">the maximum performance.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.GridSearch.PointDouble">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PointDouble.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.PointDouble</a> extends java.awt.geom.Point2D.Double implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7151661776161898119L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.meta.GridSearch.PointInt">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PointInt.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.PointInt</a> extends java.awt.Point implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5900415163698021618L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.meta.GridSearch.SetupGenerator">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.SetupGenerator.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.SetupGenerator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2517395033342543417L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Owner</h4>
<pre><a href="weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a> m_Owner</pre>
<div class="block">the owner.</div>
</li>
<li class="blockList">
<h4>m_Y_Property</h4>
<pre>java.lang.String m_Y_Property</pre>
<div class="block">the Y option to work on.</div>
</li>
<li class="blockList">
<h4>m_Y_Min</h4>
<pre>double m_Y_Min</pre>
<div class="block">the minimum of Y.</div>
</li>
<li class="blockList">
<h4>m_Y_Max</h4>
<pre>double m_Y_Max</pre>
<div class="block">the maximum of Y.</div>
</li>
<li class="blockList">
<h4>m_Y_Step</h4>
<pre>double m_Y_Step</pre>
<div class="block">the step size of Y.</div>
</li>
<li class="blockList">
<h4>m_Y_Base</h4>
<pre>double m_Y_Base</pre>
<div class="block">the base for Y.</div>
</li>
<li class="blockList">
<h4>m_Y_Expression</h4>
<pre>java.lang.String m_Y_Expression</pre>
<div class="block">The expression for the Y property.</div>
</li>
<li class="blockList">
<h4>m_Y_Node</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/expressionlanguage.common.Primitives.DoubleExpression.html?is-external=true" title="class or interface in weka.core">weka.core.expressionlanguage.common.Primitives.DoubleExpression</a> m_Y_Node</pre>
<div class="block">the compiled expression for the Y property.</div>
</li>
<li class="blockList">
<h4>m_X_Property</h4>
<pre>java.lang.String m_X_Property</pre>
<div class="block">the X option to work on.</div>
</li>
<li class="blockList">
<h4>m_X_Min</h4>
<pre>double m_X_Min</pre>
<div class="block">the minimum of X.</div>
</li>
<li class="blockList">
<h4>m_X_Max</h4>
<pre>double m_X_Max</pre>
<div class="block">the maximum of X.</div>
</li>
<li class="blockList">
<h4>m_X_Step</h4>
<pre>double m_X_Step</pre>
<div class="block">the step size of X.</div>
</li>
<li class="blockList">
<h4>m_X_Base</h4>
<pre>double m_X_Base</pre>
<div class="block">the base for X.</div>
</li>
<li class="blockList">
<h4>m_X_Node</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/expressionlanguage.common.Primitives.DoubleExpression.html?is-external=true" title="class or interface in weka.core">weka.core.expressionlanguage.common.Primitives.DoubleExpression</a> m_X_Node</pre>
<div class="block">the compiled expression for the X property.</div>
</li>
<li class="blockListLast">
<h4>m_X_Expression</h4>
<pre>java.lang.String m_X_Expression</pre>
<div class="block">The expression for the X property.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.IterativeClassifierOptimizer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/IterativeClassifierOptimizer.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.IterativeClassifierOptimizer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3665485256313525864L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_IterativeClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/IterativeClassifier.html?is-external=true" title="class or interface in weka.classifiers">IterativeClassifier</a> m_IterativeClassifier</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_NumRuns</h4>
<pre>int m_NumRuns</pre>
</li>
<li class="blockList">
<h4>m_StepSize</h4>
<pre>int m_StepSize</pre>
</li>
<li class="blockList">
<h4>m_UseAverage</h4>
<pre>boolean m_UseAverage</pre>
</li>
<li class="blockList">
<h4>m_lookAheadIterations</h4>
<pre>int m_lookAheadIterations</pre>
</li>
<li class="blockList">
<h4>m_evalMetric</h4>
<pre>java.lang.String m_evalMetric</pre>
</li>
<li class="blockList">
<h4>m_classValueIndex</h4>
<pre>int m_classValueIndex</pre>
</li>
<li class="blockList">
<h4>m_thresholds</h4>
<pre>double[] m_thresholds</pre>
</li>
<li class="blockList">
<h4>m_bestResult</h4>
<pre>double m_bestResult</pre>
</li>
<li class="blockList">
<h4>m_bestNumIts</h4>
<pre>int m_bestNumIts</pre>
</li>
<li class="blockList">
<h4>m_numThreads</h4>
<pre>int m_numThreads</pre>
</li>
<li class="blockListLast">
<h4>m_poolSize</h4>
<pre>int m_poolSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.LogitBoost">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/LogitBoost.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.LogitBoost</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1105660358715833753L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_NumGenerated</h4>
<pre>int m_NumGenerated</pre>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
</li>
<li class="blockList">
<h4>m_NumericClassData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_NumericClassData</pre>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_ClassAttribute</pre>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
</li>
<li class="blockList">
<h4>m_Precision</h4>
<pre>double m_Precision</pre>
</li>
<li class="blockList">
<h4>m_Shrinkage</h4>
<pre>double m_Shrinkage</pre>
</li>
<li class="blockList">
<h4>m_RandomInstance</h4>
<pre>java.util.Random m_RandomInstance</pre>
</li>
<li class="blockList">
<h4>m_Offset</h4>
<pre>double m_Offset</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_zMax</h4>
<pre>double m_zMax</pre>
</li>
<li class="blockList">
<h4>m_trainYs</h4>
<pre>double[][] m_trainYs</pre>
</li>
<li class="blockList">
<h4>m_trainFs</h4>
<pre>double[][] m_trainFs</pre>
</li>
<li class="blockList">
<h4>m_probs</h4>
<pre>double[][] m_probs</pre>
</li>
<li class="blockList">
<h4>m_logLikelihood</h4>
<pre>double m_logLikelihood</pre>
</li>
<li class="blockList">
<h4>m_sumOfWeights</h4>
<pre>double m_sumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_numThreads</h4>
<pre>int m_numThreads</pre>
</li>
<li class="blockListLast">
<h4>m_poolSize</h4>
<pre>int m_poolSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiClassClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiClassClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3879602011542849141L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>[] m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_pairwiseCoupling</h4>
<pre>boolean m_pairwiseCoupling</pre>
</li>
<li class="blockList">
<h4>m_SumOfWeights</h4>
<pre>double[] m_SumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_ClassFilters</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>[] m_ClassFilters</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_ClassAttribute</pre>
</li>
<li class="blockList">
<h4>m_TwoClassDataset</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TwoClassDataset</pre>
</li>
<li class="blockList">
<h4>m_RandomWidthFactor</h4>
<pre>double m_RandomWidthFactor</pre>
</li>
<li class="blockListLast">
<h4>m_Method</h4>
<pre>int m_Method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiClassClassifierUpdateable">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifierUpdateable.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiClassClassifierUpdateable</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">MultiClassClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1619685269774366430L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiScheme">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiScheme.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiScheme</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableMultipleClassifiersCombiner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5710744346128957520L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_Classifier</pre>
</li>
<li class="blockList">
<h4>m_ClassifierIndex</h4>
<pre>int m_ClassifierIndex</pre>
</li>
<li class="blockListLast">
<h4>m_NumXValFolds</h4>
<pre>int m_NumXValFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomCommittee">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomCommittee.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomCommittee</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9204394360557300093L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomizableFilteredClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomizableFilteredClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomizableFilteredClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/FilteredClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">FilteredClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4523466618555717333L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomSubSpace">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomSubSpace.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomSubSpace</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1278172513912424947L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SubSpaceSize</h4>
<pre>double m_SubSpaceSize</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockListLast">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RegressionByDiscretization">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RegressionByDiscretization.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RegressionByDiscretization</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5066426153134050378L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Discretizer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Discretize</a> m_Discretizer</pre>
</li>
<li class="blockList">
<h4>m_NumBins</h4>
<pre>int m_NumBins</pre>
</li>
<li class="blockList">
<h4>m_ClassMeans</h4>
<pre>double[] m_ClassMeans</pre>
</li>
<li class="blockList">
<h4>m_ClassCounts</h4>
<pre>int[] m_ClassCounts</pre>
</li>
<li class="blockList">
<h4>m_DeleteEmptyBins</h4>
<pre>boolean m_DeleteEmptyBins</pre>
</li>
<li class="blockList">
<h4>m_OldIndexToNewIndex</h4>
<pre>int[] m_OldIndexToNewIndex</pre>
</li>
<li class="blockList">
<h4>m_DiscretizedHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_DiscretizedHeader</pre>
</li>
<li class="blockList">
<h4>m_UseEqualFrequency</h4>
<pre>boolean m_UseEqualFrequency</pre>
</li>
<li class="blockList">
<h4>m_MinimizeAbsoluteError</h4>
<pre>boolean m_MinimizeAbsoluteError</pre>
</li>
<li class="blockList">
<h4>m_Estimator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/UnivariateDensityEstimator.html?is-external=true" title="class or interface in weka.estimators">UnivariateDensityEstimator</a> m_Estimator</pre>
</li>
<li class="blockList">
<h4>m_OriginalTargetValues</h4>
<pre>double[] m_OriginalTargetValues</pre>
</li>
<li class="blockListLast">
<h4>m_NewTargetValues</h4>
<pre>int[] m_NewTargetValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Stacking">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Stacking</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5134738557155845452L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MetaClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_MetaClassifier</pre>
</li>
<li class="blockList">
<h4>m_MetaFormat</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_MetaFormat</pre>
</li>
<li class="blockList">
<h4>m_BaseFormat</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_BaseFormat</pre>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Vote">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Vote.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Vote</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableMultipleClassifiersCombiner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-637891196294399624L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_CombinationRule</h4>
<pre>int m_CombinationRule</pre>
</li>
<li class="blockList">
<h4>m_Random</h4>
<pre>java.util.Random m_Random</pre>
</li>
<li class="blockList">
<h4>m_classifiersToLoad</h4>
<pre>java.util.List&lt;E&gt; m_classifiersToLoad</pre>
</li>
<li class="blockList">
<h4>m_preBuiltClassifiers</h4>
<pre>java.util.List&lt;E&gt; m_preBuiltClassifiers</pre>
</li>
<li class="blockList">
<h4>m_structure</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_structure</pre>
</li>
<li class="blockListLast">
<h4>m_dontPrintModels</h4>
<pre>boolean m_dontPrintModels</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/meta/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/meta/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
