<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:56:55 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/mi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/mi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Builds the classifier
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#buildCNN()"><B>buildCNN()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>generates all the variables associated to the citation
 classifier
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi"><B>CitationKNN</B></A> - Class in <A HREF="./weka/classifiers/mi/package-summary.html">weka.classifiers.mi</A><DD>Modified version of the Citation kNN multi instance classifier.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Jun Wang, Zucker, Jean-Daniel: Solving Multiple-Instance Problem: A Lazy Learning Approach.<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#CitationKNN()"><B>CitationKNN()</B></A> - 
Constructor for class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#countBagCiters(weka.core.Instance)"><B>countBagCiters(Instance)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>calculates the citers associated to a bag
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#countBagReferences(weka.core.Instance)"><B>countBagReferences(Instance)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Calculates the references of the exemplar bag
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#distance(weka.core.Instance, weka.core.Instance)"><B>distance(Instance, Instance)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>distance between two instances
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#distanceSet(weka.core.Instance, weka.core.Instance)"><B>distanceSet(Instance, Instance)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Calculates the distance between two instances
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Computes the distribution for a given exemplar
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#equalExemplars(weka.core.Instance, weka.core.Instance)"><B>equalExemplars(Instance, Instance)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Wether the instances of two exemplars are or  are not equal
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#getHDRank()"><B>getHDRank()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns the rank associated to the Hausdorff distance
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#getMultiInstanceCapabilities()"><B>getMultiInstanceCapabilities()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns the capabilities of this multi-instance classifier for the
 relational data.
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#getNumCiters()"><B>getNumCiters()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns the number of citers considered to estimate
 the class prediction of tests bags
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#getNumReferences()"><B>getNumReferences()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns the number of references considered to estimate
 the class prediction of tests bags
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Gets the current option settings for the OptionHandler.
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns a string describing this filter
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#HDRankTipText()"><B>HDRankTipText()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns an enumeration of all the available options..
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Main method for testing this class.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#numCitersTipText()"><B>numCitersTipText()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#numReferencesTipText()"><B>numReferencesTipText()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#preprocessData()"><B>preprocessData()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Calculates the normalization of each attribute.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#setHDRank(int)"><B>setHDRank(int)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Sets the rank associated to the Hausdorff distance
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#setNumCiters(int)"><B>setNumCiters(int)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Sets the number of citers considered to estimate
 the class prediction of tests bags
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#setNumReferences(int)"><B>setNumReferences(int)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Sets the number of references considered to estimate
 the class prediction of tests bags
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Sets the OptionHandler's options using the given list.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>returns a string representation of the classifier
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/CitationKNN.html#updateNormalization(weka.core.Instance)"><B>updateNormalization(Instance)</B></A> - 
Method in class weka.classifiers.mi.<A HREF="./weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>
<DD>Updates the normalization of each attribute.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/mi/package-summary.html"><B>weka.classifiers.mi</B></A> - package weka.classifiers.mi<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/mi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/mi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
