<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jan 16 15:28:32 NZDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/functions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/functions/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Builds the RBF network regressor based on the given dataset.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Builds the classifier</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#clusteringSeedTipText()">clusteringSeedTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#distributionForInstance(weka.core.Instance)">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Calculates the output of the network after the instance has been piped
 through the fliters to replace missing values, etc.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#distributionForInstance(weka.core.Instance)">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Computes the distribution for a given instance</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFClassifier.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFClassifier.html" title="class in weka.classifiers.functions">RBFClassifier</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier, i.e., and "or" of Logistic
 and LinearRegression.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFRegressor.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFRegressor.html" title="class in weka.classifiers.functions">RBFRegressor</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#getClusteringSeed()">getClusteringSeed()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Get the random seed used by K-means.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#getMaxIts()">getMaxIts()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Get the value of MaxIts.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#getMinStdDev()">getMinStdDev()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Get the MinStdDev value.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#getNumClusters()">getNumClusters()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Return the number of clusters to generate.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getNumFunctions()">getNumFunctions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Gets the number of functions.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getNumThreads()">getNumThreads()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Gets the number of threads.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Gets the current settings of the Classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Gets the current settings of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getPoolSize()">getPoolSize()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Gets the number of threads.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#getRevision()">getRevision()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getRidge()">getRidge()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Gets the value of the ridge parameter.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#getRidge()">getRidge()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Gets the ridge value.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getScaleOptimizationOption()">getScaleOptimizationOption()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Gets the scale optimisation method to use.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getTechnicalInformation()">getTechnicalInformation()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getTolerance()">getTolerance()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Gets the tolerance parameter for the delta values.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getUseAttributeWeights()">getUseAttributeWeights()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Gets whether to use attribute weights</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getUseCGD()">getUseCGD()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Gets whether to use CGD.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#getUseNormalizedBasisFunctions()">getUseNormalizedBasisFunctions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Gets whether to use normalized basis functions.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">This will return a string describing the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Returns a string describing this classifier</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#listOptions()">listOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#listOptions()">listOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFClassifier.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFClassifier.html" title="class in weka.classifiers.functions">RBFClassifier</a></dt>
<dd>
<div class="block">Main method to run the code from the command-line using the standard WEKA
 options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Main method for testing this class.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFRegressor.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFRegressor.html" title="class in weka.classifiers.functions">RBFRegressor</a></dt>
<dd>
<div class="block">Main method to run the code from the command-line using the standard WEKA
 options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#maxItsTipText()">maxItsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#minStdDevTipText()">minStdDevTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#numClustersTipText()">numClustersTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#numFunctionsTipText()">numFunctionsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#numThreadsTipText()">numThreadsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#poolSizeTipText()">poolSizeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./weka/classifiers/functions/RBFClassifier.html" title="class in weka.classifiers.functions"><span class="strong">RBFClassifier</span></a> - Class in <a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">Class implementing radial basis function networks, trained in a fully supervised manner using WEKA's Optimization class by minimizing squared error with the BFGS method.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFClassifier.html#RBFClassifier()">RBFClassifier()</a></span> - Constructor for class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFClassifier.html" title="class in weka.classifiers.functions">RBFClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions"><span class="strong">RBFModel</span></a> - Class in <a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">Abstract super class that can be extended by sub classes that learn RBF
 models.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#RBFModel()">RBFModel()</a></span> - Constructor for class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions"><span class="strong">RBFNetwork</span></a> - Class in <a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">Class that implements a normalized Gaussian radial
 basisbasis function network.<br/>
 It uses the k-means clustering algorithm to provide the basis functions and
 learns either a logistic regression (discrete class problems) or linear
 regression (numeric class problems) on top of that.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#RBFNetwork()">RBFNetwork()</a></span> - Constructor for class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/classifiers/functions/RBFRegressor.html" title="class in weka.classifiers.functions"><span class="strong">RBFRegressor</span></a> - Class in <a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">Class implementing radial basis function networks, trained in a fully supervised manner using WEKA's Optimization class by minimizing squared error with the BFGS method.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFRegressor.html#RBFRegressor()">RBFRegressor()</a></span> - Constructor for class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFRegressor.html" title="class in weka.classifiers.functions">RBFRegressor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#ridgeTipText()">ridgeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#ridgeTipText()">ridgeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#scaleOptimizationOptionTipText()">scaleOptimizationOptionTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#setClusteringSeed(int)">setClusteringSeed(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Set the random seed to be passed on to K-means.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#setMaxIts(int)">setMaxIts(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Set the value of MaxIts.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#setMinStdDev(double)">setMinStdDev(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Set the MinStdDev value.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#setNumClusters(int)">setNumClusters(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Set the number of clusters for K-means to generate.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#setNumFunctions(int)">setNumFunctions(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Sets the number of functions.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#setNumThreads(int)">setNumThreads(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Sets the number of threads</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#setPoolSize(int)">setPoolSize(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Sets the number of threads</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#setRidge(double)">setRidge(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Sets the value of the ridge parameter.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#setRidge(double)">setRidge(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Sets the ridge value for logistic or linear regression.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#setScaleOptimizationOption(weka.core.SelectedTag)">setScaleOptimizationOption(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Sets the scale optimization option to use.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#setTolerance(double)">setTolerance(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Sets the tolerance parameter for the delta values.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#setUseAttributeWeights(boolean)">setUseAttributeWeights(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Sets whether to use attribute weights.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#setUseCGD(boolean)">setUseCGD(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Sets whether to use CGD.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#setUseNormalizedBasisFunctions(boolean)">setUseNormalizedBasisFunctions(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Sets whether to use normalized basis functions.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#TAGS_SCALE">TAGS_SCALE</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#toleranceTipText()">toleranceTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFClassifier.html#toString()">toString()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFClassifier.html" title="class in weka.classifiers.functions">RBFClassifier</a></dt>
<dd>
<div class="block">Outputs the network as a string.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFNetwork.html#toString()">toString()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFNetwork.html" title="class in weka.classifiers.functions">RBFNetwork</a></dt>
<dd>
<div class="block">Returns a description of this classifier as a String</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFRegressor.html#toString()">toString()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFRegressor.html" title="class in weka.classifiers.functions">RBFRegressor</a></dt>
<dd>
<div class="block">Outputs the network as a string.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#USE_GLOBAL_SCALE">USE_GLOBAL_SCALE</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>
<div class="block">Constants for scale optimization options</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#USE_SCALE_PER_UNIT">USE_SCALE_PER_UNIT</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#USE_SCALE_PER_UNIT_AND_ATTRIBUTE">USE_SCALE_PER_UNIT_AND_ATTRIBUTE</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#useAttributeWeightsTipText()">useAttributeWeightsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#useCGDTipText()">useCGDTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/RBFModel.html#useNormalizedBasisFunctionsTipText()">useNormalizedBasisFunctionsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/RBFModel.html" title="class in weka.classifiers.functions">RBFModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a> - package weka.classifiers.functions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/functions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/functions/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
