<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 26 15:26:02 NZST 2013 -->
<title>Index</title>
<meta name="date" content="2013-06-26">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/functions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/functions/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Method for building the classifier from training data.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#distributionForInstance(weka.core.Instance)">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Method for applying the classifier to a test instance.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Returns capabilities of the classifier (i.e.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#getKernel()">getKernel()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Returns the kernel to use.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#getLambda()">getLambda()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Get the value of lambda.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#getNumThreads()">getNumThreads()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Gets the number of threads.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Gets the current settings of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#getPoolSize()">getPoolSize()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Gets the number of threads.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#getRevision()">getRevision()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Need to implement this as well....</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#getUseCGD()">getUseCGD()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Gets whether to use CGD.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Returns a string describing this classifier</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions"><span class="strong">KernelLogisticRegression</span></a> - Class in <a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">This classifier generates a two-class kernel logistic regression model.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#KernelLogisticRegression()">KernelLogisticRegression()</a></span> - Constructor for class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#kernelTipText()">kernelTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#lambdaTipText()">lambdaTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#listOptions()">listOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">The main method for running this class from the command-line.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#numThreadsTipText()">numThreadsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#poolSizeTipText()">poolSizeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#setKernel(weka.classifiers.functions.supportVector.Kernel)">setKernel(Kernel)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Sets the kernel to use.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#setLambda(double)">setLambda(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Set the value of lambda.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#setNumThreads(int)">setNumThreads(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Sets the number of threads</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#setPoolSize(int)">setPoolSize(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Sets the number of threads</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#setUseCGD(boolean)">setUseCGD(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Sets whether to use CGD.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#toString()">toString()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>
<div class="block">Outputs description of classifier as a string.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/KernelLogisticRegression.html#useCGDTipText()">useCGDTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/KernelLogisticRegression.html" title="class in weka.classifiers.functions">KernelLogisticRegression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a> - package weka.classifiers.functions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/functions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/functions/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
