<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:55:41 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/filters/unsupervised/attribute/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/filters/unsupervised/attribute/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute"><B>EMImputation</B></A> - Class in <A HREF="./weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</A><DD>Replaces missing numeric values using Expectation Maximization with a multivariate normal model.<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#EMImputation()"><B>EMImputation()</B></A> - 
Constructor for class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Returns the Capabilities of this filter.
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#getLogLikelihoodThreshold()"><B>getLogLikelihoodThreshold()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Gets the EM log-likelihood convergence threshold
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#getNumIterations()"><B>getNumIterations()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Gets the maximum number of EM iterations
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Gets the current settings of EMImputation
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#getRidge()"><B>getRidge()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Get ridge parameter.
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#getUseRidgePrior()"><B>getUseRidgePrior()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Get whether to use a ridge prior.
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Returns a string describing this filter
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Returns an enumeration describing the available options.
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#logLikelihoodThresholdTipText()"><B>logLikelihoodThresholdTipText()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Main method for testing this class.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#numIterationsTipText()"><B>numIterationsTipText()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#ridgeTipText()"><B>ridgeTipText()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#setInputFormat(weka.core.Instances)"><B>setInputFormat(Instances)</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Sets the format of the input instances.
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#setLogLikelihoodThreshold(double)"><B>setLogLikelihoodThreshold(double)</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Sets the EM log-likelihood convergence threshold
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#setNumIterations(int)"><B>setNumIterations(int)</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Sets the maximum number of EM iterations
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Parses a given list of options.
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#setRidge(double)"><B>setRidge(double)</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Set ridge parameter
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#setUseRidgePrior(boolean)"><B>setUseRidgePrior(boolean)</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Set whether to use a ridge prior.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./weka/filters/unsupervised/attribute/EMImputation.html#useRidgePriorTipText()"><B>useRidgePriorTipText()</B></A> - 
Method in class weka.filters.unsupervised.attribute.<A HREF="./weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">EMImputation</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/filters/unsupervised/attribute/package-summary.html"><B>weka.filters.unsupervised.attribute</B></A> - package weka.filters.unsupervised.attribute<DD>&nbsp;</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/filters/unsupervised/attribute/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/filters/unsupervised/attribute/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
