<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:55:40 NZDT 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/filters/unsupervised/attribute/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/filters/unsupervised/attribute/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.filters.unsupervised.attribute</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.filters.unsupervised.attribute.AbstractTimeSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AbstractTimeSeries.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AbstractTimeSeries</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3795656792078022357L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_SelectedCols</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_SelectedCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_FillWithMissing</H3>
<PRE>
boolean <B>m_FillWithMissing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InstanceRange</H3>
<PRE>
int <B>m_InstanceRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_History</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Queue.html?is-external=true" title="class or interface in weka.core">Queue</A> <B>m_History</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.Add"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Add.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Add</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>761386447332932389L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttributeType</H3>
<PRE>
int <B>m_AttributeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Name</H3>
<PRE>
java.lang.String <B>m_Name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Insert</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_Insert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Labels</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DateFormat</H3>
<PRE>
java.lang.String <B>m_DateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.AddCluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddCluster.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddCluster</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7414280611943807337L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Clusterer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</A> <B>m_Clusterer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SerializedClustererFile</H3>
<PRE>
java.io.File <B>m_SerializedClustererFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ActualClusterer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</A> <B>m_ActualClusterer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IgnoreAttributesRange</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_IgnoreAttributesRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_removeAttributes</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_removeAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.AddExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddExpression.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddExpression</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>402130384261736245L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_infixExpression</H3>
<PRE>
java.lang.String <B>m_infixExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeName</H3>
<PRE>
java.lang.String <B>m_attributeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Debug</H3>
<PRE>
boolean <B>m_Debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeExpression</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/AttributeExpression.html?is-external=true" title="class or interface in weka.core">AttributeExpression</A> <B>m_attributeExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.AddID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddID.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddID</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4734383199819293390L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Index</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_Index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Name</H3>
<PRE>
java.lang.String <B>m_Name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Counter</H3>
<PRE>
int <B>m_Counter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.AddNoise"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddNoise.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddNoise</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8499673222857299082L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_AttIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseMissing</H3>
<PRE>
boolean <B>m_UseMissing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Percent</H3>
<PRE>
int <B>m_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RandomSeed</H3>
<PRE>
int <B>m_RandomSeed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.AddValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AddValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.AddValues</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8100622241742393656L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_AttIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Labels</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_Labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Sort</H3>
<PRE>
boolean <B>m_Sort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SortedIndices</H3>
<PRE>
int[] <B>m_SortedIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.Center"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Center.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Center</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9101338448900581023L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Means</H3>
<PRE>
double[] <B>m_Means</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.ChangeDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ChangeDateFormat.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.ChangeDateFormat</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1609344074013448737L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_AttIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DateFormat</H3>
<PRE>
java.text.SimpleDateFormat <B>m_DateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutputAttribute</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_OutputAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.ClassAssigner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ClassAssigner.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.ClassAssigner</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1775780193887394115L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ClassIndex</H3>
<PRE>
int <B>m_ClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.ClusterMembership"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ClusterMembership.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.ClusterMembership</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6675702504667714026L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_clusterer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/clusterers/DensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">DensityBasedClusterer</A> <B>m_clusterer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_clusterers</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/clusterers/DensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">DensityBasedClusterer</A>[] <B>m_clusterers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ignoreAttributesRange</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_ignoreAttributesRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_removeAttributes</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_removeAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_priors</H3>
<PRE>
double[] <B>m_priors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Copy.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Copy</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8543707493627441566L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_CopyCols</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_CopyCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SelectedAttributes</H3>
<PRE>
int[] <B>m_SelectedAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.Discretize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Discretize</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1358531742174527279L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_DiscretizeCols</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_DiscretizeCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumBins</H3>
<PRE>
int <B>m_NumBins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DesiredWeightOfInstancesPerInterval</H3>
<PRE>
double <B>m_DesiredWeightOfInstancesPerInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CutPoints</H3>
<PRE>
double[][] <B>m_CutPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MakeBinary</H3>
<PRE>
boolean <B>m_MakeBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_FindNumBins</H3>
<PRE>
boolean <B>m_FindNumBins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseEqualFrequency</H3>
<PRE>
boolean <B>m_UseEqualFrequency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DefaultCols</H3>
<PRE>
java.lang.String <B>m_DefaultCols</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.EMImputation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/filters/unsupervised/attribute/EMImputation.html" title="class in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.EMImputation</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2519262133734188184L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_numIterations</H3>
<PRE>
int <B>m_numIterations</B></PRE>
<DL>
<DD>Number of EM iterations
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LogLikelihoodThreshold</H3>
<PRE>
double <B>m_LogLikelihoodThreshold</B></PRE>
<DL>
<DD>Threshold for convergence of EM
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ridgePrior</H3>
<PRE>
boolean <B>m_ridgePrior</B></PRE>
<DL>
<DD>Whether to use a ridge prior
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ridge</H3>
<PRE>
double <B>m_ridge</B></PRE>
<DL>
<DD>Ridge value for ridge prior
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttributes</H3>
<PRE>
int <B>m_numAttributes</B></PRE>
<DL>
<DD>Number of attributes to be involved in imputation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_means</H3>
<PRE>
double[] <B>m_means</B></PRE>
<DL>
<DD>Means of original data (for standardization)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stdDevs</H3>
<PRE>
double[] <B>m_stdDevs</B></PRE>
<DL>
<DD>Standard deviations of original data (for standardization)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_unusedAttributeRemover</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</A> <B>m_unusedAttributeRemover</B></PRE>
<DL>
<DD>Filter to remove unused attributes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_unusedAtts</H3>
<PRE>
boolean[] <B>m_unusedAtts</B></PRE>
<DL>
<DD>Flags indicating if attributes won't be used for imputation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_theta</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A> <B>m_theta</B></PRE>
<DL>
<DD>Parameters of data (for imputation of future instances)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.FirstOrder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/FirstOrder.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.FirstOrder</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7500464545400454179L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_DeltaCols</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_DeltaCols</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.InterquartileRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/InterquartileRange.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.InterquartileRange</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-227879653639723030L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Attributes</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_Attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_AttributeIndices</H3>
<PRE>
int[] <B>m_AttributeIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutlierFactor</H3>
<PRE>
double <B>m_OutlierFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ExtremeValuesFactor</H3>
<PRE>
double <B>m_ExtremeValuesFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ExtremeValuesAsOutliers</H3>
<PRE>
boolean <B>m_ExtremeValuesAsOutliers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UpperExtremeValue</H3>
<PRE>
double[] <B>m_UpperExtremeValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UpperOutlier</H3>
<PRE>
double[] <B>m_UpperOutlier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LowerOutlier</H3>
<PRE>
double[] <B>m_LowerOutlier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IQR</H3>
<PRE>
double[] <B>m_IQR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Median</H3>
<PRE>
double[] <B>m_Median</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LowerExtremeValue</H3>
<PRE>
double[] <B>m_LowerExtremeValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DetectionPerAttribute</H3>
<PRE>
boolean <B>m_DetectionPerAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutlierAttributePosition</H3>
<PRE>
int[] <B>m_OutlierAttributePosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutputOffsetMultiplier</H3>
<PRE>
boolean <B>m_OutputOffsetMultiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.KernelFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/KernelFilter.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.KernelFilter</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>213800899640387499L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_NumTrainInstances</H3>
<PRE>
int <B>m_NumTrainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Kernel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</A> <B>m_Kernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ActualKernel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</A> <B>m_ActualKernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_checksTurnedOff</H3>
<PRE>
boolean <B>m_checksTurnedOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_NominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Missing</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_Missing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InitFile</H3>
<PRE>
java.io.File <B>m_InitFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InitFileClassIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_InitFileClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Initialized</H3>
<PRE>
boolean <B>m_Initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_KernelFactorExpression</H3>
<PRE>
java.lang.String <B>m_KernelFactorExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_KernelFactor</H3>
<PRE>
double <B>m_KernelFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Filter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_Filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ActualFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_ActualFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.MakeIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MakeIndicator.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.MakeIndicator</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>766001176862773163L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_AttIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ValIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_ValIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Numeric</H3>
<PRE>
boolean <B>m_Numeric</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.MathExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MathExpression.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.MathExpression</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3713222714671997901L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_SelectCols</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_SelectCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_expression</H3>
<PRE>
java.lang.String <B>m_expression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attStats</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/AttributeStats.html?is-external=true" title="class or interface in weka.core">AttributeStats</A>[] <B>m_attStats</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.MergeManyValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MergeManyValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.MergeManyValues</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4649332102154713625L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_AttIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Label</H3>
<PRE>
java.lang.String <B>m_Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MergeRange</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_MergeRange</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.MergeTwoValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MergeTwoValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.MergeTwoValues</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2925048980504034018L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_AttIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_FirstIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_FirstIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SecondIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_SecondIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.NominalToBinary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NominalToBinary</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1130642825710549138L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Columns</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_Columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Numeric</H3>
<PRE>
boolean <B>m_Numeric</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TransformAll</H3>
<PRE>
boolean <B>m_TransformAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_needToTransform</H3>
<PRE>
boolean <B>m_needToTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.NominalToString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToString.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NominalToString</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8655492378380068939L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_AttIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.Normalize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Normalize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Normalize</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8158531150984362898L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_MinArray</H3>
<PRE>
double[] <B>m_MinArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxArray</H3>
<PRE>
double[] <B>m_MaxArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Translation</H3>
<PRE>
double <B>m_Translation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Scale</H3>
<PRE>
double <B>m_Scale</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.NumericCleaner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NumericCleaner.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NumericCleaner</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-352890679895066592L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_MinThreshold</H3>
<PRE>
double <B>m_MinThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinDefault</H3>
<PRE>
double <B>m_MinDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxThreshold</H3>
<PRE>
double <B>m_MaxThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxDefault</H3>
<PRE>
double <B>m_MaxDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CloseTo</H3>
<PRE>
double <B>m_CloseTo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CloseToDefault</H3>
<PRE>
double <B>m_CloseToDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CloseToTolerance</H3>
<PRE>
double <B>m_CloseToTolerance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Cols</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_Cols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IncludeClass</H3>
<PRE>
boolean <B>m_IncludeClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Decimals</H3>
<PRE>
int <B>m_Decimals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.NumericToBinary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NumericToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NumericToBinary</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2616879323359470802L

<P>

<P>
<A NAME="weka.filters.unsupervised.attribute.NumericToNominal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NumericToNominal.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NumericToNominal</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6614630932899796239L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Cols</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_Cols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DefaultCols</H3>
<PRE>
java.lang.String <B>m_DefaultCols</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.NumericTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NumericTransform.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.NumericTransform</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8561413333351366934L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Cols</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_Cols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Class</H3>
<PRE>
java.lang.String <B>m_Class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Method</H3>
<PRE>
java.lang.String <B>m_Method</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.Obfuscate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Obfuscate.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Obfuscate</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-343922772462971561L

<P>

<P>
<A NAME="weka.filters.unsupervised.attribute.PartitionedMultiFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PartitionedMultiFilter.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.PartitionedMultiFilter</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6293720886005713120L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Filters</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A>[] <B>m_Filters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Ranges</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A>[] <B>m_Ranges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RemoveUnused</H3>
<PRE>
boolean <B>m_RemoveUnused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IndicesUnused</H3>
<PRE>
int[] <B>m_IndicesUnused</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.PKIDiscretize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PKIDiscretize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.PKIDiscretize</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Discretize</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6153101248977702675L

<P>

<P>
<A NAME="weka.filters.unsupervised.attribute.PotentialClassIgnorer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.PotentialClassIgnorer</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8625371119276845454L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_IgnoreClass</H3>
<PRE>
boolean <B>m_IgnoreClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassIndex</H3>
<PRE>
int <B>m_ClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.PrincipalComponents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PrincipalComponents.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.PrincipalComponents</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5649876869480249303L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_TrainInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_TrainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TrainCopy</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_TrainCopy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TransformedFormat</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_TransformedFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_HasClass</H3>
<PRE>
boolean <B>m_HasClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassIndex</H3>
<PRE>
int <B>m_ClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumAttribs</H3>
<PRE>
int <B>m_NumAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumInstances</H3>
<PRE>
int <B>m_NumInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Correlation</H3>
<PRE>
double[][] <B>m_Correlation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_center</H3>
<PRE>
boolean <B>m_center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Eigenvectors</H3>
<PRE>
double[][] <B>m_Eigenvectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Eigenvalues</H3>
<PRE>
double[] <B>m_Eigenvalues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SortedEigens</H3>
<PRE>
int[] <B>m_SortedEigens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SumOfEigenValues</H3>
<PRE>
double <B>m_SumOfEigenValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ReplaceMissingFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_ReplaceMissingFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NominalToBinaryFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_NominalToBinaryFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_AttributeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</A> <B>m_AttributeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_standardizeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Standardize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Standardize</A> <B>m_standardizeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_centerFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Center.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Center</A> <B>m_centerFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutputNumAtts</H3>
<PRE>
int <B>m_OutputNumAtts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CoverVariance</H3>
<PRE>
double <B>m_CoverVariance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxAttrsInName</H3>
<PRE>
int <B>m_MaxAttrsInName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxAttributes</H3>
<PRE>
int <B>m_MaxAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.RandomProjection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RandomProjection.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RandomProjection</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4428905532728645880L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_k</H3>
<PRE>
int <B>m_k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_percent</H3>
<PRE>
double <B>m_percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useGaussian</H3>
<PRE>
boolean <B>m_useGaussian</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_distribution</H3>
<PRE>
int <B>m_distribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useReplaceMissing</H3>
<PRE>
boolean <B>m_useReplaceMissing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutputFormatDefined</H3>
<PRE>
boolean <B>m_OutputFormatDefined</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ntob</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_ntob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_replaceMissing</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_replaceMissing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rndmSeed</H3>
<PRE>
long <B>m_rndmSeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rmatrix</H3>
<PRE>
double[][] <B>m_rmatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_random</H3>
<PRE>
java.util.Random <B>m_random</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.RandomSubset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RandomSubset.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RandomSubset</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2911221724251628050L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_NumAttributes</H3>
<PRE>
double <B>m_NumAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Seed</H3>
<PRE>
int <B>m_Seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Indices</H3>
<PRE>
int[] <B>m_Indices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.Remove"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Remove</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5011337331921522847L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_SelectCols</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_SelectCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SelectedAttributes</H3>
<PRE>
int[] <B>m_SelectedAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.RemoveByName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RemoveByName.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RemoveByName</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3335106965521265631L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Expression</H3>
<PRE>
java.lang.String <B>m_Expression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InvertSelection</H3>
<PRE>
boolean <B>m_InvertSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Remove</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</A> <B>m_Remove</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.RemoveType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RemoveType.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RemoveType</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3563999462782486279L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_attributeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</A> <B>m_attributeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attTypeToDelete</H3>
<PRE>
int <B>m_attTypeToDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_invert</H3>
<PRE>
boolean <B>m_invert</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.RemoveUseless"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RemoveUseless.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RemoveUseless</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8659417851407640038L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_removeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</A> <B>m_removeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxVariancePercentage</H3>
<PRE>
double <B>m_maxVariancePercentage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.RenameAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RenameAttribute.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.RenameAttribute</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4216491776378279596L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Find</H3>
<PRE>
java.lang.String <B>m_Find</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Replace</H3>
<PRE>
java.lang.String <B>m_Replace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_AttributeIndices</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_AttributeIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ReplaceAll</H3>
<PRE>
boolean <B>m_ReplaceAll</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.Reorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Reorder.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Reorder</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1135571321097202292L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_NewOrderCols</H3>
<PRE>
java.lang.String <B>m_NewOrderCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SelectedAttributes</H3>
<PRE>
int[] <B>m_SelectedAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InputStringIndex</H3>
<PRE>
int[] <B>m_InputStringIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.ReplaceMissingValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.ReplaceMissingValues</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8349568310991609867L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ModesAndMeans</H3>
<PRE>
double[] <B>m_ModesAndMeans</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.SortLabels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/SortLabels.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.SortLabels</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleStreamFilter.html?is-external=true" title="class or interface in weka.filters">SimpleStreamFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7815204879694105691L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttributeIndices</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_AttributeIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NewOrder</H3>
<PRE>
int[][] <B>m_NewOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SortType</H3>
<PRE>
int <B>m_SortType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Comparator</H3>
<PRE>
java.util.Comparator&lt;T&gt; <B>m_Comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.SortLabels.CaseInsensitiveComparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/SortLabels.CaseInsensitiveComparator.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.SortLabels.CaseInsensitiveComparator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4515292733342486066L

<P>

<P>
<A NAME="weka.filters.unsupervised.attribute.SortLabels.CaseSensitiveComparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/SortLabels.CaseSensitiveComparator.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.SortLabels.CaseSensitiveComparator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7071450356783873277L

<P>

<P>
<A NAME="weka.filters.unsupervised.attribute.Standardize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Standardize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Standardize</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/PotentialClassIgnorer.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6830769026855053281L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Means</H3>
<PRE>
double[] <B>m_Means</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_StdDevs</H3>
<PRE>
double[] <B>m_StdDevs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.StringToNominal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/StringToNominal.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.StringToNominal</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4864084427902797605L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttIndices</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_AttIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.StringToWordVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/StringToWordVector.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.StringToWordVector</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8249106275278565424L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_SelectedRange</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_SelectedRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Dictionary</H3>
<PRE>
java.util.TreeMap&lt;K,V&gt; <B>m_Dictionary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutputCounts</H3>
<PRE>
boolean <B>m_OutputCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Prefix</H3>
<PRE>
java.lang.String <B>m_Prefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DocsCounts</H3>
<PRE>
int[] <B>m_DocsCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumInstances</H3>
<PRE>
int <B>m_NumInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_AvgDocLength</H3>
<PRE>
double <B>m_AvgDocLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_WordsToKeep</H3>
<PRE>
int <B>m_WordsToKeep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_PeriodicPruningRate</H3>
<PRE>
double <B>m_PeriodicPruningRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TFTransform</H3>
<PRE>
boolean <B>m_TFTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_filterType</H3>
<PRE>
int <B>m_filterType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IDFTransform</H3>
<PRE>
boolean <B>m_IDFTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lowerCaseTokens</H3>
<PRE>
boolean <B>m_lowerCaseTokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useStoplist</H3>
<PRE>
boolean <B>m_useStoplist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Stemmer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/stemmers/Stemmer.html?is-external=true" title="class or interface in weka.core.stemmers">Stemmer</A> <B>m_Stemmer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minTermFreq</H3>
<PRE>
int <B>m_minTermFreq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_doNotOperateOnPerClassBasis</H3>
<PRE>
boolean <B>m_doNotOperateOnPerClassBasis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Stopwords</H3>
<PRE>
java.io.File <B>m_Stopwords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Tokenizer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers">Tokenizer</A> <B>m_Tokenizer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.SwapValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/SwapValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.SwapValues</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6155834679414275855L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_AttIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_FirstIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_FirstIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SecondIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_SecondIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.filters.unsupervised.attribute.TimeSeriesDelta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/TimeSeriesDelta.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.TimeSeriesDelta</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/TimeSeriesTranslate.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">TimeSeriesTranslate</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3101490081896634942L

<P>

<P>
<A NAME="weka.filters.unsupervised.attribute.TimeSeriesTranslate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/TimeSeriesTranslate.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.TimeSeriesTranslate</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/AbstractTimeSeries.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">AbstractTimeSeries</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8901621509691785705L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/filters/unsupervised/attribute/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/filters/unsupervised/attribute/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
