<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 22 14:28:55 NZDT 2015 -->
<title>weka.filters.supervised.attribute</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../weka/filters/supervised/attribute/package-summary.html" target="classFrame">weka.filters.supervised.attribute</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PLSFilter.html" title="class in weka.filters.supervised.attribute" target="classFrame">PLSFilter</a></li>
</ul>
</div>
</body>
</html>
