<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:51:16 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#backward(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)"><B>backward(PaceMatrix, IntVector, int, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Backward ordering of columns in terms of response explanation.
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Builds a pace regression model for the given data.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#cbind(weka.classifiers.functions.pace.PaceMatrix)"><B>cbind(PaceMatrix)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Returns a new matrix which binds two matrices with columns.
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#checkForMissing(weka.core.Instance, weka.core.Instances)"><B>checkForMissing(Instance, Instances)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Checks if an instance has a missing value.
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace"><B>ChisqMixture</B></A> - Class in <A HREF="./weka/classifiers/functions/pace/package-summary.html">weka.classifiers.functions.pace</A><DD>Class for manipulating chi-square mixture distributions.<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#ChisqMixture()"><B>ChisqMixture()</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Contructs an empty ChisqMixture
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#classifyInstance(weka.core.Instance)"><B>classifyInstance(Instance)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Classifies the given instance using the linear regression function.
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#clone()"><B>clone()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Clones the discrete function
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#clone()"><B>clone()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Clone the PaceMatrix object.
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#coefficients()"><B>coefficients()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Returns the coefficients for this linear model.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#columnResponseExplanation(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)"><B>columnResponseExplanation(PaceMatrix, IntVector, int, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Returns the squared ks-th response value if the j-th column becomes
  the ks-th after orthogonal transformation.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#debugTipText()"><B>debugTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace"><B>DiscreteFunction</B></A> - Class in <A HREF="./weka/classifiers/functions/pace/package-summary.html">weka.classifiers.functions.pace</A><DD>Class for handling discrete functions.<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#DiscreteFunction()"><B>DiscreteFunction()</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Constructs an empty discrete function
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#DiscreteFunction(weka.core.matrix.DoubleVector)"><B>DiscreteFunction(DoubleVector)</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Constructs a discrete function with the point values provides and the
  function values are all 1/n.
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#DiscreteFunction(weka.core.matrix.DoubleVector, weka.core.matrix.DoubleVector)"><B>DiscreteFunction(DoubleVector, DoubleVector)</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Constructs a discrete function with both the point values and
  function values provided.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#empiricalBayesEstimate(double)"><B>empiricalBayesEstimate(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Returns the empirical Bayes estimate of a single value.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#empiricalBayesEstimate(weka.core.matrix.DoubleVector)"><B>empiricalBayesEstimate(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Returns the empirical Bayes estimate of a vector.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#empiricalProbability(weka.core.matrix.DoubleVector, weka.classifiers.functions.pace.PaceMatrix)"><B>empiricalProbability(DoubleVector, PaceMatrix)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Computes the empirical probabilities of the data over a set of
  intervals.
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#estimatorTipText()"><B>estimatorTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#f(double)"><B>f(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Computes the value of f(x) given the mixture.
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#f(weka.core.matrix.DoubleVector)"><B>f(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Computes the value of f(x) given the mixture, where x is a vector.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#f(double)"><B>f(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Computes the value of f(x) given the mixture.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#f(weka.core.matrix.DoubleVector)"><B>f(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Computes the value of f(x) given the mixture, where x is a vector.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#fit(weka.core.matrix.DoubleVector)"><B>fit(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Fits the mixture (or mixing) distribution to the data.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#fit(weka.core.matrix.DoubleVector, int)"><B>fit(DoubleVector, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Fits the mixture (or mixing) distribution to the data.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#fitForSingleCluster(weka.core.matrix.DoubleVector, int)"><B>fitForSingleCluster(DoubleVector, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Fits the mixture (or mixing) distribution to the data.
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#fittingIntervals(weka.core.matrix.DoubleVector)"><B>fittingIntervals(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Contructs the set of fitting intervals for mixture estimation.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#fittingIntervals(weka.core.matrix.DoubleVector)"><B>fittingIntervals(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Contructs the set of fitting intervals for mixture estimation.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#fittingIntervals(weka.core.matrix.DoubleVector)"><B>fittingIntervals(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Contructs the set of fitting intervals for mixture estimation.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#forward(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)"><B>forward(PaceMatrix, IntVector, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Forward ordering of columns in terms of response explanation.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#g1(double, double)"><B>g1(double, double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Constructs the Givens rotation
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#g2(double[], int, int, int)"><B>g2(double[], int, int, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Performs the Givens rotation
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#getColumn(int)"><B>getColumn(int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Return a DoubleVector that stores a column of the matrix
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#getColumn(int, int, int)"><B>getColumn(int, int, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Return a DoubleVector that stores some elements of a column of the
  matrix
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#getDebug()"><B>getDebug()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Controls whether debugging output will be printed
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#getEstimator()"><B>getEstimator()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Gets the estimator
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#getFunctionValue(int)"><B>getFunctionValue(int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Gets a particular function value
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#getMixingDistribution()"><B>getMixingDistribution()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Gets the mixing distribution
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Gets the current settings of the classifier.
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#getPointValue(int)"><B>getPointValue(int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Gets a particular point value
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#getSeparatingThreshold()"><B>getSeparatingThreshold()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Gets the separating threshold value.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#getSeparatingThreshold()"><B>getSeparatingThreshold()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Gets the separating threshold value.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Gets the threshold for olsc estimator
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#getTrimingThreshold()"><B>getTrimingThreshold()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Gets the triming thresholding value.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#getTrimingThreshold()"><B>getTrimingThreshold()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Gets the triming thresholding value.
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Returns a string describing this classifier
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#h(double)"><B>h(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Computes the value of h(x) given the mixture.
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#h(weka.core.matrix.DoubleVector)"><B>h(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Computes the value of h(x) given the mixture, where x is a vector.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#h(double)"><B>h(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Computes the value of h(x) given the mixture.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#h(weka.core.matrix.DoubleVector)"><B>h(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Computes the value of h(x) given the mixture, where x is a vector.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#h1(int, int)"><B>h1(int, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Constructs single Householder transformation for a column
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#h2(int, int, double, weka.classifiers.functions.pace.PaceMatrix, int)"><B>h2(int, int, double, PaceMatrix, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Performs single Householder transformation on one column of a matrix
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#hf(double)"><B>hf(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Computes the value of h(x) / f(x) given the mixture.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#hf(double)"><B>hf(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Computes the value of h(x) / f(x) given the mixture.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Returns true if it is empty.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Check if the matrix is empty
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#leastExplainingColumn(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)"><B>leastExplainingColumn(PaceMatrix, IntVector, int, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Returns the index of the column that has the smallest (squared)
  response, when the column is moved to become the (ks-1)-th
  column.
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Returns an enumeration describing the available options.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#lsqr(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)"><B>lsqr(PaceMatrix, IntVector, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>QR transformation for a least squares problem<br/>
            A x = b<br/>
 implicitly both A and b are transformed.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#lsqrSelection(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)"><B>lsqrSelection(PaceMatrix, IntVector, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>QR transformation for a least squares problem <br/>
            A x = b <br/>
 implicitly both A and b are transformed.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Method to test this class
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Method to test this class
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>for testing only
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Generates a linear regression function predictor.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#maxAbs()"><B>maxAbs()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Returns the maximum absolute value of all elements
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#maxAbs(int, int, int)"><B>maxAbs(int, int, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Returns the maximum absolute value of some elements of a column,
      that is, the elements of A[i0:i1][j].
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#minAbs(int, int, int)"><B>minAbs(int, int, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Returns the minimum absolute value of some elements of a column,
      that is, the elements of A[i0:i1][j].
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace"><B>MixtureDistribution</B></A> - Class in <A HREF="./weka/classifiers/functions/pace/package-summary.html">weka.classifiers.functions.pace</A><DD>Abtract class for manipulating mixture distributions.<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#MixtureDistribution()"><B>MixtureDistribution()</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#mostExplainingColumn(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)"><B>mostExplainingColumn(PaceMatrix, IntVector, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Returns the index of the column that has the largest (squared)
  response, when each of columns pvt[ks:] is moved to become the
  ks-th column.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#nestedEstimate(weka.core.matrix.DoubleVector)"><B>nestedEstimate(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Returns the optimal nested model estimate of a vector.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#nnls(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)"><B>nnls(PaceMatrix, IntVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Solves the nonnegative linear squares problem.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#nnlse(weka.classifiers.functions.pace.PaceMatrix, weka.classifiers.functions.pace.PaceMatrix, weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)"><B>nnlse(PaceMatrix, PaceMatrix, PaceMatrix, IntVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Solves the nonnegative least squares problem with equality
        constraint.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#nnlse1(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)"><B>nnlse1(PaceMatrix, IntVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Solves the nonnegative least squares problem with equality
        constraint.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#NNMMethod"><B>NNMMethod</B></A> - 
Static variable in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>The nonnegative-measure-based method
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#normalize()"><B>normalize()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Normalizes the function values with L1-norm.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace"><B>NormalMixture</B></A> - Class in <A HREF="./weka/classifiers/functions/pace/package-summary.html">weka.classifiers.functions.pace</A><DD>Class for manipulating normal mixture distributions.<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#NormalMixture()"><B>NormalMixture()</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Contructs an empty NormalMixture
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#numParameters()"><B>numParameters()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Get the number of coefficients used in the model
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#pace2(weka.core.matrix.DoubleVector)"><B>pace2(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Returns the pace2 estimate of a vector.
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#pace4(weka.core.matrix.DoubleVector)"><B>pace4(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Returns the pace4 estimate of a vector.
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#pace6(double)"><B>pace6(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Returns the pace6 estimate of a single value.
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#pace6(weka.core.matrix.DoubleVector)"><B>pace6(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Returns the pace6 estimate of a vector.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace"><B>PaceMatrix</B></A> - Class in <A HREF="./weka/classifiers/functions/pace/package-summary.html">weka.classifiers.functions.pace</A><DD>Class for matrix manipulation used for pace regression.<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(int, int)"><B>PaceMatrix(int, int)</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Construct an m-by-n PACE matrix of zeros.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(int, int, double)"><B>PaceMatrix(int, int, double)</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Construct an m-by-n constant PACE matrix.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(double[][])"><B>PaceMatrix(double[][])</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Construct a PACE matrix from a 2-D array.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(double[][], int, int)"><B>PaceMatrix(double[][], int, int)</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Construct a PACE matrix quickly without checking arguments.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(double[], int)"><B>PaceMatrix(double[], int)</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Construct a PaceMatrix from a one-dimensional packed array
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(weka.core.matrix.DoubleVector)"><B>PaceMatrix(DoubleVector)</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Construct a PaceMatrix with a single column from a DoubleVector
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(weka.core.matrix.Matrix)"><B>PaceMatrix(Matrix)</B></A> - 
Constructor for class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Construct a PaceMatrix from a Matrix
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions"><B>PaceRegression</B></A> - Class in <A HREF="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</A><DD>Class for building pace regression linear models and using them for prediction.<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#PaceRegression()"><B>PaceRegression()</B></A> - 
Constructor for class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#plus(weka.classifiers.functions.pace.DiscreteFunction)"><B>plus(DiscreteFunction)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Returns the combined of two discrete functions
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#plusEquals(weka.classifiers.functions.pace.DiscreteFunction)"><B>plusEquals(DiscreteFunction)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Returns the combined of two discrete functions.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#PMMethod"><B>PMMethod</B></A> - 
Static variable in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>The probability-measure-based method
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#positiveDiagonal(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)"><B>positiveDiagonal(PaceMatrix, IntVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Sets all diagonal elements to be positive (or nonnegative) without
 changing the least squares solution
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#probabilityMatrix(weka.core.matrix.DoubleVector, weka.classifiers.functions.pace.PaceMatrix)"><B>probabilityMatrix(DoubleVector, PaceMatrix)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Contructs the probability matrix for mixture estimation, given a set
  of support points and a set of intervals.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#probabilityMatrix(weka.core.matrix.DoubleVector, weka.classifiers.functions.pace.PaceMatrix)"><B>probabilityMatrix(DoubleVector, PaceMatrix)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Contructs the probability matrix for mixture estimation, given a set
  of support points and a set of intervals.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#probabilityMatrix(weka.core.matrix.DoubleVector, weka.classifiers.functions.pace.PaceMatrix)"><B>probabilityMatrix(DoubleVector, PaceMatrix)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Contructs the probability matrix for mixture estimation, given a set
  of support points and a set of intervals.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#randomNormal(int, int)"><B>randomNormal(int, int)</B></A> - 
Static method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Generate matrix with standard-normally distributed random elements
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#rbind(weka.classifiers.functions.pace.PaceMatrix)"><B>rbind(PaceMatrix)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Returns a new matrix which binds two matrices together with rows.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#rsolve(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)"><B>rsolve(PaceMatrix, IntVector, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Solves upper-triangular equation <br/>
        R x = b <br/>
  On output, the solution is stored in b
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#separable(weka.core.matrix.DoubleVector, int, int, double)"><B>separable(DoubleVector, int, int, double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Return true if a value can be considered for mixture estimation
  separately from the data indexed between i0 and i1
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#separable(weka.core.matrix.DoubleVector, int, int, double)"><B>separable(DoubleVector, int, int, double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Return true if a value can be considered for mixture estimatino
  separately from the data indexed between i0 and i1
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#separable(weka.core.matrix.DoubleVector, int, int, double)"><B>separable(DoubleVector, int, int, double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Return true if a value can be considered for mixture estimatino
  separately from the data indexed between i0 and i1
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#setColumnDimension(int)"><B>setColumnDimension(int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Set the column dimenion of the matrix
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Controls whether debugging output will be printed
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#setEstimator(weka.core.SelectedTag)"><B>setEstimator(SelectedTag)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Sets the estimator.
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#setFunctionValue(int, double)"><B>setFunctionValue(int, double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Sets a particular function value
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#setMatrix(int, int, int, int, double)"><B>setMatrix(int, int, int, int, double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Set the submatrix A[i0:i1][j0:j1] with a same value
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#setMatrix(int, int, int, weka.core.matrix.DoubleVector)"><B>setMatrix(int, int, int, DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Set the submatrix A[i0:i1][j] with the values stored in a
  DoubleVector
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#setMatrix(double[], boolean)"><B>setMatrix(double[], boolean)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Set the whole matrix from a 1-D array
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#setMixingDistribution(weka.classifiers.functions.pace.DiscreteFunction)"><B>setMixingDistribution(DiscreteFunction)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Sets the mixing distribution
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Parses a given list of options.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#setPlus(int, int, double)"><B>setPlus(int, int, double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Add a value to an element and reset the element
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#setPointValue(int, double)"><B>setPointValue(int, double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Sets a particular point value
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#setRowDimension(int)"><B>setRowDimension(int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Set the row dimenion of the matrix
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#setSeparatingThreshold(double)"><B>setSeparatingThreshold(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Sets the separating threshold value
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#setSeparatingThreshold(double)"><B>setSeparatingThreshold(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Sets the separating threshold value
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#setThreshold(double)"><B>setThreshold(double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Set threshold for the olsc estimator
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#setTimes(int, int, double)"><B>setTimes(int, int, double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Multiply a value with an element and reset the element
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#setTrimingThreshold(double)"><B>setTrimingThreshold(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Sets the triming thresholding value.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#setTrimingThreshold(double)"><B>setTrimingThreshold(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Sets the triming thresholding value.
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#size()"><B>size()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Returns the size of the point set.
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#sort()"><B>sort()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Sorts the point values of the discrete function.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#steplsqr(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int, boolean)"><B>steplsqr(PaceMatrix, IntVector, int, int, boolean)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Stepwise least squares QR-decomposition of the problem
                  A x = b
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#subsetEstimate(weka.core.matrix.DoubleVector)"><B>subsetEstimate(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Returns the estimate of optimal subset selection.
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#sum2(int, int, int, boolean)"><B>sum2(int, int, int, boolean)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Squared sum of a column or row in a matrix
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#sum2(boolean)"><B>sum2(boolean)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Squared sum of columns or rows of a matrix
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#supportPoints(weka.core.matrix.DoubleVector, int)"><B>supportPoints(DoubleVector, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Contructs the set of support points for mixture estimation.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#supportPoints(weka.core.matrix.DoubleVector, int)"><B>supportPoints(DoubleVector, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Contructs the set of support points for mixture estimation.
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#supportPoints(weka.core.matrix.DoubleVector, int)"><B>supportPoints(DoubleVector, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Contructs the set of support points for mixture estimation.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#TAGS_ESTIMATOR"><B>TAGS_ESTIMATOR</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>estimator types
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#thresholdTipText()"><B>thresholdTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#times(int, int, int, weka.classifiers.functions.pace.PaceMatrix, int)"><B>times(int, int, int, PaceMatrix, int)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Multiplication between a row (or part of a row) of the first matrix
  and a column (or part or a column) of the second matrix.
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#timesEquals(double)"><B>timesEquals(double)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>All function values are multiplied by a double
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Converts to a string
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Converts the discrete function to string.
<DT><A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>
<DD>Converts to a string
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Converts to a string
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Converts matrix to string
<DT><A HREF="./weka/classifiers/functions/pace/PaceMatrix.html#toString(int, boolean)"><B>toString(int, boolean)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>
<DD>Converts matrix to string
<DT><A HREF="./weka/classifiers/functions/PaceRegression.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>
<DD>Outputs the linear regression model as a string.
<DT><A HREF="./weka/classifiers/functions/pace/ChisqMixture.html#trim(weka.core.matrix.DoubleVector)"><B>trim(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>
<DD>Trims the small values of the estaimte
<DT><A HREF="./weka/classifiers/functions/pace/NormalMixture.html#trim(weka.core.matrix.DoubleVector)"><B>trim(DoubleVector)</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>
<DD>Trims the small values of the estaimte
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html#unique()"><B>unique()</B></A> - 
Method in class weka.classifiers.functions.pace.<A HREF="./weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</A>
<DD>Makes each individual point value unique
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/package-summary.html"><B>weka.classifiers.functions</B></A> - package weka.classifiers.functions<DD>&nbsp;<DT><A HREF="./weka/classifiers/functions/pace/package-summary.html"><B>weka.classifiers.functions.pace</B></A> - package weka.classifiers.functions.pace<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
