<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Apr 25 19:49:49 NZST 2014 -->
<title>Index</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/trees/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/trees/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">Call this function to build a decision tree for the training data provided.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">Call this function to get a double array filled with the probability of how
 likely each class type is the class of the instance.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#getRevision()">getRevision()</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#getTechnicalInformation()">getTechnicalInformation()</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">This will return a string describing the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#graph()">graph()</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#graphType()">graphType()</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">Returns the type of graph this classifier represents.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">Main method for testing this class.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#toString()">toString()</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees"><span class="strong">UserClassifier</span></a> - Class in <a href="./weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a></dt>
<dd>
<div class="block">Interactively classify through visual means.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#UserClassifier()">UserClassifier()</a></span> - Constructor for class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#userCommand(weka.gui.treevisualizer.TreeDisplayEvent)">userCommand(TreeDisplayEvent)</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">Receives user choices from the tree view, and then deals with these
 choices.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/trees/UserClassifier.html#userDataEvent(weka.gui.visualize.VisualizePanelEvent)">userDataEvent(VisualizePanelEvent)</a></span> - Method in class weka.classifiers.trees.<a href="./weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></dt>
<dd>
<div class="block">This receives shapes from the data view.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a> - package weka.classifiers.trees</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/trees/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/trees/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
