<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Apr 25 19:49:49 NZST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/trees/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/trees/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.trees</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.trees.DecisionStump">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/DecisionStump.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.DecisionStump</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1618384535950391L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre>int m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_SplitPoint</h4>
<pre>double m_SplitPoint</pre>
</li>
<li class="blockList">
<h4>m_Distribution</h4>
<pre>double[][] m_Distribution</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockListLast">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.HoeffdingTree">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/HoeffdingTree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.HoeffdingTree</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7117521775722396251L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_header</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_header</pre>
</li>
<li class="blockList">
<h4>m_root</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/ht/HNode.html?is-external=true" title="class or interface in weka.classifiers.trees.ht">HNode</a> m_root</pre>
</li>
<li class="blockList">
<h4>m_gracePeriod</h4>
<pre>double m_gracePeriod</pre>
</li>
<li class="blockList">
<h4>m_splitConfidence</h4>
<pre>double m_splitConfidence</pre>
</li>
<li class="blockList">
<h4>m_hoeffdingTieThreshold</h4>
<pre>double m_hoeffdingTieThreshold</pre>
</li>
<li class="blockList">
<h4>m_minFracWeightForTwoBranchesGain</h4>
<pre>double m_minFracWeightForTwoBranchesGain</pre>
</li>
<li class="blockList">
<h4>m_selectedSplitMetric</h4>
<pre>int m_selectedSplitMetric</pre>
</li>
<li class="blockList">
<h4>m_splitMetric</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/ht/SplitMetric.html?is-external=true" title="class or interface in weka.classifiers.trees.ht">SplitMetric</a> m_splitMetric</pre>
</li>
<li class="blockList">
<h4>m_leafStrategy</h4>
<pre>int m_leafStrategy</pre>
</li>
<li class="blockList">
<h4>m_nbThreshold</h4>
<pre>double m_nbThreshold</pre>
</li>
<li class="blockList">
<h4>m_activeLeafCount</h4>
<pre>int m_activeLeafCount</pre>
</li>
<li class="blockList">
<h4>m_inactiveLeafCount</h4>
<pre>int m_inactiveLeafCount</pre>
</li>
<li class="blockList">
<h4>m_decisionNodeCount</h4>
<pre>int m_decisionNodeCount</pre>
</li>
<li class="blockListLast">
<h4>m_printLeafModels</h4>
<pre>boolean m_printLeafModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.J48">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/J48.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.J48</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-217733168393644444L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_root</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/j48/ClassifierTree.html?is-external=true" title="class or interface in weka.classifiers.trees.j48">ClassifierTree</a> m_root</pre>
</li>
<li class="blockList">
<h4>m_unpruned</h4>
<pre>boolean m_unpruned</pre>
</li>
<li class="blockList">
<h4>m_collapseTree</h4>
<pre>boolean m_collapseTree</pre>
</li>
<li class="blockList">
<h4>m_CF</h4>
<pre>float m_CF</pre>
</li>
<li class="blockList">
<h4>m_minNumObj</h4>
<pre>int m_minNumObj</pre>
</li>
<li class="blockList">
<h4>m_useMDLcorrection</h4>
<pre>boolean m_useMDLcorrection</pre>
</li>
<li class="blockList">
<h4>m_useLaplace</h4>
<pre>boolean m_useLaplace</pre>
</li>
<li class="blockList">
<h4>m_reducedErrorPruning</h4>
<pre>boolean m_reducedErrorPruning</pre>
</li>
<li class="blockList">
<h4>m_numFolds</h4>
<pre>int m_numFolds</pre>
</li>
<li class="blockList">
<h4>m_binarySplits</h4>
<pre>boolean m_binarySplits</pre>
</li>
<li class="blockList">
<h4>m_subtreeRaising</h4>
<pre>boolean m_subtreeRaising</pre>
</li>
<li class="blockList">
<h4>m_noCleanup</h4>
<pre>boolean m_noCleanup</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockListLast">
<h4>m_doNotMakeSplitPointActualValue</h4>
<pre>boolean m_doNotMakeSplitPointActualValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.LMT">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/LMT.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.LMT</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1113212459618104943L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_replaceMissing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_replaceMissing</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">NominalToBinary</a> m_nominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_tree</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/LMTNode.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">LMTNode</a> m_tree</pre>
</li>
<li class="blockList">
<h4>m_fastRegression</h4>
<pre>boolean m_fastRegression</pre>
</li>
<li class="blockList">
<h4>m_convertNominal</h4>
<pre>boolean m_convertNominal</pre>
</li>
<li class="blockList">
<h4>m_splitOnResiduals</h4>
<pre>boolean m_splitOnResiduals</pre>
</li>
<li class="blockList">
<h4>m_errorOnProbabilities</h4>
<pre>boolean m_errorOnProbabilities</pre>
</li>
<li class="blockList">
<h4>m_minNumInstances</h4>
<pre>int m_minNumInstances</pre>
</li>
<li class="blockList">
<h4>m_numBoostingIterations</h4>
<pre>int m_numBoostingIterations</pre>
</li>
<li class="blockList">
<h4>m_weightTrimBeta</h4>
<pre>double m_weightTrimBeta</pre>
</li>
<li class="blockList">
<h4>m_useAIC</h4>
<pre>boolean m_useAIC</pre>
</li>
<li class="blockListLast">
<h4>m_doNotMakeSplitPointActualValue</h4>
<pre>boolean m_doNotMakeSplitPointActualValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.M5P">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/M5P.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.M5P</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/m5/M5Base.html?is-external=true" title="class or interface in weka.classifiers.trees.m5">M5Base</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6118439039768244417L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.trees.OTBASS">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/OTBASS.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.OTBASS</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_root</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/OTBASS.Node.html?is-external=true" title="class or interface in weka.classifiers.trees">OTBASS.Node</a> m_root</pre>
</li>
<li class="blockList">
<h4>m_Evaluator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a> m_Evaluator</pre>
</li>
<li class="blockListLast">
<h4>m_Search</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</a> m_Search</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.RandomForest">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomForest.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.RandomForest</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1116839470751428698L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_numTrees</h4>
<pre>int m_numTrees</pre>
</li>
<li class="blockList">
<h4>m_numFeatures</h4>
<pre>int m_numFeatures</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockList">
<h4>m_KValue</h4>
<pre>int m_KValue</pre>
</li>
<li class="blockList">
<h4>m_bagger</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Bagging.html?is-external=true" title="class or interface in weka.classifiers.meta">Bagging</a> m_bagger</pre>
</li>
<li class="blockList">
<h4>m_MaxDepth</h4>
<pre>int m_MaxDepth</pre>
</li>
<li class="blockList">
<h4>m_numExecutionSlots</h4>
<pre>int m_numExecutionSlots</pre>
</li>
<li class="blockList">
<h4>m_printTrees</h4>
<pre>boolean m_printTrees</pre>
</li>
<li class="blockListLast">
<h4>m_dontCalculateOutOfBagError</h4>
<pre>boolean m_dontCalculateOutOfBagError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.RandomTree">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomTree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.RandomTree</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9051119597407396024L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Tree</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">RandomTree.Tree</a> m_Tree</pre>
</li>
<li class="blockList">
<h4>m_Info</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Info</pre>
</li>
<li class="blockList">
<h4>m_MinNum</h4>
<pre>double m_MinNum</pre>
</li>
<li class="blockList">
<h4>m_KValue</h4>
<pre>int m_KValue</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockList">
<h4>m_MaxDepth</h4>
<pre>int m_MaxDepth</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_AllowUnclassifiedInstances</h4>
<pre>boolean m_AllowUnclassifiedInstances</pre>
</li>
<li class="blockList">
<h4>m_zeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_zeroR</pre>
</li>
<li class="blockListLast">
<h4>m_MinVarianceProp</h4>
<pre>double m_MinVarianceProp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.RandomTree.Tree">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.RandomTree.Tree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3549573538656522569L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Successors</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">RandomTree.Tree</a>[] m_Successors</pre>
</li>
<li class="blockList">
<h4>m_Attribute</h4>
<pre>int m_Attribute</pre>
</li>
<li class="blockList">
<h4>m_SplitPoint</h4>
<pre>double m_SplitPoint</pre>
</li>
<li class="blockList">
<h4>m_Prop</h4>
<pre>double[] m_Prop</pre>
</li>
<li class="blockList">
<h4>m_ClassDistribution</h4>
<pre>double[] m_ClassDistribution</pre>
</li>
<li class="blockListLast">
<h4>m_Distribution</h4>
<pre>double[] m_Distribution</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.REPTree">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.REPTree</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9216785998198681299L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_zeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</a> m_zeroR</pre>
</li>
<li class="blockList">
<h4>m_Tree</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">REPTree.Tree</a> m_Tree</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockList">
<h4>m_NoPruning</h4>
<pre>boolean m_NoPruning</pre>
</li>
<li class="blockList">
<h4>m_MinNum</h4>
<pre>double m_MinNum</pre>
</li>
<li class="blockList">
<h4>m_MinVarianceProp</h4>
<pre>double m_MinVarianceProp</pre>
</li>
<li class="blockList">
<h4>m_MaxDepth</h4>
<pre>int m_MaxDepth</pre>
</li>
<li class="blockList">
<h4>m_InitialCount</h4>
<pre>double m_InitialCount</pre>
</li>
<li class="blockListLast">
<h4>m_SpreadInitialCount</h4>
<pre>boolean m_SpreadInitialCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.REPTree.Tree">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.REPTree.Tree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1635481717888437935L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Info</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Info</pre>
</li>
<li class="blockList">
<h4>m_Successors</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">REPTree.Tree</a>[] m_Successors</pre>
</li>
<li class="blockList">
<h4>m_Attribute</h4>
<pre>int m_Attribute</pre>
</li>
<li class="blockList">
<h4>m_SplitPoint</h4>
<pre>double m_SplitPoint</pre>
</li>
<li class="blockList">
<h4>m_Prop</h4>
<pre>double[] m_Prop</pre>
</li>
<li class="blockList">
<h4>m_ClassProbs</h4>
<pre>double[] m_ClassProbs</pre>
</li>
<li class="blockList">
<h4>m_Distribution</h4>
<pre>double[] m_Distribution</pre>
</li>
<li class="blockList">
<h4>m_HoldOutDist</h4>
<pre>double[] m_HoldOutDist</pre>
</li>
<li class="blockListLast">
<h4>m_HoldOutError</h4>
<pre>double m_HoldOutError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.UserClassifier">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">weka.classifiers.trees.UserClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6483901103562809843L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_top</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/UserClassifier.TreeClass.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.UserClassifier.TreeClass</a> m_top</pre>
<div class="block">Two references to the structure of the decision tree.</div>
</li>
<li class="blockList">
<h4>m_focus</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/UserClassifier.TreeClass.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.UserClassifier.TreeClass</a> m_focus</pre>
<div class="block">Two references to the structure of the decision tree.</div>
</li>
<li class="blockList">
<h4>m_nextId</h4>
<pre>int m_nextId</pre>
<div class="block">The next number that can be used as a unique id for a node.</div>
</li>
<li class="blockList">
<h4>m_built</h4>
<pre>boolean m_built</pre>
<div class="block">The status of whether there is a decision tree ready or not.</div>
</li>
<li class="blockList">
<h4>m_classifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a> m_classifiers</pre>
<div class="block">A list of other m_classifiers.</div>
</li>
<li class="blockListLast">
<h4>m_propertyDialog</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/PropertyDialog.html?is-external=true" title="class or interface in weka.gui">PropertyDialog</a> m_propertyDialog</pre>
<div class="block">A window for selecting other classifiers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/trees/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/trees/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
