<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 19:48:56 NZST 2014 -->
<title>Index</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/rules/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/rules/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Builds a single rule learner with REP dealing with nominal classes or
 numeric classes.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules"><span class="strong">ConjunctiveRule</span></a> - Class in <a href="./weka/classifiers/rules/package-summary.html">weka.classifiers.rules</a></dt>
<dd>
<div class="block">This class implements a single conjunctive rule
 learner that can predict for numeric and nominal class labels.<br/>
 <br/>
 A rule consists of antecedents "AND"ed together and the consequent (class
 value) for the classification/regression.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#ConjunctiveRule()">ConjunctiveRule()</a></span> - Constructor for class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#distributionForInstance(weka.core.Instance)">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Computes class distribution for the given instance.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#exclusiveTipText()">exclusiveTipText()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#foldsTipText()">foldsTipText()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#getExclusive()">getExclusive()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Returns whether exclusive expressions for nominal attributes splits are
 considered</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#getFolds()">getFolds()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">returns the current number of folds</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#getMinNo()">getMinNo()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Gets the minimum total weight of the instances in a rule</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#getNumAntds()">getNumAntds()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Gets the number of antecedants</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Gets the current settings of the Classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#getRevision()">getRevision()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#getSeed()">getSeed()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">returns the current seed value for randomizing the data</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Returns a string describing classifier</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#hasAntds()">hasAntds()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Whether this rule has antecedents, i.e.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#isCover(weka.core.Instance)">isCover(Instance)</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Whether the instance covered by this rule</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#listOptions()">listOptions()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options Valid options are:</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#minNoTipText()">minNoTipText()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#numAntdsTipText()">numAntdsTipText()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#seedTipText()">seedTipText()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#setExclusive(boolean)">setExclusive(boolean)</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Sets whether exclusive expressions for nominal attributes splits are
 considered</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#setFolds(int)">setFolds(int)</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">the number of folds to use</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#setMinNo(double)">setMinNo(double)</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Sets the minimum total weight of the instances in a rule</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#setNumAntds(int)">setNumAntds(int)</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Sets the number of antecedants</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#setSeed(long)">setSeed(long)</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">sets the seed for randomizing the data</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#toString(java.lang.String, java.lang.String)">toString(String, String)</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Prints this rule with the specified class label</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/rules/ConjunctiveRule.html#toString()">toString()</a></span> - Method in class weka.classifiers.rules.<a href="./weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">ConjunctiveRule</a></dt>
<dd>
<div class="block">Prints this rule</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/classifiers/rules/package-summary.html">weka.classifiers.rules</a> - package weka.classifiers.rules</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/rules/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/rules/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
