<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 19:48:56 NZST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/rules/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/rules/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.rules</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.rules.ConjunctiveRule">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules">weka.classifiers.rules.ConjunctiveRule</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5938309903225087198L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Folds</h4>
<pre>int m_Folds</pre>
<div class="block">The number of folds to split data into Grow and Prune for REP</div>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_ClassAttribute</pre>
<div class="block">The class attribute of the data</div>
</li>
<li class="blockList">
<h4>m_Antds</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Antds</pre>
<div class="block">The vector of antecedents of this rule</div>
</li>
<li class="blockList">
<h4>m_DefDstr</h4>
<pre>double[] m_DefDstr</pre>
<div class="block">The default rule distribution of the data not covered</div>
</li>
<li class="blockList">
<h4>m_Cnsqt</h4>
<pre>double[] m_Cnsqt</pre>
<div class="block">The consequent of this rule</div>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
<div class="block">Number of classes in the training data</div>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>long m_Seed</pre>
<div class="block">The seed to perform randomization</div>
</li>
<li class="blockList">
<h4>m_Random</h4>
<pre>java.util.Random m_Random</pre>
<div class="block">The Random object used for randomization</div>
</li>
<li class="blockList">
<h4>m_Targets</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Targets</pre>
<div class="block">The predicted classes recorded for each antecedent in the growing data</div>
</li>
<li class="blockList">
<h4>m_IsExclude</h4>
<pre>boolean m_IsExclude</pre>
<div class="block">Whether to use exlusive expressions for nominal attributes</div>
</li>
<li class="blockList">
<h4>m_MinNo</h4>
<pre>double m_MinNo</pre>
<div class="block">The minimal number of instance weights within a split</div>
</li>
<li class="blockListLast">
<h4>m_NumAntds</h4>
<pre>int m_NumAntds</pre>
<div class="block">The number of antecedents in pre-pruning</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.DecisionTable">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/DecisionTable.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.DecisionTable</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2888557078165701326L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_entries</h4>
<pre>java.util.Hashtable&lt;K,V&gt; m_entries</pre>
</li>
<li class="blockList">
<h4>m_classPriorCounts</h4>
<pre>double[] m_classPriorCounts</pre>
</li>
<li class="blockList">
<h4>m_classPriors</h4>
<pre>double[] m_classPriors</pre>
</li>
<li class="blockList">
<h4>m_decisionFeatures</h4>
<pre>int[] m_decisionFeatures</pre>
</li>
<li class="blockList">
<h4>m_disTransform</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_disTransform</pre>
</li>
<li class="blockList">
<h4>m_delTransform</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</a> m_delTransform</pre>
</li>
<li class="blockList">
<h4>m_ibk</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true" title="class or interface in weka.classifiers.lazy">IBk</a> m_ibk</pre>
</li>
<li class="blockList">
<h4>m_theInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_theInstances</pre>
</li>
<li class="blockList">
<h4>m_dtInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_dtInstances</pre>
</li>
<li class="blockList">
<h4>m_numAttributes</h4>
<pre>int m_numAttributes</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>int m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_classIsNominal</h4>
<pre>boolean m_classIsNominal</pre>
</li>
<li class="blockList">
<h4>m_useIBk</h4>
<pre>boolean m_useIBk</pre>
</li>
<li class="blockList">
<h4>m_displayRules</h4>
<pre>boolean m_displayRules</pre>
</li>
<li class="blockList">
<h4>m_CVFolds</h4>
<pre>int m_CVFolds</pre>
</li>
<li class="blockList">
<h4>m_rr</h4>
<pre>java.util.Random m_rr</pre>
</li>
<li class="blockList">
<h4>m_majority</h4>
<pre>double m_majority</pre>
</li>
<li class="blockList">
<h4>m_search</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</a> m_search</pre>
</li>
<li class="blockList">
<h4>m_evaluator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a> m_evaluator</pre>
</li>
<li class="blockList">
<h4>m_evaluation</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</a> m_evaluation</pre>
</li>
<li class="blockList">
<h4>m_evaluationMeasure</h4>
<pre>int m_evaluationMeasure</pre>
</li>
<li class="blockListLast">
<h4>m_saveMemory</h4>
<pre>boolean m_saveMemory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.DecisionTableHashKey">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/DecisionTableHashKey.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.DecisionTableHashKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5674163500154964602L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>double[] attributes</pre>
</li>
<li class="blockList">
<h4>missing</h4>
<pre>boolean[] missing</pre>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre>int key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.JRip">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6589312996832147161L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Class</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_Class</pre>
</li>
<li class="blockList">
<h4>m_Ruleset</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Ruleset</pre>
</li>
<li class="blockList">
<h4>m_Distributions</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Distributions</pre>
</li>
<li class="blockList">
<h4>m_Optimizations</h4>
<pre>int m_Optimizations</pre>
</li>
<li class="blockList">
<h4>m_Random</h4>
<pre>java.util.Random m_Random</pre>
</li>
<li class="blockList">
<h4>m_Total</h4>
<pre>double m_Total</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>long m_Seed</pre>
</li>
<li class="blockList">
<h4>m_Folds</h4>
<pre>int m_Folds</pre>
</li>
<li class="blockList">
<h4>m_MinNo</h4>
<pre>double m_MinNo</pre>
</li>
<li class="blockList">
<h4>m_Debug</h4>
<pre>boolean m_Debug</pre>
</li>
<li class="blockList">
<h4>m_CheckErr</h4>
<pre>boolean m_CheckErr</pre>
</li>
<li class="blockList">
<h4>m_UsePruning</h4>
<pre>boolean m_UsePruning</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockListLast">
<h4>m_RulesetStats</h4>
<pre>java.util.ArrayList&lt;E&gt; m_RulesetStats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.JRip.Antd">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.Antd.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip.Antd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8929754772994154334L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>att</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> att</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>maxInfoGain</h4>
<pre>double maxInfoGain</pre>
</li>
<li class="blockList">
<h4>accuRate</h4>
<pre>double accuRate</pre>
</li>
<li class="blockList">
<h4>cover</h4>
<pre>double cover</pre>
</li>
<li class="blockListLast">
<h4>accu</h4>
<pre>double accu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.JRip.NominalAntd">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.NominalAntd.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip.NominalAntd</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.Antd.html?is-external=true" title="class or interface in weka.classifiers.rules">JRip.Antd</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9102297038837585135L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accurate</h4>
<pre>double[] accurate</pre>
</li>
<li class="blockListLast">
<h4>coverage</h4>
<pre>double[] coverage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.JRip.NumericAntd">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.NumericAntd.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip.NumericAntd</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.Antd.html?is-external=true" title="class or interface in weka.classifiers.rules">JRip.Antd</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5699457269983735442L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>splitPoint</h4>
<pre>double splitPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.JRip.RipperRule">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.RipperRule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip.RipperRule</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/Rule.html?is-external=true" title="class or interface in weka.classifiers.rules">Rule</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2410020717305262952L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Consequent</h4>
<pre>double m_Consequent</pre>
</li>
<li class="blockListLast">
<h4>m_Antds</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Antds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.M5Rules">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/M5Rules.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.M5Rules</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/m5/M5Base.html?is-external=true" title="class or interface in weka.classifiers.trees.m5">M5Base</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1746114858746563180L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.OneR">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/OneR.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.OneR</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3459427003147861443L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_rule</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/OneR.OneRRule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.OneR.OneRRule</a> m_rule</pre>
</li>
<li class="blockList">
<h4>m_minBucketSize</h4>
<pre>int m_minBucketSize</pre>
</li>
<li class="blockListLast">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.PART">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/PART.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.PART</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8121455039782598361L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_root</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/part/MakeDecList.html?is-external=true" title="class or interface in weka.classifiers.rules.part">MakeDecList</a> m_root</pre>
</li>
<li class="blockList">
<h4>m_CF</h4>
<pre>float m_CF</pre>
</li>
<li class="blockList">
<h4>m_minNumObj</h4>
<pre>int m_minNumObj</pre>
</li>
<li class="blockList">
<h4>m_useMDLcorrection</h4>
<pre>boolean m_useMDLcorrection</pre>
</li>
<li class="blockList">
<h4>m_reducedErrorPruning</h4>
<pre>boolean m_reducedErrorPruning</pre>
</li>
<li class="blockList">
<h4>m_numFolds</h4>
<pre>int m_numFolds</pre>
</li>
<li class="blockList">
<h4>m_binarySplits</h4>
<pre>boolean m_binarySplits</pre>
</li>
<li class="blockList">
<h4>m_unpruned</h4>
<pre>boolean m_unpruned</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockListLast">
<h4>m_doNotMakeSplitPointActualValue</h4>
<pre>boolean m_doNotMakeSplitPointActualValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.Rule">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/Rule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.Rule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8815687740470471229L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.rules.RuleStats">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/RuleStats.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.RuleStats</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5708153367675298624L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Data</pre>
</li>
<li class="blockList">
<h4>m_Ruleset</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Ruleset</pre>
</li>
<li class="blockList">
<h4>m_SimpleStats</h4>
<pre>java.util.ArrayList&lt;E&gt; m_SimpleStats</pre>
</li>
<li class="blockList">
<h4>m_Filtered</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Filtered</pre>
</li>
<li class="blockList">
<h4>m_Total</h4>
<pre>double m_Total</pre>
</li>
<li class="blockList">
<h4>MDL_THEORY_WEIGHT</h4>
<pre>double MDL_THEORY_WEIGHT</pre>
</li>
<li class="blockListLast">
<h4>m_Distributions</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Distributions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.rules.ZeroR">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.ZeroR</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>48055541465867954L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassValue</h4>
<pre>double m_ClassValue</pre>
</li>
<li class="blockList">
<h4>m_Counts</h4>
<pre>double[] m_Counts</pre>
</li>
<li class="blockListLast">
<h4>m_Class</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_Class</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/rules/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/rules/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
