<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 22:00:29 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>builds the classifier.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Calculates the class membership probabilities for the given test
 instance.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#getMaxGroup()"><B>getMaxGroup()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Gets the maximum size of a group.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#getMinGroup()"><B>getMinGroup()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Gets the minimum size of a group.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#getNumberOfGroups()"><B>getNumberOfGroups()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Get whether minGroup and maxGroup refer to the number of groups or their 
 size
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Gets the current settings of the Classifier.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#getProjectionFilter()"><B>getProjectionFilter()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Gets the filter used to project the data.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#getRemovedPercentage()"><B>getRemovedPercentage()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Gets the percentage of instances to be removed
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Returns a string describing classifier
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Returns an enumeration describing the available options.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Main method for testing this class.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#maxGroupTipText()"><B>maxGroupTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#minGroupTipText()"><B>minGroupTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#numberOfGroupsTipText()"><B>numberOfGroupsTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#projectionFilterTipText()"><B>projectionFilterTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#removedPercentageTipText()"><B>removedPercentageTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta"><B>RotationForest</B></A> - Class in <A HREF="./weka/classifiers/meta/package-summary.html">weka.classifiers.meta</A><DD>Class for construction a Rotation Forest.<DT><A HREF="./weka/classifiers/meta/RotationForest.html#RotationForest()"><B>RotationForest()</B></A> - 
Constructor for class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#setMaxGroup(int)"><B>setMaxGroup(int)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Sets the maximum size of a group.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#setMinGroup(int)"><B>setMinGroup(int)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Sets the minimum size of a group.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#setNumberOfGroups(boolean)"><B>setNumberOfGroups(boolean)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Set whether minGroup and maxGroup refer to the number of groups or their 
 size
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Parses a given list of options.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#setProjectionFilter(weka.filters.Filter)"><B>setProjectionFilter(Filter)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Sets the filter used to project the data.
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#setRemovedPercentage(int)"><B>setRemovedPercentage(int)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Sets the percentage of instance to be removed
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RotationForest.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>
<DD>Returns description of the Rotation Forest classifier.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/package-summary.html"><B>weka.classifiers.meta</B></A> - package weka.classifiers.meta<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
