<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:59:12 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/attributeSelection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/attributeSelection/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html#addToList(java.lang.Object[], double)"><B>addToList(Object[], double)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html" title="class in weka.attributeSelection">LFSMethods.LinkedList2</A>
<DD>adds an element (Link) to the list.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/LFSMethods.html#floatingForwardSearch(int, java.util.BitSet, int[], int, boolean, int, weka.core.Instances, weka.attributeSelection.SubsetEvaluator, boolean)"><B>floatingForwardSearch(int, BitSet, int[], int, boolean, int, Instances, SubsetEvaluator, boolean)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A>
<DD>Performs linear floating forward selection
 ( the stopping criteria cannot be changed to a specific size value )
<DT><A HREF="./weka/attributeSelection/LFSMethods.html#forwardSearch(int, java.util.BitSet, int[], int, boolean, int, int, weka.core.Instances, weka.attributeSelection.SubsetEvaluator, boolean)"><B>forwardSearch(int, BitSet, int[], int, boolean, int, int, Instances, SubsetEvaluator, boolean)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A>
<DD>Performs linear forward selection
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#forwardSelectionMethodTipText()"><B>forwardSelectionMethodTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/LFSMethods.html#getBestGroup()"><B>getBestGroup()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/LFSMethods.html#getBestGroupOfSize(int)"><B>getBestGroupOfSize(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/LFSMethods.html#getBestMerit()"><B>getBestMerit()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/LFSMethods.Link2.html#getData()"><B>getData()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection">LFSMethods.Link2</A>
<DD>Get a group
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getForwardSelectionMethod()"><B>getForwardSelectionMethod()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Get the search direction
<DT><A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html#getLinkAt(int)"><B>getLinkAt(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html" title="class in weka.attributeSelection">LFSMethods.LinkedList2</A>
<DD>returns the element (Link) at a specific index from the list.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getLookupCacheSize()"><B>getLookupCacheSize()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Return the maximum size of the evaluated subset cache (expressed as a
 multiplier for the number of attributes in a data set.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getLookupCacheSize()"><B>getLookupCacheSize()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Return the maximum size of the evaluated subset cache (expressed as a
 multiplier for the number of attributes in a data set.
<DT><A HREF="./weka/attributeSelection/LFSMethods.html#getNumEvalsCached()"><B>getNumEvalsCached()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/LFSMethods.html#getNumEvalsTotal()"><B>getNumEvalsTotal()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getNumSubsetSizeCVFolds()"><B>getNumSubsetSizeCVFolds()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Get the number of cross validation folds for subset size determination
 (default = 5).
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getNumUsedAttributes()"><B>getNumUsedAttributes()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Get the number of top-ranked attributes that taken into account by the
 search process.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getNumUsedAttributes()"><B>getNumUsedAttributes()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Get the number of top-ranked attributes that taken into account by the
 search process.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Gets the current settings of LinearForwardSelection.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Gets the current settings of LinearForwardSelection.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getPerformRanking()"><B>getPerformRanking()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Get boolean if initial ranking should be performed to select the
 top-ranked attributes
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getPerformRanking()"><B>getPerformRanking()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Get boolean if initial ranking should be performed to select the
 top-ranked attributes
<DT><A HREF="./weka/attributeSelection/LFSMethods.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/attributeSelection/LFSMethods.Link2.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection">LFSMethods.Link2</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html" title="class in weka.attributeSelection">LFSMethods.LinkedList2</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getSearchTermination()"><B>getSearchTermination()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Get the termination criterion (number of non-improving nodes).
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getSeed()"><B>getSeed()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Seed for cross validation subset size determination.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getStartSet()"><B>getStartSet()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns a list of attributes (and or attribute ranges) as a String
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getSubsetSizeEvaluator()"><B>getSubsetSizeEvaluator()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Get the subset evaluator used for subset size determination.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getType()"><B>getType()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Get the type
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getType()"><B>getType()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Get the type
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#getVerbose()"><B>getVerbose()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Get whether output is to be verbose
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#getVerbose()"><B>getVerbose()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Get whether output is to be verbose
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns a string describing this search method
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns a string describing this search method
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection"><B>LFSMethods</B></A> - Class in <A HREF="./weka/attributeSelection/package-summary.html">weka.attributeSelection</A><DD>&nbsp;<DT><A HREF="./weka/attributeSelection/LFSMethods.html#LFSMethods()"><B>LFSMethods()</B></A> - 
Constructor for class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A>
<DD>empty constructor

 methods are not static because of access to inner class Link2 and
 LinkedList2
<DT><A HREF="./weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection"><B>LFSMethods.Link2</B></A> - Class in <A HREF="./weka/attributeSelection/package-summary.html">weka.attributeSelection</A><DD>Class for a node in a linked list.<DT><A HREF="./weka/attributeSelection/LFSMethods.Link2.html#LFSMethods.Link2(java.lang.Object[], double)"><B>LFSMethods.Link2(Object[], double)</B></A> - 
Constructor for class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection">LFSMethods.Link2</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html" title="class in weka.attributeSelection"><B>LFSMethods.LinkedList2</B></A> - Class in <A HREF="./weka/attributeSelection/package-summary.html">weka.attributeSelection</A><DD>Class for handling a linked list.<DT><A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html#LFSMethods.LinkedList2(int)"><B>LFSMethods.LinkedList2(int)</B></A> - 
Constructor for class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html" title="class in weka.attributeSelection">LFSMethods.LinkedList2</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection"><B>LinearForwardSelection</B></A> - Class in <A HREF="./weka/attributeSelection/package-summary.html">weka.attributeSelection</A><DD>LinearForwardSelection:<br/>
 <br/>
 Extension of BestFirst.<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#LinearForwardSelection()"><B>LinearForwardSelection()</B></A> - 
Constructor for class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Constructor
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns an enumeration describing the available options.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns an enumeration describing the available options.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#lookupCacheSizeTipText()"><B>lookupCacheSizeTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#lookupCacheSizeTipText()"><B>lookupCacheSizeTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#numSubsetSizeCVFoldsTipText()"><B>numSubsetSizeCVFoldsTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#numUsedAttributesTipText()"><B>numUsedAttributesTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#numUsedAttributesTipText()"><B>numUsedAttributesTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#performRankingTipText()"><B>performRankingTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#performRankingTipText()"><B>performRankingTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/LFSMethods.html#rankAttributes(weka.core.Instances, weka.attributeSelection.SubsetEvaluator, boolean)"><B>rankAttributes(Instances, SubsetEvaluator, boolean)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html#removeLinkAt(int)"><B>removeLinkAt(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.LinkedList2.html" title="class in weka.attributeSelection">LFSMethods.LinkedList2</A>
<DD>removes an element (Link) at a specific index from the list.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#search(weka.attributeSelection.ASEvaluation, weka.core.Instances)"><B>search(ASEvaluation, Instances)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Searches the attribute subset space by linear forward selection
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#search(weka.attributeSelection.ASEvaluation, weka.core.Instances)"><B>search(ASEvaluation, Instances)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Searches the attribute subset space by subset size forward selection
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#searchTerminationTipText()"><B>searchTerminationTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#seedTipText()"><B>seedTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#setForwardSelectionMethod(weka.core.SelectedTag)"><B>setForwardSelectionMethod(SelectedTag)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Set the search direction
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#setLookupCacheSize(int)"><B>setLookupCacheSize(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Set the maximum size of the evaluated subset cache (hashtable).
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#setLookupCacheSize(int)"><B>setLookupCacheSize(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Set the maximum size of the evaluated subset cache (hashtable).
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#setNumSubsetSizeCVFolds(int)"><B>setNumSubsetSizeCVFolds(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Set the number of cross validation folds for subset size determination
 (default = 5).
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#setNumUsedAttributes(int)"><B>setNumUsedAttributes(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Set the number of top-ranked attributes that taken into account by the
 search process.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#setNumUsedAttributes(int)"><B>setNumUsedAttributes(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Set the number of top-ranked attributes that taken into account by the
 search process.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Parses a given list of options.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Parses a given list of options.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#setPerformRanking(boolean)"><B>setPerformRanking(boolean)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Perform initial ranking to select top-ranked attributes.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#setPerformRanking(boolean)"><B>setPerformRanking(boolean)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Perform initial ranking to select top-ranked attributes.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#setSearchTermination(int)"><B>setSearchTermination(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Set the numnber of non-improving nodes to consider before terminating
 search.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#setSeed(int)"><B>setSeed(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Seed for cross validation subset size determination.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#setStartSet(java.lang.String)"><B>setStartSet(String)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Sets a starting set of attributes for the search.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#setSubsetSizeEvaluator(weka.attributeSelection.ASEvaluation)"><B>setSubsetSizeEvaluator(ASEvaluation)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Set the subset evaluator to use for subset size determination.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#setType(weka.core.SelectedTag)"><B>setType(SelectedTag)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Set the type
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#setType(weka.core.SelectedTag)"><B>setType(SelectedTag)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Set the type
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Set whether verbose output should be generated.
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Set whether verbose output should be generated.
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#startSetTipText()"><B>startSetTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#subsetSizeEvaluatorTipText()"><B>subsetSizeEvaluatorTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection"><B>SubsetSizeForwardSelection</B></A> - Class in <A HREF="./weka/attributeSelection/package-summary.html">weka.attributeSelection</A><DD>SubsetSizeForwardSelection:<br/>
 <br/>
 Extension of LinearForwardSelection.<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#SubsetSizeForwardSelection()"><B>SubsetSizeForwardSelection()</B></A> - 
Constructor for class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#TAGS_SEARCH_METHOD"><B>TAGS_SEARCH_METHOD</B></A> - 
Static variable in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#TAGS_TYPE"><B>TAGS_TYPE</B></A> - 
Static variable in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#TAGS_TYPE"><B>TAGS_TYPE</B></A> - 
Static variable in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/LFSMethods.Link2.html#toString()"><B>toString()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection">LFSMethods.Link2</A>
<DD>&nbsp;
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#toString()"><B>toString()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>returns a description of the search as a String
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#toString()"><B>toString()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>returns a description of the search as a String
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#typeTipText()"><B>typeTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#typeTipText()"><B>typeTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/LinearForwardSelection.html#verboseTipText()"><B>verboseTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html#verboseTipText()"><B>verboseTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="./weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/attributeSelection/package-summary.html"><B>weka.attributeSelection</B></A> - package weka.attributeSelection<DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/attributeSelection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/attributeSelection/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
