<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:52:21 NZDT 2012 -->
<TITLE>
Grading
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grading";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../weka/classifiers/meta/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/classifiers/meta/Grading.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grading.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.meta</FONT>
<BR>
Class Grading</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.MultipleClassifiersCombiner</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.ParallelMultipleClassifiersCombiner</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableParallelMultipleClassifiersCombiner</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Stacking</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.meta.Grading</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Grading</B><DT>extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">Stacking</A><DT>implements <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Implements Grading. The base classifiers are "graded".<br/>
 <br/>
 For more information, see<br/>
 <br/>
 A.K. Seewald, J. Fuernkranz: An Evaluation of Grading Classifiers. In: Advances in Intelligent Data Analysis: 4th International Conference, Berlin/Heidelberg/New York/Tokyo, 115-124, 2001.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Seewald2001,
    address = {Berlin/Heidelberg/New York/Tokyo},
    author = {A.K. Seewald and J. Fuernkranz},
    booktitle = {Advances in Intelligent Data Analysis: 4th International Conference},
    editor = {F. Hoffmann et al.},
    pages = {115-124},
    publisher = {Springer},
    title = {An Evaluation of Grading Classifiers},
    year = {2001}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -M &lt;scheme specification&gt;
  Full name of meta classifier, followed by options.
  (default: "weka.classifiers.rules.Zero")</pre>
 
 <pre> -X &lt;number of folds&gt;
  Sets the number of cross-validation folds.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -B &lt;classifier specification&gt;
  Full class name of classifier to include, followed
  by scheme options. May be specified multiple times.
  (default: "weka.classifiers.rules.ZeroR")</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8109 $</DD>
<DT><B>Author:</B></DT>
  <DD>Alexander K. Seewald (alex@seewald.at), Eibe Frank (eibe@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.classifiers.meta.Grading">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Grading.html#Grading()">Grading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Grading.html#distributionForInstance(weka.core.Instance)">distributionForInstance</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns class probabilities for a given instance using the stacked classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Grading.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Grading.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Grading.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing classifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Grading.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Grading.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a representation of this classifier</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.meta.Stacking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.meta.<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">Stacking</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#buildClassifier(weka.core.Instances)" title="class or interface in weka.classifiers.meta">buildClassifier</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#getCapabilities()" title="class or interface in weka.classifiers.meta">getCapabilities</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#getMetaClassifier()" title="class or interface in weka.classifiers.meta">getMetaClassifier</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#getNumFolds()" title="class or interface in weka.classifiers.meta">getNumFolds</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#getOptions()" title="class or interface in weka.classifiers.meta">getOptions</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#listOptions()" title="class or interface in weka.classifiers.meta">listOptions</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#metaClassifierTipText()" title="class or interface in weka.classifiers.meta">metaClassifierTipText</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#numFoldsTipText()" title="class or interface in weka.classifiers.meta">numFoldsTipText</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#setMetaClassifier(weka.classifiers.Classifier)" title="class or interface in weka.classifiers.meta">setMetaClassifier</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#setNumFolds(int)" title="class or interface in weka.classifiers.meta">setNumFolds</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.classifiers.meta">setOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.RandomizableParallelMultipleClassifiersCombiner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true#getSeed()" title="class or interface in weka.classifiers">getSeed</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true#seedTipText()" title="class or interface in weka.classifiers">seedTipText</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true#setSeed(int)" title="class or interface in weka.classifiers">setSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.ParallelMultipleClassifiersCombiner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">ParallelMultipleClassifiersCombiner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true#getNumExecutionSlots()" title="class or interface in weka.classifiers">getNumExecutionSlots</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true#numExecutionSlotsTipText()" title="class or interface in weka.classifiers">numExecutionSlotsTipText</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true#setNumExecutionSlots(int)" title="class or interface in weka.classifiers">setNumExecutionSlots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.MultipleClassifiersCombiner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">MultipleClassifiersCombiner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#classifiersTipText()" title="class or interface in weka.classifiers">classifiersTipText</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#getClassifier(int)" title="class or interface in weka.classifiers">getClassifier</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#getClassifiers()" title="class or interface in weka.classifiers">getClassifiers</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#setClassifiers(weka.classifiers.Classifier[])" title="class or interface in weka.classifiers">setClassifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance(weka.core.Instance)" title="class or interface in weka.classifiers">classifyInstance</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText()" title="class or interface in weka.classifiers">debugTipText</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName(java.lang.String, java.lang.String[])" title="class or interface in weka.classifiers">forName</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug()" title="class or interface in weka.classifiers">getDebug</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies(weka.classifiers.Classifier, int)" title="class or interface in weka.classifiers">makeCopies</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy(weka.classifiers.Classifier)" title="class or interface in weka.classifiers">makeCopy</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier(weka.classifiers.Classifier, java.lang.String[])" title="class or interface in weka.classifiers">runClassifier</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug(boolean)" title="class or interface in weka.classifiers">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Grading()"><!-- --></A><H3>
Grading</H3>
<PRE>
public <B>Grading</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing classifier
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#globalInfo()" title="class or interface in weka.classifiers.meta">globalInfo</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">Stacking</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation()" title="class or interface in weka.core">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#getTechnicalInformation()" title="class or interface in weka.classifiers.meta">getTechnicalInformation</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">Stacking</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="distributionForInstance(weka.core.Instance)"><!-- --></A><H3>
distributionForInstance</H3>
<PRE>
public double[] <B>distributionForInstance</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A>&nbsp;instance)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Returns class probabilities for a given instance using the stacked classifier.
 One class will always get all the probability mass (i.e. probability one).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance(weka.core.Instance)" title="class or interface in weka.classifiers">distributionForInstance</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#distributionForInstance(weka.core.Instance)" title="class or interface in weka.classifiers.meta">distributionForInstance</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">Stacking</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to be classified
<DT><B>Returns:</B><DD>the class distribution for the given instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instance could not be classified
 successfully</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Output a representation of this classifier
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#toString()" title="class or interface in weka.classifiers.meta">toString</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">Stacking</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the classifier</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true#getRevision()" title="class or interface in weka.classifiers.meta">getRevision</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">Stacking</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - should contain the following arguments:
 -t training file [-T test file] [-c class index]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../weka/classifiers/meta/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/classifiers/meta/Grading.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grading.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
