<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:51:14 NZDT 2012 -->
<TITLE>
PaceMatrix
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaceMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/functions/pace/PaceMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaceMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.functions.pace</FONT>
<BR>
Class PaceMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.Matrix</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.functions.pace.PaceMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PaceMatrix</B><DT>extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A></DL>
</PRE>

<P>
Class for matrix manipulation used for pace regression. <p>

 REFERENCES <p>
 
 Wang, Y. (2000). "A new approach to fitting linear models in high
 dimensional spaces." PhD Thesis. Department of Computer Science,
 University of Waikato, New Zealand. <p>
 
 Wang, Y. and Witten, I. H. (2002). "Modeling for optimal probability
 prediction." Proceedings of ICML'2002. Sydney. <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8109 $</DD>
<DT><B>Author:</B></DT>
  <DD>Yong Wang (yongwang@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.classifiers.functions.pace.PaceMatrix">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(double[][])">PaceMatrix</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PACE matrix from a 2-D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(double[][], int, int)">PaceMatrix</A></B>(double[][]&nbsp;A,
           int&nbsp;m,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PACE matrix quickly without checking arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(double[], int)">PaceMatrix</A></B>(double[]&nbsp;vals,
           int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PaceMatrix from a one-dimensional packed array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(weka.core.matrix.DoubleVector)">PaceMatrix</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PaceMatrix with a single column from a DoubleVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(int, int)">PaceMatrix</A></B>(int&nbsp;m,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an m-by-n PACE matrix of zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(int, int, double)">PaceMatrix</A></B>(int&nbsp;m,
           int&nbsp;n,
           double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an m-by-n constant PACE matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(weka.core.matrix.Matrix)">PaceMatrix</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PaceMatrix from a Matrix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#backward(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)">backward</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
         <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
         int&nbsp;ks,
         int&nbsp;k0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backward ordering of columns in terms of response explanation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#cbind(weka.classifiers.functions.pace.PaceMatrix)">cbind</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new matrix which binds two matrices with columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the PaceMatrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#columnResponseExplanation(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)">columnResponseExplanation</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                          <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                          int&nbsp;j,
                          int&nbsp;ks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the squared ks-th response value if the j-th column becomes
  the ks-th after orthogonal transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#forward(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">forward</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
        <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
        int&nbsp;k0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward ordering of columns in terms of response explanation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#g1(double, double)">g1</A></B>(double&nbsp;a,
   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Givens rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#g2(double[], int, int, int)">g2</A></B>(double[]&nbsp;cs,
   int&nbsp;i0,
   int&nbsp;i1,
   int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the Givens rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#getColumn(int)">getColumn</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a DoubleVector that stores a column of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#getColumn(int, int, int)">getColumn</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a DoubleVector that stores some elements of a column of the
  matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#h1(int, int)">h1</A></B>(int&nbsp;j,
   int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs single Householder transformation for a column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#h2(int, int, double, weka.classifiers.functions.pace.PaceMatrix, int)">h2</A></B>(int&nbsp;j,
   int&nbsp;k,
   double&nbsp;q,
   <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
   int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs single Householder transformation on one column of a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the matrix is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#leastExplainingColumn(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)">leastExplainingColumn</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                      <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                      int&nbsp;ks,
                      int&nbsp;k0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the column that has the smallest (squared)
  response, when the column is moved to become the (ks-1)-th
  column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#lsqr(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">lsqr</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
     <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
     int&nbsp;k0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QR transformation for a least squares problem<br/>
            A x = b<br/>
 implicitly both A and b are transformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#lsqrSelection(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">lsqrSelection</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
              <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
              int&nbsp;k0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QR transformation for a least squares problem <br/>
            A x = b <br/>
 implicitly both A and b are transformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#maxAbs()">maxAbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum absolute value of all elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#maxAbs(int, int, int)">maxAbs</A></B>(int&nbsp;i0,
       int&nbsp;i1,
       int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum absolute value of some elements of a column,
      that is, the elements of A[i0:i1][j].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#minAbs(int, int, int)">minAbs</A></B>(int&nbsp;i0,
       int&nbsp;i1,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum absolute value of some elements of a column,
      that is, the elements of A[i0:i1][j].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#mostExplainingColumn(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">mostExplainingColumn</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                     <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                     int&nbsp;ks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the column that has the largest (squared)
  response, when each of columns pvt[ks:] is moved to become the
  ks-th column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#nnls(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">nnls</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
     <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the nonnegative linear squares problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#nnlse(weka.classifiers.functions.pace.PaceMatrix, weka.classifiers.functions.pace.PaceMatrix, weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">nnlse</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
      <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;c,
      <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;d,
      <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the nonnegative least squares problem with equality
        constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#nnlse1(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">nnlse1</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
       <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the nonnegative least squares problem with equality
        constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#positiveDiagonal(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">positiveDiagonal</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;Y,
                 <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all diagonal elements to be positive (or nonnegative) without
 changing the least squares solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#randomNormal(int, int)">randomNormal</A></B>(int&nbsp;m,
             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate matrix with standard-normally distributed random elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#rbind(weka.classifiers.functions.pace.PaceMatrix)">rbind</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new matrix which binds two matrices together with rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#rsolve(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">rsolve</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
       <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
       int&nbsp;kp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves upper-triangular equation <br/>
        R x = b <br/>
  On output, the solution is stored in b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setColumnDimension(int)">setColumnDimension</A></B>(int&nbsp;columnDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the column dimenion of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setMatrix(double[], boolean)">setMatrix</A></B>(double[]&nbsp;v,
          boolean&nbsp;columnFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the whole matrix from a 1-D array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setMatrix(int, int, int, weka.core.matrix.DoubleVector)">setMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int&nbsp;j,
          <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the submatrix A[i0:i1][j] with the values stored in a
  DoubleVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setMatrix(int, int, int, int, double)">setMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int&nbsp;j0,
          int&nbsp;j1,
          double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the submatrix A[i0:i1][j0:j1] with a same value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setPlus(int, int, double)">setPlus</A></B>(int&nbsp;i,
        int&nbsp;j,
        double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value to an element and reset the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setRowDimension(int)">setRowDimension</A></B>(int&nbsp;rowDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the row dimenion of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setTimes(int, int, double)">setTimes</A></B>(int&nbsp;i,
         int&nbsp;j,
         double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a value with an element and reset the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#steplsqr(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int, boolean)">steplsqr</A></B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
         <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
         int&nbsp;ks,
         int&nbsp;j,
         boolean&nbsp;adjoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stepwise least squares QR-decomposition of the problem
                  A x = b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#sum2(boolean)">sum2</A></B>(boolean&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squared sum of columns or rows of a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#sum2(int, int, int, boolean)">sum2</A></B>(int&nbsp;j,
     int&nbsp;i0,
     int&nbsp;i1,
     boolean&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squared sum of a column or row in a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#times(int, int, int, weka.classifiers.functions.pace.PaceMatrix, int)">times</A></B>(int&nbsp;i,
      int&nbsp;j0,
      int&nbsp;j1,
      <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;B,
      int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication between a row (or part of a row) of the first matrix
  and a column (or part or a column) of the second matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts matrix to string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html#toString(int, boolean)">toString</A></B>(int&nbsp;digits,
         boolean&nbsp;trailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts matrix to string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.matrix.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.matrix.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayLeftDivide(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">arrayLeftDivide</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayLeftDivideEquals(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">arrayLeftDivideEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayRightDivide(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">arrayRightDivide</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayRightDivideEquals(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">arrayRightDivideEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayTimes(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">arrayTimes</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayTimesEquals(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">arrayTimesEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#chol()" title="class or interface in weka.core.matrix">chol</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#cond()" title="class or interface in weka.core.matrix">cond</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#constructWithCopy(double[][])" title="class or interface in weka.core.matrix">constructWithCopy</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#copy()" title="class or interface in weka.core.matrix">copy</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#det()" title="class or interface in weka.core.matrix">det</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#eig()" title="class or interface in weka.core.matrix">eig</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#get(int, int)" title="class or interface in weka.core.matrix">get</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getArray()" title="class or interface in weka.core.matrix">getArray</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getArrayCopy()" title="class or interface in weka.core.matrix">getArrayCopy</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getColumnDimension()" title="class or interface in weka.core.matrix">getColumnDimension</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getColumnPackedCopy()" title="class or interface in weka.core.matrix">getColumnPackedCopy</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getMatrix(int[], int[])" title="class or interface in weka.core.matrix">getMatrix</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getMatrix(int[], int, int)" title="class or interface in weka.core.matrix">getMatrix</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getMatrix(int, int, int[])" title="class or interface in weka.core.matrix">getMatrix</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getMatrix(int, int, int, int)" title="class or interface in weka.core.matrix">getMatrix</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getRowDimension()" title="class or interface in weka.core.matrix">getRowDimension</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getRowPackedCopy()" title="class or interface in weka.core.matrix">getRowPackedCopy</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#identity(int, int)" title="class or interface in weka.core.matrix">identity</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#inverse()" title="class or interface in weka.core.matrix">inverse</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#isSquare()" title="class or interface in weka.core.matrix">isSquare</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#isSymmetric()" title="class or interface in weka.core.matrix">isSymmetric</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#lu()" title="class or interface in weka.core.matrix">lu</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#minus(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">minus</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#minusEquals(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">minusEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#norm1()" title="class or interface in weka.core.matrix">norm1</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#norm2()" title="class or interface in weka.core.matrix">norm2</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#normF()" title="class or interface in weka.core.matrix">normF</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#normInf()" title="class or interface in weka.core.matrix">normInf</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#parseMatlab(java.lang.String)" title="class or interface in weka.core.matrix">parseMatlab</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#plus(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">plus</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#plusEquals(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">plusEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#print(int, int)" title="class or interface in weka.core.matrix">print</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#print(java.text.NumberFormat, int)" title="class or interface in weka.core.matrix">print</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#print(java.io.PrintWriter, int, int)" title="class or interface in weka.core.matrix">print</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#print(java.io.PrintWriter, java.text.NumberFormat, int)" title="class or interface in weka.core.matrix">print</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#qr()" title="class or interface in weka.core.matrix">qr</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#random(int, int)" title="class or interface in weka.core.matrix">random</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#rank()" title="class or interface in weka.core.matrix">rank</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#read(java.io.BufferedReader)" title="class or interface in weka.core.matrix">read</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#regression(weka.core.matrix.Matrix, double)" title="class or interface in weka.core.matrix">regression</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#regression(weka.core.matrix.Matrix, double[], double)" title="class or interface in weka.core.matrix">regression</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#set(int, int, double)" title="class or interface in weka.core.matrix">set</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#setMatrix(int[], int[], weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">setMatrix</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#setMatrix(int[], int, int, weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">setMatrix</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#setMatrix(int, int, int[], weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">setMatrix</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#setMatrix(int, int, int, int, weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">setMatrix</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#solve(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">solve</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#solveTranspose(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">solveTranspose</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#sqrt()" title="class or interface in weka.core.matrix">sqrt</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#svd()" title="class or interface in weka.core.matrix">svd</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#times(double)" title="class or interface in weka.core.matrix">times</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#times(weka.core.matrix.Matrix)" title="class or interface in weka.core.matrix">times</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#timesEquals(double)" title="class or interface in weka.core.matrix">timesEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#toMatlab()" title="class or interface in weka.core.matrix">toMatlab</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#trace()" title="class or interface in weka.core.matrix">trace</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#transpose()" title="class or interface in weka.core.matrix">transpose</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#uminus()" title="class or interface in weka.core.matrix">uminus</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#write(java.io.Writer)" title="class or interface in weka.core.matrix">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PaceMatrix(int, int)"><!-- --></A><H3>
PaceMatrix</H3>
<PRE>
public <B>PaceMatrix</B>(int&nbsp;m,
                  int&nbsp;n)</PRE>
<DL>
<DD>Construct an m-by-n PACE matrix of zeros.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.</DL>
</DL>
<HR>

<A NAME="PaceMatrix(int, int, double)"><!-- --></A><H3>
PaceMatrix</H3>
<PRE>
public <B>PaceMatrix</B>(int&nbsp;m,
                  int&nbsp;n,
                  double&nbsp;s)</PRE>
<DL>
<DD>Construct an m-by-n constant PACE matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.<DD><CODE>s</CODE> - Fill the matrix with this scalar value.</DL>
</DL>
<HR>

<A NAME="PaceMatrix(double[][])"><!-- --></A><H3>
PaceMatrix</H3>
<PRE>
public <B>PaceMatrix</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Construct a PACE matrix from a 2-D array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Two-dimensional array of doubles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - All rows must have the same length</DL>
</DL>
<HR>

<A NAME="PaceMatrix(double[][], int, int)"><!-- --></A><H3>
PaceMatrix</H3>
<PRE>
public <B>PaceMatrix</B>(double[][]&nbsp;A,
                  int&nbsp;m,
                  int&nbsp;n)</PRE>
<DL>
<DD>Construct a PACE matrix quickly without checking arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Two-dimensional array of doubles.<DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.</DL>
</DL>
<HR>

<A NAME="PaceMatrix(double[], int)"><!-- --></A><H3>
PaceMatrix</H3>
<PRE>
public <B>PaceMatrix</B>(double[]&nbsp;vals,
                  int&nbsp;m)</PRE>
<DL>
<DD>Construct a PaceMatrix from a one-dimensional packed array
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - One-dimensional array of doubles, packed by columns (ala Fortran).<DD><CODE>m</CODE> - Number of rows.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Array length must be a multiple of m.</DL>
</DL>
<HR>

<A NAME="PaceMatrix(weka.core.matrix.DoubleVector)"><!-- --></A><H3>
PaceMatrix</H3>
<PRE>
public <B>PaceMatrix</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Construct a PaceMatrix with a single column from a DoubleVector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - DoubleVector</DL>
</DL>
<HR>

<A NAME="PaceMatrix(weka.core.matrix.Matrix)"><!-- --></A><H3>
PaceMatrix</H3>
<PRE>
public <B>PaceMatrix</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A>&nbsp;X)</PRE>
<DL>
<DD>Construct a PaceMatrix from a Matrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - Matrix</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRowDimension(int)"><!-- --></A><H3>
setRowDimension</H3>
<PRE>
public void <B>setRowDimension</B>(int&nbsp;rowDimension)</PRE>
<DL>
<DD>Set the row dimenion of the matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowDimension</CODE> - the row dimension</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnDimension(int)"><!-- --></A><H3>
setColumnDimension</H3>
<PRE>
public void <B>setColumnDimension</B>(int&nbsp;columnDimension)</PRE>
<DL>
<DD>Set the column dimenion of the matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnDimension</CODE> - the column dimension</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone the PaceMatrix object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#clone()" title="class or interface in weka.core.matrix">clone</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the clone</DL>
</DD>
</DL>
<HR>

<A NAME="setPlus(int, int, double)"><!-- --></A><H3>
setPlus</H3>
<PRE>
public void <B>setPlus</B>(int&nbsp;i,
                    int&nbsp;j,
                    double&nbsp;s)</PRE>
<DL>
<DD>Add a value to an element and reset the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row number of the element<DD><CODE>j</CODE> - the column number of the element<DD><CODE>s</CODE> - the double value to be added with</DL>
</DD>
</DL>
<HR>

<A NAME="setTimes(int, int, double)"><!-- --></A><H3>
setTimes</H3>
<PRE>
public void <B>setTimes</B>(int&nbsp;i,
                     int&nbsp;j,
                     double&nbsp;s)</PRE>
<DL>
<DD>Multiply a value with an element and reset the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row number of the element<DD><CODE>j</CODE> - the column number of the element<DD><CODE>s</CODE> - the double value to be multiplied with</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int, int, int, int, double)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(int&nbsp;i0,
                      int&nbsp;i1,
                      int&nbsp;j0,
                      int&nbsp;j1,
                      double&nbsp;s)</PRE>
<DL>
<DD>Set the submatrix A[i0:i1][j0:j1] with a same value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - the index of the first element of the column<DD><CODE>i1</CODE> - the index of the last element of the column<DD><CODE>j0</CODE> - the index of the first column<DD><CODE>j1</CODE> - the index of the last column<DD><CODE>s</CODE> - the value to be set to</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int, int, int, weka.core.matrix.DoubleVector)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(int&nbsp;i0,
                      int&nbsp;i1,
                      int&nbsp;j,
                      <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Set the submatrix A[i0:i1][j] with the values stored in a
  DoubleVector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - the index of the first element of the column<DD><CODE>i1</CODE> - the index of the last element of the column<DD><CODE>j</CODE> - the index of the column<DD><CODE>v</CODE> - the vector that stores the values</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(double[], boolean)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(double[]&nbsp;v,
                      boolean&nbsp;columnFirst)</PRE>
<DL>
<DD>Set the whole matrix from a 1-D array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 1-D array of doubles<DD><CODE>columnFirst</CODE> - Whether to fill the column first or the row.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="maxAbs()"><!-- --></A><H3>
maxAbs</H3>
<PRE>
public double <B>maxAbs</B>()</PRE>
<DL>
<DD>Returns the maximum absolute value of all elements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="maxAbs(int, int, int)"><!-- --></A><H3>
maxAbs</H3>
<PRE>
public double <B>maxAbs</B>(int&nbsp;i0,
                     int&nbsp;i1,
                     int&nbsp;j)</PRE>
<DL>
<DD>Returns the maximum absolute value of some elements of a column,
      that is, the elements of A[i0:i1][j].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - the index of the first element of the column<DD><CODE>i1</CODE> - the index of the last element of the column<DD><CODE>j</CODE> - the index of the column
<DT><B>Returns:</B><DD>the maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="minAbs(int, int, int)"><!-- --></A><H3>
minAbs</H3>
<PRE>
public double <B>minAbs</B>(int&nbsp;i0,
                     int&nbsp;i1,
                     int&nbsp;column)</PRE>
<DL>
<DD>Returns the minimum absolute value of some elements of a column,
      that is, the elements of A[i0:i1][j].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - the index of the first element of the column<DD><CODE>i1</CODE> - the index of the last element of the column<DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the minimum value</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Check if the matrix is empty
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A> <B>getColumn</B>(int&nbsp;j)</PRE>
<DL>
<DD>Return a DoubleVector that stores a column of the matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the index of the column
<DT><B>Returns:</B><DD>the column</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int, int, int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A> <B>getColumn</B>(int&nbsp;i0,
                              int&nbsp;i1,
                              int&nbsp;j)</PRE>
<DL>
<DD>Return a DoubleVector that stores some elements of a column of the
  matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - the index of the first element of the column<DD><CODE>i1</CODE> - the index of the last element of the column<DD><CODE>j</CODE> - the index of the column
<DT><B>Returns:</B><DD>the DoubleVector</DL>
</DD>
</DL>
<HR>

<A NAME="times(int, int, int, weka.classifiers.functions.pace.PaceMatrix, int)"><!-- --></A><H3>
times</H3>
<PRE>
public double <B>times</B>(int&nbsp;i,
                    int&nbsp;j0,
                    int&nbsp;j1,
                    <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;B,
                    int&nbsp;l)</PRE>
<DL>
<DD>Multiplication between a row (or part of a row) of the first matrix
  and a column (or part or a column) of the second matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the row in the first matrix<DD><CODE>j0</CODE> - the index of the first column in the first matrix<DD><CODE>j1</CODE> - the index of the last column in the first matrix<DD><CODE>B</CODE> - the second matrix<DD><CODE>l</CODE> - the index of the column in the second matrix
<DT><B>Returns:</B><DD>the result of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts matrix to string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#toString()" title="class or interface in weka.core.matrix">toString</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix as string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;digits,
                                 boolean&nbsp;trailing)</PRE>
<DL>
<DD>Converts matrix to string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - number of digits after decimal point<DD><CODE>trailing</CODE> - true if trailing zeros are padded
<DT><B>Returns:</B><DD>the matrix as string</DL>
</DD>
</DL>
<HR>

<A NAME="sum2(int, int, int, boolean)"><!-- --></A><H3>
sum2</H3>
<PRE>
public double <B>sum2</B>(int&nbsp;j,
                   int&nbsp;i0,
                   int&nbsp;i1,
                   boolean&nbsp;col)</PRE>
<DL>
<DD>Squared sum of a column or row in a matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the index of the column or row<DD><CODE>i0</CODE> - the index of the first element<DD><CODE>i1</CODE> - the index of the last element<DD><CODE>col</CODE> - if true, sum over a column; otherwise, over a row
<DT><B>Returns:</B><DD>the squared sum</DL>
</DD>
</DL>
<HR>

<A NAME="sum2(boolean)"><!-- --></A><H3>
sum2</H3>
<PRE>
public double[] <B>sum2</B>(boolean&nbsp;col)</PRE>
<DL>
<DD>Squared sum of columns or rows of a matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - if true, sum over columns; otherwise, over rows
<DT><B>Returns:</B><DD>the squared sum</DL>
</DD>
</DL>
<HR>

<A NAME="h1(int, int)"><!-- --></A><H3>
h1</H3>
<PRE>
public double[] <B>h1</B>(int&nbsp;j,
                   int&nbsp;k)</PRE>
<DL>
<DD>Constructs single Householder transformation for a column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the index of the column<DD><CODE>k</CODE> - the index of the row
<DT><B>Returns:</B><DD>d and q</DL>
</DD>
</DL>
<HR>

<A NAME="h2(int, int, double, weka.classifiers.functions.pace.PaceMatrix, int)"><!-- --></A><H3>
h2</H3>
<PRE>
public void <B>h2</B>(int&nbsp;j,
               int&nbsp;k,
               double&nbsp;q,
               <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
               int&nbsp;l)</PRE>
<DL>
<DD>Performs single Householder transformation on one column of a matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the index of the column<DD><CODE>k</CODE> - the index of the row<DD><CODE>q</CODE> - q = - u'u/2; must be negative<DD><CODE>b</CODE> - the matrix to be transformed<DD><CODE>l</CODE> - the column of the matrix b</DL>
</DD>
</DL>
<HR>

<A NAME="g1(double, double)"><!-- --></A><H3>
g1</H3>
<PRE>
public double[] <B>g1</B>(double&nbsp;a,
                   double&nbsp;b)</PRE>
<DL>
<DD>Constructs the Givens rotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD>a double array that stores the cosine and sine values</DL>
</DD>
</DL>
<HR>

<A NAME="g2(double[], int, int, int)"><!-- --></A><H3>
g2</H3>
<PRE>
public void <B>g2</B>(double[]&nbsp;cs,
               int&nbsp;i0,
               int&nbsp;i1,
               int&nbsp;j)</PRE>
<DL>
<DD>Performs the Givens rotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - a array storing the cosine and sine values<DD><CODE>i0</CODE> - the index of the row of the first element<DD><CODE>i1</CODE> - the index of the row of the second element<DD><CODE>j</CODE> - the index of the column</DL>
</DD>
</DL>
<HR>

<A NAME="forward(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                    <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                    int&nbsp;k0)</PRE>
<DL>
<DD>Forward ordering of columns in terms of response explanation.  On
  input, matrices A and b are already QR-transformed. The indices of
  transformed columns are stored in the pivoting vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the PaceMatrix b<DD><CODE>pvt</CODE> - the pivoting vector<DD><CODE>k0</CODE> - the first k0 columns (in pvt) of A are not to be changed</DL>
</DD>
</DL>
<HR>

<A NAME="mostExplainingColumn(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)"><!-- --></A><H3>
mostExplainingColumn</H3>
<PRE>
public int <B>mostExplainingColumn</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                                <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                                int&nbsp;ks)</PRE>
<DL>
<DD>Returns the index of the column that has the largest (squared)
  response, when each of columns pvt[ks:] is moved to become the
  ks-th column. On input, A and b are both QR-transformed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - response<DD><CODE>pvt</CODE> - pivoting index of A<DD><CODE>ks</CODE> - columns pvt[ks:] of A are to be tested
<DT><B>Returns:</B><DD>the index of the column</DL>
</DD>
</DL>
<HR>

<A NAME="backward(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                     <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                     int&nbsp;ks,
                     int&nbsp;k0)</PRE>
<DL>
<DD>Backward ordering of columns in terms of response explanation.  On
  input, matrices A and b are already QR-transformed. The indices of
  transformed columns are stored in the pivoting vector.
 
  A and b must have the same number of rows, being the (pseudo-)rank.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - PaceMatrix b<DD><CODE>pvt</CODE> - pivoting vector<DD><CODE>ks</CODE> - number of QR-transformed columns; psuedo-rank of A<DD><CODE>k0</CODE> - first k0 columns in pvt[] are not to be ordered.</DL>
</DD>
</DL>
<HR>

<A NAME="leastExplainingColumn(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)"><!-- --></A><H3>
leastExplainingColumn</H3>
<PRE>
public int <B>leastExplainingColumn</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                                 <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                                 int&nbsp;ks,
                                 int&nbsp;k0)</PRE>
<DL>
<DD>Returns the index of the column that has the smallest (squared)
  response, when the column is moved to become the (ks-1)-th
  column. On input, A and b are both QR-transformed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - response<DD><CODE>pvt</CODE> - pivoting index of A<DD><CODE>ks</CODE> - psudo-rank of A<DD><CODE>k0</CODE> - A[][pvt[0:(k0-1)]] are excluded from the testing.
<DT><B>Returns:</B><DD>the index of the column</DL>
</DD>
</DL>
<HR>

<A NAME="columnResponseExplanation(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)"><!-- --></A><H3>
columnResponseExplanation</H3>
<PRE>
public double <B>columnResponseExplanation</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                                        <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                                        int&nbsp;j,
                                        int&nbsp;ks)</PRE>
<DL>
<DD>Returns the squared ks-th response value if the j-th column becomes
  the ks-th after orthogonal transformation.  A[][pvt[ks:j]] (or
  A[][pvt[j:ks]], if ks > j) and b[] are already QR-transformed
  on input and will remain unchanged on output.

  More generally, it returns the inner product of the corresponding
  row vector of the response PaceMatrix. (To be implemented.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - PaceMatrix b<DD><CODE>pvt</CODE> - pivoting vector<DD><CODE>j</CODE> - the column A[pvt[j]][] is to be moved<DD><CODE>ks</CODE> - the target column A[pvt[ks]][]
<DT><B>Returns:</B><DD>the squared response value</DL>
</DD>
</DL>
<HR>

<A NAME="lsqr(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)"><!-- --></A><H3>
lsqr</H3>
<PRE>
public void <B>lsqr</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                 <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                 int&nbsp;k0)</PRE>
<DL>
<DD>QR transformation for a least squares problem<br/>
            A x = b<br/>
 implicitly both A and b are transformed. pvt.size() is the psuedo-rank of 
 A.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - PaceMatrix b<DD><CODE>pvt</CODE> - pivoting vector<DD><CODE>k0</CODE> - the first k0 columns of A (indexed by pvt) are pre-chosen. 
            (But subject to rank examination.) 
 
            For example, the constant term may be reserved, in which
            case k0 = 1.</DL>
</DD>
</DL>
<HR>

<A NAME="lsqrSelection(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)"><!-- --></A><H3>
lsqrSelection</H3>
<PRE>
public void <B>lsqrSelection</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                          <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                          int&nbsp;k0)</PRE>
<DL>
<DD>QR transformation for a least squares problem <br/>
            A x = b <br/>
 implicitly both A and b are transformed. pvt.size() is the psuedo-rank of A.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - PaceMatrix b<DD><CODE>pvt</CODE> - pivoting vector<DD><CODE>k0</CODE> - the first k0 columns of A (indexed by pvt) are pre-chosen. 
            (But subject to rank examination.) 
 
            For example, the constant term may be reserved, in which
            case k0 = 1.</DL>
</DD>
</DL>
<HR>

<A NAME="positiveDiagonal(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)"><!-- --></A><H3>
positiveDiagonal</H3>
<PRE>
public void <B>positiveDiagonal</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;Y,
                             <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt)</PRE>
<DL>
<DD>Sets all diagonal elements to be positive (or nonnegative) without
 changing the least squares solution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - the response<DD><CODE>pvt</CODE> - the pivoted column index</DL>
</DD>
</DL>
<HR>

<A NAME="steplsqr(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int, boolean)"><!-- --></A><H3>
steplsqr</H3>
<PRE>
public void <B>steplsqr</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                     <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                     int&nbsp;ks,
                     int&nbsp;j,
                     boolean&nbsp;adjoin)</PRE>
<DL>
<DD>Stepwise least squares QR-decomposition of the problem
                  A x = b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - PaceMatrix b<DD><CODE>pvt</CODE> - pivoting vector<DD><CODE>ks</CODE> - number of transformed columns<DD><CODE>j</CODE> - pvt[j], the column to adjoin or delete<DD><CODE>adjoin</CODE> - to adjoin if true; otherwise, to delete</DL>
</DD>
</DL>
<HR>

<A NAME="rsolve(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)"><!-- --></A><H3>
rsolve</H3>
<PRE>
public void <B>rsolve</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                   <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt,
                   int&nbsp;kp)</PRE>
<DL>
<DD>Solves upper-triangular equation <br/>
        R x = b <br/>
  On output, the solution is stored in b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the response<DD><CODE>pvt</CODE> - the pivoting vector<DD><CODE>kp</CODE> - the number of the first columns involved</DL>
</DD>
</DL>
<HR>

<A NAME="rbind(weka.classifiers.functions.pace.PaceMatrix)"><!-- --></A><H3>
rbind</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A> <B>rbind</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a new matrix which binds two matrices together with rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the second matrix
<DT><B>Returns:</B><DD>the combined matrix</DL>
</DD>
</DL>
<HR>

<A NAME="cbind(weka.classifiers.functions.pace.PaceMatrix)"><!-- --></A><H3>
cbind</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A> <B>cbind</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a new matrix which binds two matrices with columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the second matrix
<DT><B>Returns:</B><DD>the combined matrix</DL>
</DD>
</DL>
<HR>

<A NAME="nnls(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)"><!-- --></A><H3>
nnls</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A> <B>nnls</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                         <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt)</PRE>
<DL>
<DD>Solves the nonnegative linear squares problem. That is, <p>
   <center>   min || A x - b||, subject to x >= 0.  </center> <p>
 
  For algorithm, refer to P161, Chapter 23 of C. L. Lawson and
  R. J. Hanson (1974).  "Solving Least Squares
  Problems". Prentice-Hall.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the response<DD><CODE>pvt</CODE> - vector storing pivoting column indices
<DT><B>Returns:</B><DD>solution</DL>
</DD>
</DL>
<HR>

<A NAME="nnlse(weka.classifiers.functions.pace.PaceMatrix, weka.classifiers.functions.pace.PaceMatrix, weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)"><!-- --></A><H3>
nnlse</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A> <B>nnlse</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                          <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;c,
                          <A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;d,
                          <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt)</PRE>
<DL>
<DD>Solves the nonnegative least squares problem with equality
        constraint. That is, <p>
  <center> min ||A x - b||, subject to x >= 0 and c x = d. </center> <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the response<DD><CODE>c</CODE> - coeficients of equality constraints<DD><CODE>d</CODE> - constants of equality constraints<DD><CODE>pvt</CODE> - vector storing pivoting column indices
<DT><B>Returns:</B><DD>the solution</DL>
</DD>
</DL>
<HR>

<A NAME="nnlse1(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)"><!-- --></A><H3>
nnlse1</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A> <B>nnlse1</B>(<A HREF="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</A>&nbsp;b,
                           <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/IntVector.html?is-external=true" title="class or interface in weka.core.matrix">IntVector</A>&nbsp;pvt)</PRE>
<DL>
<DD>Solves the nonnegative least squares problem with equality
        constraint. That is, <p>
  <center> min ||A x - b||,  subject to x >= 0 and || x || = 1. </center>
  <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the response<DD><CODE>pvt</CODE> - vector storing pivoting column indices
<DT><B>Returns:</B><DD>the solution</DL>
</DD>
</DL>
<HR>

<A NAME="randomNormal(int, int)"><!-- --></A><H3>
randomNormal</H3>
<PRE>
public static <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A> <B>randomNormal</B>(int&nbsp;m,
                                  int&nbsp;n)</PRE>
<DL>
<DD>Generate matrix with standard-normally distributed random elements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.
<DT><B>Returns:</B><DD>An m-by-n matrix with random elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getRevision()" title="class or interface in weka.core.matrix">getRevision</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>for testing only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline arguments - ignored</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/functions/pace/PaceMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaceMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
