<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Apr 25 19:49:49 NZST 2014 -->
<title>weka.classifiers.trees</title>
<meta name="date" content="2014-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/trees/package-summary.html" target="classFrame">weka.classifiers.trees</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserClassifier.html" title="class in weka.classifiers.trees" target="classFrame">UserClassifier</a></li>
</ul>
</div>
</body>
</html>
