<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 30 16:28:01 NZDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/functions/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/functions/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Method for building the classifier.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#classifyInstance(weka.core.Instance)"><B>classifyInstance(Instance)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Classifies a given instance.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#FILTER_NONE"><B>FILTER_NONE</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>no filter
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#FILTER_NORMALIZE"><B>FILTER_NORMALIZE</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>normalizes the data
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#FILTER_STANDARDIZE"><B>FILTER_STANDARDIZE</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>standardizes the data
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#filterTypeTipText()"><B>filterTypeTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions"><B>GaussianProcesses</B></A> - Class in <A HREF="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</A><DD>Implements Gaussian processes for
 regression without hyperparameter-tuning.<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#GaussianProcesses()"><B>GaussianProcesses()</B></A> - 
Constructor for class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#getFilterType()"><B>getFilterType()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Gets how the training data will be transformed.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#getKernel()"><B>getKernel()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Gets the kernel to use.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#getNoise()"><B>getNoise()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Get the value of noise.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Gets the current settings of the classifier.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#getStandardDeviation(weka.core.Instance)"><B>getStandardDeviation(Instance)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Gives standard deviation of the prediction at the given instance.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Returns a string describing classifier
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#kernelTipText()"><B>kernelTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Returns an enumeration describing the available options.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#logDensity(weka.core.Instance, double)"><B>logDensity(Instance, double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Returns natural logarithm of density estimate for given value based on given instance.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#m_L"><B>m_L</B></A> - 
Variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>(negative) covariance matrix in symmetric matrix representation
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Main method for testing this class.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#noiseTipText()"><B>noiseTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#predictIntervals(weka.core.Instance, double)"><B>predictIntervals(Instance, double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Computes a prediction interval for the given instance and confidence
 level.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#setFilterType(weka.core.SelectedTag)"><B>setFilterType(SelectedTag)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Sets how the training data will be transformed.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#setKernel(weka.classifiers.functions.supportVector.Kernel)"><B>setKernel(Kernel)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Sets the kernel to use.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#setNoise(double)"><B>setNoise(double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Set the level of Gaussian Noise.
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Parses a given list of options.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#TAGS_FILTER"><B>TAGS_FILTER</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>The filter to apply to the training data
<DT><A HREF="./weka/classifiers/functions/GaussianProcesses.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>
<DD>Prints out the classifier.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/package-summary.html"><B>weka.classifiers.functions</B></A> - package weka.classifiers.functions<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/functions/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/functions/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
