<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:58:40 NZDT 2012 -->
<TITLE>
LBR.Indexes
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBR.Indexes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../weka/classifiers/lazy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/classifiers/lazy/LBR.Indexes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBR.Indexes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.lazy</FONT>
<BR>
Class LBR.Indexes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.lazy.LBR.Indexes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBR.Indexes</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Class for handling instances and the associated attributes. <p>
 Enables a set of indexes to a given dataset to be created and used
 with an algorithm.  This reduces the memory overheads and time required 
 when manipulating and referencing Instances and their Attributes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.classifiers.lazy.LBR.Indexes">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#m_AttIndexes">m_AttIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the array attribute indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#m_ClassIndex">m_ClassIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Class Index for the data set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#m_InstIndexes">m_InstIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the array instance indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#m_NumAttsSet">m_NumAttsSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of attributes "in use"  or set to a the original value (true or false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#m_NumInstsSet">m_NumInstsSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of instances "in use"  or set to a the original value (true or false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#m_NumSeqAttsSet">m_NumSeqAttsSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of sequential attributes "in use"  or set to a the original value (true or false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#m_NumSeqInstsSet">m_NumSeqInstsSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of sequential instances "in use"  or set to a the original value (true or false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#m_SequentialAttIndexes">m_SequentialAttIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an array of attribute indexes that are set to either true or false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#m_SequentialInstIndexes">m_SequentialInstIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the array of instance indexes that are set to a either true or false</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#LBR.Indexes(int, int, boolean, int)">LBR.Indexes</A></B>(int&nbsp;numInstances,
            int&nbsp;numAtts,
            boolean&nbsp;value,
            int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#LBR.Indexes(weka.classifiers.lazy.LBR.Indexes)">LBR.Indexes</A></B>(<A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>&nbsp;FromIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getAttIndex(int)">getAttIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value at the specified index in the Attribute Indexes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getInstanceIndex(int)">getInstanceIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value at the specified index in the Instance Index array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getNumAttributes()">getNumAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes in the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getNumAttributesSet()">getNumAttributesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes "in use"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getNumInstances()">getNumInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances in the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getNumInstancesSet()">getNumInstancesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances "in use"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getSequentialAttIndex(int)">getSequentialAttIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value at the specified index in the Sequential Attribute Indexes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getSequentialInstanceIndex(int)">getSequentialInstanceIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value at the specified index in the Sequential Instance Indexes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getSequentialNumAttributes()">getSequentialNumAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes in the Sequential array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#getSequentialNumInstances()">getSequentialNumInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances in the Sequential array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#isSequentialAttIndexValid()">isSequentialAttIndexValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the Sequential Attribute Index requires rebuilding due to a change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#isSequentialInstanceIndexValid()">isSequentialInstanceIndexValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the Sequential Instance Index requires rebuilding due to a change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#resetAttIndex(boolean)">resetAttIndex</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the boolean value in AttIndexes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#resetAttIndexTo(weka.classifiers.lazy.LBR.Indexes)">resetAttIndexTo</A></B>(<A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>&nbsp;FromIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the boolean value in AttIndexes array based on another set of Indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#resetDatasetBasedOn(weka.classifiers.lazy.LBR.Indexes)">resetDatasetBasedOn</A></B>(<A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>&nbsp;FromIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the boolean values in Attribute and Instance array to reflect an empty dataset withthe same attributes set as in the incoming Indexes Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#resetInstanceIndex(boolean)">resetInstanceIndex</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the boolean value in the Instance Indexes array to a specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#setAttIndex(int, boolean)">setAttIndex</A></B>(int&nbsp;index,
            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the boolean value at the specified index in the AttIndexes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#setAtts(int[], boolean)">setAtts</A></B>(int[]&nbsp;Attributes,
        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the boolean value at the specified index in the InstIndexes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#setInstanceIndex(int, boolean)">setInstanceIndex</A></B>(int&nbsp;index,
                 boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the boolean value at the specified index in the InstIndexes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#setInsts(int[], boolean)">setInsts</A></B>(int[]&nbsp;Instances,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the boolean value at the specified index in the InstIndexes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#setSequentialAttIndex(boolean)">setSequentialAttIndex</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Sequential Attribute index is all those Attributes that are set to the specified value placed in a sequential array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#setSequentialDataset(boolean)">setSequentialDataset</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the Instance and Attribute indexes to a specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html#setSequentialInstanceIndex(boolean)">setSequentialInstanceIndex</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Sequential Instance index is all those Instances that are set to the specified value placed in a sequential array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_InstIndexes"><!-- --></A><H3>
m_InstIndexes</H3>
<PRE>
public boolean[] <B>m_InstIndexes</B></PRE>
<DL>
<DD>the array instance indexes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_AttIndexes"><!-- --></A><H3>
m_AttIndexes</H3>
<PRE>
public boolean[] <B>m_AttIndexes</B></PRE>
<DL>
<DD>the array attribute indexes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SequentialInstIndexes"><!-- --></A><H3>
m_SequentialInstIndexes</H3>
<PRE>
public int[] <B>m_SequentialInstIndexes</B></PRE>
<DL>
<DD>the array of instance indexes that are set to a either true or false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SequentialAttIndexes"><!-- --></A><H3>
m_SequentialAttIndexes</H3>
<PRE>
public int[] <B>m_SequentialAttIndexes</B></PRE>
<DL>
<DD>an array of attribute indexes that are set to either true or false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_NumInstsSet"><!-- --></A><H3>
m_NumInstsSet</H3>
<PRE>
public int <B>m_NumInstsSet</B></PRE>
<DL>
<DD>the number of instances "in use"  or set to a the original value (true or false)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_NumAttsSet"><!-- --></A><H3>
m_NumAttsSet</H3>
<PRE>
public int <B>m_NumAttsSet</B></PRE>
<DL>
<DD>the number of attributes "in use"  or set to a the original value (true or false)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_NumSeqInstsSet"><!-- --></A><H3>
m_NumSeqInstsSet</H3>
<PRE>
public int <B>m_NumSeqInstsSet</B></PRE>
<DL>
<DD>the number of sequential instances "in use"  or set to a the original value (true or false)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_NumSeqAttsSet"><!-- --></A><H3>
m_NumSeqAttsSet</H3>
<PRE>
public int <B>m_NumSeqAttsSet</B></PRE>
<DL>
<DD>the number of sequential attributes "in use"  or set to a the original value (true or false)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ClassIndex"><!-- --></A><H3>
m_ClassIndex</H3>
<PRE>
public int <B>m_ClassIndex</B></PRE>
<DL>
<DD>the Class Index for the data set
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBR.Indexes(int, int, boolean, int)"><!-- --></A><H3>
LBR.Indexes</H3>
<PRE>
public <B>LBR.Indexes</B>(int&nbsp;numInstances,
                   int&nbsp;numAtts,
                   boolean&nbsp;value,
                   int&nbsp;classIndex)</PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numInstances</CODE> - the number of instances in dataset<DD><CODE>numAtts</CODE> - the number of attributes in dataset<DD><CODE>value</CODE> - either true or false<DD><CODE>classIndex</CODE> - Set to -1 if you want class attribute switched on or the value of the instances 
 class index will be switched of and the class attibute will not be considered.</DL>
</DL>
<HR>

<A NAME="LBR.Indexes(weka.classifiers.lazy.LBR.Indexes)"><!-- --></A><H3>
LBR.Indexes</H3>
<PRE>
public <B>LBR.Indexes</B>(<A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>&nbsp;FromIndexes)</PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>FromIndexes</CODE> - the object you want to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInstanceIndex(int, boolean)"><!-- --></A><H3>
setInstanceIndex</H3>
<PRE>
public void <B>setInstanceIndex</B>(int&nbsp;index,
                             boolean&nbsp;value)</PRE>
<DL>
<DD>Changes the boolean value at the specified index in the InstIndexes array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the instance<DD><CODE>value</CODE> - the value to set at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="setAtts(int[], boolean)"><!-- --></A><H3>
setAtts</H3>
<PRE>
public void <B>setAtts</B>(int[]&nbsp;Attributes,
                    boolean&nbsp;value)</PRE>
<DL>
<DD>Changes the boolean value at the specified index in the InstIndexes array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Attributes</CODE> - array of attributes<DD><CODE>value</CODE> - the value to set at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="setInsts(int[], boolean)"><!-- --></A><H3>
setInsts</H3>
<PRE>
public void <B>setInsts</B>(int[]&nbsp;Instances,
                     boolean&nbsp;value)</PRE>
<DL>
<DD>Changes the boolean value at the specified index in the InstIndexes array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Instances</CODE> - array of instances<DD><CODE>value</CODE> - the value to set at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="setAttIndex(int, boolean)"><!-- --></A><H3>
setAttIndex</H3>
<PRE>
public void <B>setAttIndex</B>(int&nbsp;index,
                        boolean&nbsp;value)</PRE>
<DL>
<DD>Changes the boolean value at the specified index in the AttIndexes array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the instance<DD><CODE>value</CODE> - the value to set at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceIndex(int)"><!-- --></A><H3>
getInstanceIndex</H3>
<PRE>
public boolean <B>getInstanceIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the boolean value at the specified index in the Instance Index array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the instance
<DT><B>Returns:</B><DD>the boolean value at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getSequentialInstanceIndex(int)"><!-- --></A><H3>
getSequentialInstanceIndex</H3>
<PRE>
public int <B>getSequentialInstanceIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the boolean value at the specified index in the Sequential Instance Indexes array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the instance
<DT><B>Returns:</B><DD>the requested value</DL>
</DD>
</DL>
<HR>

<A NAME="resetInstanceIndex(boolean)"><!-- --></A><H3>
resetInstanceIndex</H3>
<PRE>
public void <B>resetInstanceIndex</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Resets the boolean value in the Instance Indexes array to a specified value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set all indexes</DL>
</DD>
</DL>
<HR>

<A NAME="resetDatasetBasedOn(weka.classifiers.lazy.LBR.Indexes)"><!-- --></A><H3>
resetDatasetBasedOn</H3>
<PRE>
public void <B>resetDatasetBasedOn</B>(<A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>&nbsp;FromIndexes)</PRE>
<DL>
<DD>Resets the boolean values in Attribute and Instance array to reflect an empty dataset withthe same attributes set as in the incoming Indexes Object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FromIndexes</CODE> - the Indexes to be copied</DL>
</DD>
</DL>
<HR>

<A NAME="resetAttIndex(boolean)"><!-- --></A><H3>
resetAttIndex</H3>
<PRE>
public void <B>resetAttIndex</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Resets the boolean value in AttIndexes array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set the attributes to</DL>
</DD>
</DL>
<HR>

<A NAME="resetAttIndexTo(weka.classifiers.lazy.LBR.Indexes)"><!-- --></A><H3>
resetAttIndexTo</H3>
<PRE>
public void <B>resetAttIndexTo</B>(<A HREF="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</A>&nbsp;FromIndexes)</PRE>
<DL>
<DD>Resets the boolean value in AttIndexes array based on another set of Indexes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FromIndexes</CODE> - the Indexes to be copied</DL>
</DD>
</DL>
<HR>

<A NAME="getAttIndex(int)"><!-- --></A><H3>
getAttIndex</H3>
<PRE>
public boolean <B>getAttIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the boolean value at the specified index in the Attribute Indexes array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the Instance
<DT><B>Returns:</B><DD>the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getSequentialAttIndex(int)"><!-- --></A><H3>
getSequentialAttIndex</H3>
<PRE>
public int <B>getSequentialAttIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the boolean value at the specified index in the Sequential Attribute Indexes array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the Attribute
<DT><B>Returns:</B><DD>the requested value</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInstancesSet()"><!-- --></A><H3>
getNumInstancesSet</H3>
<PRE>
public int <B>getNumInstancesSet</B>()</PRE>
<DL>
<DD>Returns the number of instances "in use"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of instances "in use"</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInstances()"><!-- --></A><H3>
getNumInstances</H3>
<PRE>
public int <B>getNumInstances</B>()</PRE>
<DL>
<DD>Returns the number of instances in the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of instances in the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="getSequentialNumInstances()"><!-- --></A><H3>
getSequentialNumInstances</H3>
<PRE>
public int <B>getSequentialNumInstances</B>()</PRE>
<DL>
<DD>Returns the number of instances in the Sequential array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of instances in the sequential array</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAttributes()"><!-- --></A><H3>
getNumAttributes</H3>
<PRE>
public int <B>getNumAttributes</B>()</PRE>
<DL>
<DD>Returns the number of attributes in the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAttributesSet()"><!-- --></A><H3>
getNumAttributesSet</H3>
<PRE>
public int <B>getNumAttributesSet</B>()</PRE>
<DL>
<DD>Returns the number of attributes "in use"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes "in use"</DL>
</DD>
</DL>
<HR>

<A NAME="getSequentialNumAttributes()"><!-- --></A><H3>
getSequentialNumAttributes</H3>
<PRE>
public int <B>getSequentialNumAttributes</B>()</PRE>
<DL>
<DD>Returns the number of attributes in the Sequential array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes in the sequentual array</DL>
</DD>
</DL>
<HR>

<A NAME="isSequentialInstanceIndexValid()"><!-- --></A><H3>
isSequentialInstanceIndexValid</H3>
<PRE>
public boolean <B>isSequentialInstanceIndexValid</B>()</PRE>
<DL>
<DD>Returns whether or not the Sequential Instance Index requires rebuilding due to a change
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the sequential instance index needs rebuilding</DL>
</DD>
</DL>
<HR>

<A NAME="isSequentialAttIndexValid()"><!-- --></A><H3>
isSequentialAttIndexValid</H3>
<PRE>
public boolean <B>isSequentialAttIndexValid</B>()</PRE>
<DL>
<DD>Returns whether or not the Sequential Attribute Index requires rebuilding due to a change
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the sequential attribute index needs rebuilding</DL>
</DD>
</DL>
<HR>

<A NAME="setSequentialDataset(boolean)"><!-- --></A><H3>
setSequentialDataset</H3>
<PRE>
public void <B>setSequentialDataset</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets both the Instance and Attribute indexes to a specified value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value for the Instance and Attribute indices</DL>
</DD>
</DL>
<HR>

<A NAME="setSequentialInstanceIndex(boolean)"><!-- --></A><H3>
setSequentialInstanceIndex</H3>
<PRE>
public void <B>setSequentialInstanceIndex</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>A Sequential Instance index is all those Instances that are set to the specified value placed in a sequential array.
 Each value in the sequential array contains the Instance index within the Indexes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the sequential instance index</DL>
</DD>
</DL>
<HR>

<A NAME="setSequentialAttIndex(boolean)"><!-- --></A><H3>
setSequentialAttIndex</H3>
<PRE>
public void <B>setSequentialAttIndex</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>A Sequential Attribute index is all those Attributes that are set to the specified value placed in a sequential array.
 Each value in the sequential array contains the Attribute index within the Indexes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the sequential attribute index</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../weka/classifiers/lazy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/classifiers/lazy/LBR.Indexes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBR.Indexes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
