<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:59:11 NZDT 2012 -->
<TITLE>
weka.attributeSelection
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/attributeSelection/package-summary.html" target="classFrame">weka.attributeSelection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LFSMethods.html" title="class in weka.attributeSelection" target="classFrame">LFSMethods</A>
<BR>
<A HREF="LinearForwardSelection.html" title="class in weka.attributeSelection" target="classFrame">LinearForwardSelection</A>
<BR>
<A HREF="SubsetSizeForwardSelection.html" title="class in weka.attributeSelection" target="classFrame">SubsetSizeForwardSelection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
