<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 22 14:28:55 NZDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#ALGORITHM_PLS1">ALGORITHM_PLS1</a></span> - Static variable in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">the type of algorithm: PLS1</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#ALGORITHM_SIMPLS">ALGORITHM_SIMPLS</a></span> - Static variable in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">the type of algorithm: SIMPLS</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#algorithmTipText()">algorithmTipText()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">builds the classifier</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">Classifies the given test instance.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#filterTipText()">filterTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#getAlgorithm()">getAlgorithm()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Gets the type of algorithm to use</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Returns the Capabilities of this filter.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#getFilter()">getFilter()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">Get the PLS filter.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#getNumComponents()">getNumComponents()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">returns the maximum number of attributes to use.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">returns the options of the current setup</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#getOptions()">getOptions()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">returns the options of the current setup</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#getPerformPrediction()">getPerformPrediction()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Gets whether the class attribute is updated with the predicted value.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#getPreprocessing()">getPreprocessing()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Gets the type of preprocessing to use</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#getReplaceMissing()">getReplaceMissing()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Gets whether missing values are replace.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#getRevision()">getRevision()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#getRevision()">getRevision()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#getTechnicalInformation()">getTechnicalInformation()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">Returns a string describing classifier</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#globalInfo()">globalInfo()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Returns a string describing this classifier.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#listOptions()">listOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">Gets an enumeration describing the available options.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#listOptions()">listOptions()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Gets an enumeration describing the available options.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">Main method for running this classifier from commandline.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">runs the filter with the given arguments.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#numComponentsTipText()">numComponentsTipText()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#performPredictionTipText()">performPredictionTipText()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions"><span class="strong">PLSClassifier</span></a> - Class in <a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">A wrapper classifier for the PLSFilter, utilizing
 the PLSFilter's ability to perform predictions.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#PLSClassifier()">PLSClassifier()</a></span> - Constructor for class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute"><span class="strong">PLSFilter</span></a> - Class in <a href="./weka/filters/supervised/attribute/package-summary.html">weka.filters.supervised.attribute</a></dt>
<dd>
<div class="block">Runs Partial Least Square Regression over the given
 instances and computes the resulting beta matrix for prediction.<br/>
 By default it replaces missing values and centers the data.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Tormod Naes, Tomas Isaksson, Tom Fearn, Tony Davies (2002).</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#PLSFilter()">PLSFilter()</a></span> - Constructor for class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#PREPROCESSING_CENTER">PREPROCESSING_CENTER</a></span> - Static variable in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">the type of preprocessing: Center</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#PREPROCESSING_NONE">PREPROCESSING_NONE</a></span> - Static variable in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">the type of preprocessing: None</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#PREPROCESSING_STANDARDIZE">PREPROCESSING_STANDARDIZE</a></span> - Static variable in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">the type of preprocessing: Standardize</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#preprocessingTipText()">preprocessingTipText()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#replaceMissingTipText()">replaceMissingTipText()</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#setAlgorithm(weka.core.SelectedTag)">setAlgorithm(SelectedTag)</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Sets the type of algorithm to use</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#setFilter(weka.filters.Filter)">setFilter(Filter)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">Set the PLS filter (only used for setup).</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#setNumComponents(int)">setNumComponents(int)</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">sets the maximum number of attributes to use.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">Parses the options for this object.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Parses the options for this object.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#setPerformPrediction(boolean)">setPerformPrediction(boolean)</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Sets whether to update the class attribute with the predicted value.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#setPreprocessing(weka.core.SelectedTag)">setPreprocessing(SelectedTag)</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Sets the type of preprocessing to use</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#setReplaceMissing(boolean)">setReplaceMissing(boolean)</a></span> - Method in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">Sets whether to replace missing values.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#TAGS_ALGORITHM">TAGS_ALGORITHM</a></span> - Static variable in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">the types of algorithm</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/attribute/PLSFilter.html#TAGS_PREPROCESSING">TAGS_PREPROCESSING</a></span> - Static variable in class weka.filters.supervised.attribute.<a href="./weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</a></dt>
<dd>
<div class="block">the types of preprocessing</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/PLSClassifier.html#toString()">toString()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/PLSClassifier.html" title="class in weka.classifiers.functions">PLSClassifier</a></dt>
<dd>
<div class="block">returns a string representation of the classifier</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a> - package weka.classifiers.functions</dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/filters/supervised/attribute/package-summary.html">weka.filters.supervised.attribute</a> - package weka.filters.supervised.attribute</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
