<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:53:43 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/rules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/rules/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Ridor.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Builds a ripple-down manner rule learner.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Ridor.html#classifyInstance(weka.core.Instance)"><B>classifyInstance(Instance)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Classify the test instance with the rule learner
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Ridor.html#enumerateMeasures()"><B>enumerateMeasures()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns an enumeration of the additional measure names
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Ridor.html#foldsTipText()"><B>foldsTipText()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Ridor.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/rules/Ridor.html#getFolds()"><B>getFolds()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#getMajorityClass()"><B>getMajorityClass()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#getMeasure(java.lang.String)"><B>getMeasure(String)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns the value of the named measure
<DT><A HREF="./weka/classifiers/rules/Ridor.html#getMinNo()"><B>getMinNo()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Gets the current settings of the Classifier.
<DT><A HREF="./weka/classifiers/rules/Ridor.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/rules/Ridor.html#getSeed()"><B>getSeed()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#getShuffle()"><B>getShuffle()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#getWholeDataErr()"><B>getWholeDataErr()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns a string describing classifier
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Ridor.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns an enumeration describing the available options
 Valid options are:
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Ridor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Main method.
<DT><A HREF="./weka/classifiers/rules/Ridor.html#majorityClassTipText()"><B>majorityClassTipText()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/classifiers/rules/Ridor.html#minNoTipText()"><B>minNoTipText()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules"><B>Ridor</B></A> - Class in <A HREF="./weka/classifiers/rules/package-summary.html">weka.classifiers.rules</A><DD>An implementation of a RIpple-DOwn Rule learner.<br/>
 <br/>
 It generates a default rule first and then the exceptions for the default rule with the least (weighted) error rate.<DT><A HREF="./weka/classifiers/rules/Ridor.html#Ridor()"><B>Ridor()</B></A> - 
Constructor for class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Ridor.html#seedTipText()"><B>seedTipText()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns the tip text for this property
<DT><A HREF="./weka/classifiers/rules/Ridor.html#setFolds(int)"><B>setFolds(int)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#setMajorityClass(boolean)"><B>setMajorityClass(boolean)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#setMinNo(double)"><B>setMinNo(double)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Parses a given list of options.
<DT><A HREF="./weka/classifiers/rules/Ridor.html#setSeed(int)"><B>setSeed(int)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#setShuffle(int)"><B>setShuffle(int)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#setWholeDataErr(boolean)"><B>setWholeDataErr(boolean)</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/rules/Ridor.html#shuffleTipText()"><B>shuffleTipText()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/Ridor.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Prints the all the rules of the rule learner.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/rules/package-summary.html"><B>weka.classifiers.rules</B></A> - package weka.classifiers.rules<DD>&nbsp;<DT><A HREF="./weka/classifiers/rules/Ridor.html#wholeDataErrTipText()"><B>wholeDataErrTipText()</B></A> - 
Method in class weka.classifiers.rules.<A HREF="./weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">Ridor</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/rules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/rules/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
