<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:53:42 NZDT 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/rules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/rules/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.classifiers.rules</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.classifiers.rules.DecisionTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/DecisionTable.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.DecisionTable</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2888557078165701326L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_entries</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>m_entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classPriorCounts</H3>
<PRE>
double[] <B>m_classPriorCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classPriors</H3>
<PRE>
double[] <B>m_classPriors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_decisionFeatures</H3>
<PRE>
int[] <B>m_decisionFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_disTransform</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_disTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_delTransform</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</A> <B>m_delTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ibk</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true" title="class or interface in weka.classifiers.lazy">IBk</A> <B>m_ibk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_theInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_theInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dtInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_dtInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttributes</H3>
<PRE>
int <B>m_numAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIsNominal</H3>
<PRE>
boolean <B>m_classIsNominal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useIBk</H3>
<PRE>
boolean <B>m_useIBk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_displayRules</H3>
<PRE>
boolean <B>m_displayRules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CVFolds</H3>
<PRE>
int <B>m_CVFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rr</H3>
<PRE>
java.util.Random <B>m_rr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_majority</H3>
<PRE>
double <B>m_majority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_search</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</A> <B>m_search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_evaluator</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> <B>m_evaluator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_evaluation</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</A> <B>m_evaluation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_evaluationMeasure</H3>
<PRE>
int <B>m_evaluationMeasure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_saveMemory</H3>
<PRE>
boolean <B>m_saveMemory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.DecisionTableHashKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/DecisionTableHashKey.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.DecisionTableHashKey</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5674163500154964602L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
double[] <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
missing</H3>
<PRE>
boolean[] <B>missing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
int <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.JRip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6589312996832147161L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Class</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_Class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Ruleset</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Ruleset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Distributions</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Optimizations</H3>
<PRE>
int <B>m_Optimizations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Random</H3>
<PRE>
java.util.Random <B>m_Random</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Total</H3>
<PRE>
double <B>m_Total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Seed</H3>
<PRE>
long <B>m_Seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Folds</H3>
<PRE>
int <B>m_Folds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinNo</H3>
<PRE>
double <B>m_MinNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Debug</H3>
<PRE>
boolean <B>m_Debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CheckErr</H3>
<PRE>
boolean <B>m_CheckErr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UsePruning</H3>
<PRE>
boolean <B>m_UsePruning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Filter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_Filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RulesetStats</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_RulesetStats</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.JRip.RipperRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/JRip.RipperRule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.JRip.RipperRule</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/Rule.html?is-external=true" title="class or interface in weka.classifiers.rules">Rule</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2410020717305262952L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Consequent</H3>
<PRE>
double <B>m_Consequent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Antds</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Antds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.M5Rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/M5Rules.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.M5Rules</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/m5/M5Base.html?is-external=true" title="class or interface in weka.classifiers.trees.m5">M5Base</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1746114858746563180L

<P>

<P>
<A NAME="weka.classifiers.rules.OneR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/OneR.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.OneR</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2459427002147861445L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_rule</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/OneR.OneRRule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.OneR.OneRRule</A> <B>m_rule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minBucketSize</H3>
<PRE>
int <B>m_minBucketSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.PART"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/PART.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.PART</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8121455039782598361L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_root</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/part/MakeDecList.html?is-external=true" title="class or interface in weka.classifiers.rules.part">MakeDecList</A> <B>m_root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CF</H3>
<PRE>
float <B>m_CF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minNumObj</H3>
<PRE>
int <B>m_minNumObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useMDLcorrection</H3>
<PRE>
boolean <B>m_useMDLcorrection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_reducedErrorPruning</H3>
<PRE>
boolean <B>m_reducedErrorPruning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numFolds</H3>
<PRE>
int <B>m_numFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_binarySplits</H3>
<PRE>
boolean <B>m_binarySplits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_unpruned</H3>
<PRE>
boolean <B>m_unpruned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Seed</H3>
<PRE>
int <B>m_Seed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.Ridor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules">weka.classifiers.rules.Ridor</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7261533075088314436L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Folds</H3>
<PRE>
int <B>m_Folds</B></PRE>
<DL>
<DD>The number of folds to split data into Grow and Prune for IREP
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Shuffle</H3>
<PRE>
int <B>m_Shuffle</B></PRE>
<DL>
<DD>The number of shuffles performed on the data for randomization
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Random</H3>
<PRE>
java.util.Random <B>m_Random</B></PRE>
<DL>
<DD>Random object for randomization
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Seed</H3>
<PRE>
int <B>m_Seed</B></PRE>
<DL>
<DD>The seed to perform randomization
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IsAllErr</H3>
<PRE>
boolean <B>m_IsAllErr</B></PRE>
<DL>
<DD>Whether use error rate on all the data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IsMajority</H3>
<PRE>
boolean <B>m_IsMajority</B></PRE>
<DL>
<DD>Whether use majority class as default class
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Root</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/Ridor.Ridor_node.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.Ridor.Ridor_node</A> <B>m_Root</B></PRE>
<DL>
<DD>The root of Ridor
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Class</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_Class</B></PRE>
<DL>
<DD>The class attribute of the data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Cover</H3>
<PRE>
double <B>m_Cover</B></PRE>
<DL>
<DD>Statistics of the data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Err</H3>
<PRE>
double <B>m_Err</B></PRE>
<DL>
<DD>Statistics of the data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinNo</H3>
<PRE>
double <B>m_MinNo</B></PRE>
<DL>
<DD>The minimal number of instance weights within a split
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.Rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/Rule.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.Rule</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8815687740470471229L

<P>

<P>
<A NAME="weka.classifiers.rules.RuleStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/RuleStats.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.RuleStats</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5708153367675298624L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Ruleset</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Ruleset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SimpleStats</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_SimpleStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Filtered</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Filtered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Total</H3>
<PRE>
double <B>m_Total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MDL_THEORY_WEIGHT</H3>
<PRE>
double <B>MDL_THEORY_WEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Distributions</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_Distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.rules.ZeroR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">weka.classifiers.rules.ZeroR</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>48055541465867954L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ClassValue</H3>
<PRE>
double <B>m_ClassValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Counts</H3>
<PRE>
double[] <B>m_Counts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Class</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_Class</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/rules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/rules/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
