<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:48:39 EDT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>builds the classifier.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Computes the distribution for a given instance
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#enumerateMeasures()"><B>enumerateMeasures()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns an enumeration of the measure names.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#EVALUATION_ACC"><B>EVALUATION_ACC</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>evaluation via: Accuracy.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#EVALUATION_CC"><B>EVALUATION_CC</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>evaluation via: Correlation coefficient.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#EVALUATION_COMBINED"><B>EVALUATION_COMBINED</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>evaluation via: Combined = (1-CC) + RRSE + RAE.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#EVALUATION_KAPPA"><B>EVALUATION_KAPPA</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>evaluation via: kappa statistic.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#EVALUATION_MAE"><B>EVALUATION_MAE</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>evaluation via: Mean absolute error.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#EVALUATION_RAE"><B>EVALUATION_RAE</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>evaluation via: Relative absolute error.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#EVALUATION_RMSE"><B>EVALUATION_RMSE</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>evaluation via: Root mean squared error.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#EVALUATION_RRSE"><B>EVALUATION_RRSE</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>evaluation via: Root relative squared error.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#EVALUATION_WAUC"><B>EVALUATION_WAUC</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>evaluation via: weighted AUC
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#evaluationTipText()"><B>evaluationTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#filterTipText()"><B>filterTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getBestClassifier()"><B>getBestClassifier()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>returns the best Classifier setup.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getBestFilter()"><B>getBestFilter()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>returns the best filter setup.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getEvaluation()"><B>getEvaluation()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Gets the criterion used for evaluating the classifier performance.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getFilter()"><B>getFilter()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the kernel filter.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getGridExtensionsPerformed()"><B>getGridExtensionsPerformed()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>returns the number of grid extensions that took place during the search
 (only applicable if the grid was extendable).
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getGridIsExtendable()"><B>getGridIsExtendable()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get whether the grid can be extended dynamically.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getLogFile()"><B>getLogFile()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Gets current log file.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getMaxGridExtensions()"><B>getMaxGridExtensions()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Gets the maximum number of grid extensions, -1 for unlimited.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getMeasure(java.lang.String)"><B>getMeasure(String)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the value of the named measure.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getNumExecutionSlots()"><B>getNumExecutionSlots()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the number of execution slots (threads) to use for building
 the members of the ensemble.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>returns the options of the current setup.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getSampleSizePercent()"><B>getSampleSizePercent()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Gets the sample size for the initial grid search.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getTraversal()"><B>getTraversal()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Gets the type of traversal for the grid.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getValues()"><B>getValues()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>returns the parameter pair that was found to work best.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getXBase()"><B>getXBase()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the value of the base for X.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getXExpression()"><B>getXExpression()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the expression for the X value.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getXMax()"><B>getXMax()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the value of the Maximum of X.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getXMin()"><B>getXMin()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the value of the minimum of X.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getXProperty()"><B>getXProperty()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the X property to test (normally the filter).
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getXStep()"><B>getXStep()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the value of the step size for X.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getYBase()"><B>getYBase()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the value of the base for Y.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getYExpression()"><B>getYExpression()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the expression for the Y value.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getYMax()"><B>getYMax()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the value of the Maximum of Y.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getYMin()"><B>getYMin()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the value of the minimum of Y.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getYProperty()"><B>getYProperty()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the Y property (normally the classifier).
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#getYStep()"><B>getYStep()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Get the value of the step size for Y.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns a string describing classifier.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#gridIsExtendableTipText()"><B>gridIsExtendableTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta"><B>GridSearch</B></A> - Class in <A HREF="./weka/classifiers/meta/package-summary.html">weka.classifiers.meta</A><DD>Performs a grid search of parameter pairs for the a classifier (Y-axis, default is LinearRegression with the "Ridge" parameter) and the PLSFilter (X-axis, "# of Components") and chooses the best pair found for the actual predicting.<br/>
 <br/>
 The initial grid is worked on with 2-fold CV to determine the values of the parameter pairs for the selected type of evaluation (e.g., accuracy).<DT><A HREF="./weka/classifiers/meta/GridSearch.html#GridSearch()"><B>GridSearch()</B></A> - 
Constructor for class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>the default constructor.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Gets an enumeration describing the available options.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#logFileTipText()"><B>logFileTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Main method for running this classifier from commandline.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#maxGridExtensionsTipText()"><B>maxGridExtensionsTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#numExecutionSlotsTipText()"><B>numExecutionSlotsTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#PREFIX_CLASSIFIER"><B>PREFIX_CLASSIFIER</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>the prefix to indicate that the option is for the classifier.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#PREFIX_FILTER"><B>PREFIX_FILTER</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>the prefix to indicate that the option is for the filter.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#sampleSizePercentTipText()"><B>sampleSizePercentTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setClassifier(weka.classifiers.Classifier)"><B>setClassifier(Classifier)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the base learner.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setEvaluation(weka.core.SelectedTag)"><B>setEvaluation(SelectedTag)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Sets the criterion to use for evaluating the classifier performance.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setFilter(weka.filters.Filter)"><B>setFilter(Filter)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the kernel filter (only used for setup).
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setGridIsExtendable(boolean)"><B>setGridIsExtendable(boolean)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set whether the grid can be extended dynamically.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setLogFile(java.io.File)"><B>setLogFile(File)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Sets the log file to use.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setMaxGridExtensions(int)"><B>setMaxGridExtensions(int)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Sets the maximum number of grid extensions, -1 for unlimited.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setNumExecutionSlots(int)"><B>setNumExecutionSlots(int)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the number of execution slots (threads) to use for building the
 members of the ensemble.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Parses the options for this object.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setSampleSizePercent(double)"><B>setSampleSizePercent(double)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Sets the sample size for the initial grid search.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setTraversal(weka.core.SelectedTag)"><B>setTraversal(SelectedTag)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Sets the type of traversal for the grid.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setXBase(double)"><B>setXBase(double)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the value of the base for X.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setXExpression(java.lang.String)"><B>setXExpression(String)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the expression for the X value.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setXMax(double)"><B>setXMax(double)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the value of the Maximum of X.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setXMin(double)"><B>setXMin(double)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the value of the minimum of X.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setXProperty(java.lang.String)"><B>setXProperty(String)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the X property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setXStep(double)"><B>setXStep(double)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the value of the step size for X.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setYBase(double)"><B>setYBase(double)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the value of the base for Y.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setYExpression(java.lang.String)"><B>setYExpression(String)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the expression for the Y value.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setYMax(double)"><B>setYMax(double)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the value of the Maximum of Y.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setYMin(double)"><B>setYMin(double)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the value of the minimum of Y.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setYProperty(java.lang.String)"><B>setYProperty(String)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the Y property (normally the classifier).
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#setYStep(double)"><B>setYStep(double)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Set the value of the step size for Y.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#TAGS_EVALUATION"><B>TAGS_EVALUATION</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>evaluation.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#TAGS_TRAVERSAL"><B>TAGS_TRAVERSAL</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>traversal.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>returns a string representation of the classifier.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#toSummaryString()"><B>toSummaryString()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns a string that summarizes the object.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#TRAVERSAL_BY_COLUMN"><B>TRAVERSAL_BY_COLUMN</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>column-wise grid traversal.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#TRAVERSAL_BY_ROW"><B>TRAVERSAL_BY_ROW</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>row-wise grid traversal.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#traversalTipText()"><B>traversalTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/package-summary.html"><B>weka.classifiers.meta</B></A> - package weka.classifiers.meta<DD>&nbsp;</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#XBaseTipText()"><B>XBaseTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#XExpressionTipText()"><B>XExpressionTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#XMaxTipText()"><B>XMaxTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#XMinTipText()"><B>XMinTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#XPropertyTipText()"><B>XPropertyTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#XStepTipText()"><B>XStepTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#YBaseTipText()"><B>YBaseTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#YExpressionTipText()"><B>YExpressionTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#YMaxTipText()"><B>YMaxTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#YMinTipText()"><B>YMinTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#YPropertyTipText()"><B>YPropertyTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/meta/GridSearch.html#YStepTipText()"><B>YStepTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
