<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:48:39 EDT 2013 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/meta/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/meta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.classifiers.meta</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.classifiers.meta.AdaBoostM1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AdaBoostM1.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AdaBoostM1</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1178107808933117974L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Betas</H3>
<PRE>
double[] <B>m_Betas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumIterationsPerformed</H3>
<PRE>
int <B>m_NumIterationsPerformed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_WeightThreshold</H3>
<PRE>
int <B>m_WeightThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseResampling</H3>
<PRE>
boolean <B>m_UseResampling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.AdditiveRegression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AdditiveRegression.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AdditiveRegression</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/IteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">IteratedSingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2368937577670527151L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_shrinkage</H3>
<PRE>
double <B>m_shrinkage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumIterationsPerformed</H3>
<PRE>
int <B>m_NumIterationsPerformed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_zeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</A> <B>m_zeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SuitableData</H3>
<PRE>
boolean <B>m_SuitableData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.AttributeSelectedClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AttributeSelectedClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AttributeSelectedClassifier</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1151805453487947577L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_AttributeSelection</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/AttributeSelection.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeSelection</A> <B>m_AttributeSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Evaluator</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</A> <B>m_Evaluator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Search</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</A> <B>m_Search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ReducedHeader</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_ReducedHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttributesSelected</H3>
<PRE>
double <B>m_numAttributesSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_selectionTime</H3>
<PRE>
double <B>m_selectionTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_totalTime</H3>
<PRE>
double <B>m_totalTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.Bagging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Bagging.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Bagging</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-115879962237199703L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_BagSizePercent</H3>
<PRE>
int <B>m_BagSizePercent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CalcOutOfBag</H3>
<PRE>
boolean <B>m_CalcOutOfBag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutOfBagError</H3>
<PRE>
double <B>m_OutOfBagError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_random</H3>
<PRE>
java.util.Random <B>m_random</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_inBag</H3>
<PRE>
boolean[][] <B>m_inBag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.ClassificationViaRegression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/ClassificationViaRegression.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.ClassificationViaRegression</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4500023123618669859L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Classifiers</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A>[] <B>m_Classifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassFilters</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MakeIndicator.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">MakeIndicator</A>[] <B>m_ClassFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.CostSensitiveClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CostSensitiveClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CostSensitiveClassifier</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-110658209263002404L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_MatrixSource</H3>
<PRE>
int <B>m_MatrixSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OnDemandDirectory</H3>
<PRE>
java.io.File <B>m_OnDemandDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CostFile</H3>
<PRE>
java.lang.String <B>m_CostFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CostMatrix</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/CostMatrix.html?is-external=true" title="class or interface in weka.classifiers">CostMatrix</A> <B>m_CostMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinimizeExpectedCost</H3>
<PRE>
boolean <B>m_MinimizeExpectedCost</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.CVParameterSelection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CVParameterSelection.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CVParameterSelection</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6529603380876641265L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ClassifierOptions</H3>
<PRE>
java.lang.String[] <B>m_ClassifierOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BestClassifierOptions</H3>
<PRE>
java.lang.String[] <B>m_BestClassifierOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InitOptions</H3>
<PRE>
java.lang.String[] <B>m_InitOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BestPerformance</H3>
<PRE>
double <B>m_BestPerformance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CVParams</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_CVParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumAttributes</H3>
<PRE>
int <B>m_NumAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TrainFoldSize</H3>
<PRE>
int <B>m_TrainFoldSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumFolds</H3>
<PRE>
int <B>m_NumFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.CVParameterSelection.CVParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CVParameterSelection.CVParameter.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CVParameterSelection.CVParameter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4668812017709421953L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ParamChar</H3>
<PRE>
java.lang.String <B>m_ParamChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Lower</H3>
<PRE>
double <B>m_Lower</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Upper</H3>
<PRE>
double <B>m_Upper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Steps</H3>
<PRE>
double <B>m_Steps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ParamValue</H3>
<PRE>
double <B>m_ParamValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_AddAtEnd</H3>
<PRE>
boolean <B>m_AddAtEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RoundParam</H3>
<PRE>
boolean <B>m_RoundParam</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.FilteredClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/FilteredClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.FilteredClassifier</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4523450618538717400L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Filter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_Filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_FilteredInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_FilteredInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.GridSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">weka.classifiers.meta.GridSearch</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3034773968581595348L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Filter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_Filter</B></PRE>
<DL>
<DD>the Filter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BestFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_BestFilter</B></PRE>
<DL>
<DD>the Filter with the best setup.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BestClassifier</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_BestClassifier</B></PRE>
<DL>
<DD>the Classifier with the best setup.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Values</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PointDouble.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.PointDouble</A> <B>m_Values</B></PRE>
<DL>
<DD>the best values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Evaluation</H3>
<PRE>
int <B>m_Evaluation</B></PRE>
<DL>
<DD>the type of evaluation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Property</H3>
<PRE>
java.lang.String <B>m_Y_Property</B></PRE>
<DL>
<DD>the Y option to work on (without leading dash, preceding 'classifier.' 
 means to set the option for the classifier 'filter.' for the filter).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Min</H3>
<PRE>
double <B>m_Y_Min</B></PRE>
<DL>
<DD>the minimum of Y.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Max</H3>
<PRE>
double <B>m_Y_Max</B></PRE>
<DL>
<DD>the maximum of Y.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Step</H3>
<PRE>
double <B>m_Y_Step</B></PRE>
<DL>
<DD>the step size of Y.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Base</H3>
<PRE>
double <B>m_Y_Base</B></PRE>
<DL>
<DD>the base for Y.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Expression</H3>
<PRE>
java.lang.String <B>m_Y_Expression</B></PRE>
<DL>
<DD>The expression for the Y property. Available parameters for the
 expression:
 <ul>
   <li>BASE</li>
   <li>FROM (= min)</li>
   <li>TO (= max)</li>
   <li>STEP</li>
   <li>I - the current value (from 'from' to 'to' with stepsize 'step')</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/MathematicalExpression.html?is-external=true" title="class or interface in weka.core"><CODE>MathematicalExpression</CODE></A>, 
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MathExpression.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute"><CODE>MathExpression</CODE></A></DL>
</DL>
<HR>
<H3>
m_X_Property</H3>
<PRE>
java.lang.String <B>m_X_Property</B></PRE>
<DL>
<DD>the X option to work on (without leading dash, preceding 'classifier.' 
 means to set the option for the classifier 'filter.' for the filter).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Min</H3>
<PRE>
double <B>m_X_Min</B></PRE>
<DL>
<DD>the minimum of X.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Max</H3>
<PRE>
double <B>m_X_Max</B></PRE>
<DL>
<DD>the maximum of X.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Step</H3>
<PRE>
double <B>m_X_Step</B></PRE>
<DL>
<DD>the step size of X.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Base</H3>
<PRE>
double <B>m_X_Base</B></PRE>
<DL>
<DD>the base for X.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Expression</H3>
<PRE>
java.lang.String <B>m_X_Expression</B></PRE>
<DL>
<DD>The expression for the X property. Available parameters for the
 expression:
 <ul>
   <li>BASE</li>
   <li>FROM (= min)</li>
   <li>TO (= max)</li>
   <li>STEP</li>
   <li>I - the current value (from 'from' to 'to' with stepsize 'step')</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/MathematicalExpression.html?is-external=true" title="class or interface in weka.core"><CODE>MathematicalExpression</CODE></A>, 
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MathExpression.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute"><CODE>MathExpression</CODE></A></DL>
</DL>
<HR>
<H3>
m_GridIsExtendable</H3>
<PRE>
boolean <B>m_GridIsExtendable</B></PRE>
<DL>
<DD>whether the grid can be extended.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxGridExtensions</H3>
<PRE>
int <B>m_MaxGridExtensions</B></PRE>
<DL>
<DD>maximum number of grid extensions (-1 means unlimited).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_GridExtensionsPerformed</H3>
<PRE>
int <B>m_GridExtensionsPerformed</B></PRE>
<DL>
<DD>the number of extensions performed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SampleSize</H3>
<PRE>
double <B>m_SampleSize</B></PRE>
<DL>
<DD>the sample size to search the initial grid with.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Traversal</H3>
<PRE>
int <B>m_Traversal</B></PRE>
<DL>
<DD>the traversal.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LogFile</H3>
<PRE>
java.io.File <B>m_LogFile</B></PRE>
<DL>
<DD>the log file to use.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Grid</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.Grid.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.Grid</A> <B>m_Grid</B></PRE>
<DL>
<DD>the value-pairs grid.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Data</B></PRE>
<DL>
<DD>the training data.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Cache</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PerformanceCache.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.PerformanceCache</A> <B>m_Cache</B></PRE>
<DL>
<DD>the cache for points in the grid that got calculated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Performances</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_Performances</B></PRE>
<DL>
<DD>for storing the performances.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UniformPerformance</H3>
<PRE>
boolean <B>m_UniformPerformance</B></PRE>
<DL>
<DD>whether all performances in the grid are the same.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumExecutionSlots</H3>
<PRE>
int <B>m_NumExecutionSlots</B></PRE>
<DL>
<DD>The number of threads to have executing at any one time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Completed</H3>
<PRE>
int <B>m_Completed</B></PRE>
<DL>
<DD>The number of setups completed so far.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Failed</H3>
<PRE>
int <B>m_Failed</B></PRE>
<DL>
<DD>The number of setups that experienced a failure of some sort
 during construction.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumSetups</H3>
<PRE>
int <B>m_NumSetups</B></PRE>
<DL>
<DD>the number of setups to evaluate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Generator</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.SetupGenerator.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.SetupGenerator</A> <B>m_Generator</B></PRE>
<DL>
<DD>the generator for generating the setups.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.GridSearch.Grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.Grid.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.Grid</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7290732613611243139L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_MinX</H3>
<PRE>
double <B>m_MinX</B></PRE>
<DL>
<DD>the minimum on the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxX</H3>
<PRE>
double <B>m_MaxX</B></PRE>
<DL>
<DD>the maximum on the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_StepX</H3>
<PRE>
double <B>m_StepX</B></PRE>
<DL>
<DD>the step size for the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LabelX</H3>
<PRE>
java.lang.String <B>m_LabelX</B></PRE>
<DL>
<DD>the label for the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinY</H3>
<PRE>
double <B>m_MinY</B></PRE>
<DL>
<DD>the minimum on the Y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxY</H3>
<PRE>
double <B>m_MaxY</B></PRE>
<DL>
<DD>the maximum on the Y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_StepY</H3>
<PRE>
double <B>m_StepY</B></PRE>
<DL>
<DD>the step size for the Y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LabelY</H3>
<PRE>
java.lang.String <B>m_LabelY</B></PRE>
<DL>
<DD>the label for the Y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Width</H3>
<PRE>
int <B>m_Width</B></PRE>
<DL>
<DD>the number of points on the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Height</H3>
<PRE>
int <B>m_Height</B></PRE>
<DL>
<DD>the number of points on the Y axis.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.GridSearch.Performance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.Performance.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.Performance</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4374706475277588755L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Values</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PointDouble.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.PointDouble</A> <B>m_Values</B></PRE>
<DL>
<DD>the value pair the classifier was built with.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CC</H3>
<PRE>
double <B>m_CC</B></PRE>
<DL>
<DD>the Correlation coefficient.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RMSE</H3>
<PRE>
double <B>m_RMSE</B></PRE>
<DL>
<DD>the Root mean squared error.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RRSE</H3>
<PRE>
double <B>m_RRSE</B></PRE>
<DL>
<DD>the Root relative squared error.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MAE</H3>
<PRE>
double <B>m_MAE</B></PRE>
<DL>
<DD>the Mean absolute error.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RAE</H3>
<PRE>
double <B>m_RAE</B></PRE>
<DL>
<DD>the Relative absolute error.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ACC</H3>
<PRE>
double <B>m_ACC</B></PRE>
<DL>
<DD>the Accuracy.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wAUC</H3>
<PRE>
double <B>m_wAUC</B></PRE>
<DL>
<DD>The weighted AUC value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Kappa</H3>
<PRE>
double <B>m_Kappa</B></PRE>
<DL>
<DD>the kappa value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.GridSearch.PerformanceCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PerformanceCache.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.PerformanceCache</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5838863230451530252L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Cache</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>m_Cache</B></PRE>
<DL>
<DD>the cache for points in the grid that got calculated.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.GridSearch.PerformanceComparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PerformanceComparator.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.PerformanceComparator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6507592831825393847L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Evaluation</H3>
<PRE>
int <B>m_Evaluation</B></PRE>
<DL>
<DD>the performance measure to use for comparison.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="weka/classifiers/meta/GridSearch.html#TAGS_EVALUATION"><CODE>TAGS_EVALUATION</CODE></A></DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.GridSearch.PerformanceTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PerformanceTable.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.PerformanceTable</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5486491313460338379L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Owner</H3>
<PRE>
<A HREF="weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A> <B>m_Owner</B></PRE>
<DL>
<DD>the owning classifier.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Grid</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.Grid.html?is-external=true" title="class or interface in weka.classifiers.meta">GridSearch.Grid</A> <B>m_Grid</B></PRE>
<DL>
<DD>the corresponding grid.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Performances</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_Performances</B></PRE>
<DL>
<DD>the performances.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Type</H3>
<PRE>
int <B>m_Type</B></PRE>
<DL>
<DD>the type of performance the table was generated for.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Table</H3>
<PRE>
double[][] <B>m_Table</B></PRE>
<DL>
<DD>the table with the values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Min</H3>
<PRE>
double <B>m_Min</B></PRE>
<DL>
<DD>the minimum performance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Max</H3>
<PRE>
double <B>m_Max</B></PRE>
<DL>
<DD>the maximum performance.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.GridSearch.PointDouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PointDouble.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.PointDouble</A> extends java.awt.geom.Point2D.Double implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7151661776161898119L

<P>

<P>
<A NAME="weka.classifiers.meta.GridSearch.PointInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.PointInt.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.PointInt</A> extends java.awt.Point implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5900415163698021618L

<P>

<P>
<A NAME="weka.classifiers.meta.GridSearch.SetupGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/GridSearch.SetupGenerator.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.GridSearch.SetupGenerator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2517395033342543417L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Owner</H3>
<PRE>
<A HREF="weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</A> <B>m_Owner</B></PRE>
<DL>
<DD>the owner.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Property</H3>
<PRE>
java.lang.String <B>m_Y_Property</B></PRE>
<DL>
<DD>the Y option to work on.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Min</H3>
<PRE>
double <B>m_Y_Min</B></PRE>
<DL>
<DD>the minimum of Y.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Max</H3>
<PRE>
double <B>m_Y_Max</B></PRE>
<DL>
<DD>the maximum of Y.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Step</H3>
<PRE>
double <B>m_Y_Step</B></PRE>
<DL>
<DD>the step size of Y.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Base</H3>
<PRE>
double <B>m_Y_Base</B></PRE>
<DL>
<DD>the base for Y.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Y_Expression</H3>
<PRE>
java.lang.String <B>m_Y_Expression</B></PRE>
<DL>
<DD>The expression for the Y property.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Property</H3>
<PRE>
java.lang.String <B>m_X_Property</B></PRE>
<DL>
<DD>the X option to work on.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Min</H3>
<PRE>
double <B>m_X_Min</B></PRE>
<DL>
<DD>the minimum of X.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Max</H3>
<PRE>
double <B>m_X_Max</B></PRE>
<DL>
<DD>the maximum of X.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Step</H3>
<PRE>
double <B>m_X_Step</B></PRE>
<DL>
<DD>the step size of X.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Base</H3>
<PRE>
double <B>m_X_Base</B></PRE>
<DL>
<DD>the base for X.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_X_Expression</H3>
<PRE>
java.lang.String <B>m_X_Expression</B></PRE>
<DL>
<DD>The expression for the X property.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.LogitBoost"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/LogitBoost.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.LogitBoost</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1105660358715833753L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Classifiers</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A>[][] <B>m_Classifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumGenerated</H3>
<PRE>
int <B>m_NumGenerated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumFolds</H3>
<PRE>
int <B>m_NumFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumRuns</H3>
<PRE>
int <B>m_NumRuns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_WeightThreshold</H3>
<PRE>
int <B>m_WeightThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumericClassData</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_NumericClassData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassAttribute</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_ClassAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseResampling</H3>
<PRE>
boolean <B>m_UseResampling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Precision</H3>
<PRE>
double <B>m_Precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Shrinkage</H3>
<PRE>
double <B>m_Shrinkage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RandomInstance</H3>
<PRE>
java.util.Random <B>m_RandomInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Offset</H3>
<PRE>
double <B>m_Offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.MultiClassClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiClassClassifier</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3879602011542849141L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Classifiers</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A>[] <B>m_Classifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_pairwiseCoupling</H3>
<PRE>
boolean <B>m_pairwiseCoupling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SumOfWeights</H3>
<PRE>
double[] <B>m_SumOfWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassFilters</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A>[] <B>m_ClassFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassAttribute</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_ClassAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TwoClassDataset</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_TwoClassDataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RandomWidthFactor</H3>
<PRE>
double <B>m_RandomWidthFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Method</H3>
<PRE>
int <B>m_Method</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.MultiClassClassifierUpdateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifierUpdateable.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiClassClassifierUpdateable</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">MultiClassClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1619685269774366430L

<P>

<P>
<A NAME="weka.classifiers.meta.MultiScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiScheme.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiScheme</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableMultipleClassifiersCombiner</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5710744346128957520L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Classifier</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_Classifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassifierIndex</H3>
<PRE>
int <B>m_ClassifierIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumXValFolds</H3>
<PRE>
int <B>m_NumXValFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.MyBagging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MyBagging.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MyBagging</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Bagging.html?is-external=true" title="class or interface in weka.classifiers.meta">Bagging</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="weka.classifiers.meta.RandomCommittee"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomCommittee.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomCommittee</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9204394360557300093L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.RandomSubSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomSubSpace.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomSubSpace</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1278172513912424947L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_SubSpaceSize</H3>
<PRE>
double <B>m_SubSpaceSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.RegressionByDiscretization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RegressionByDiscretization.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RegressionByDiscretization</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5066426153134050378L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Discretizer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Discretize</A> <B>m_Discretizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumBins</H3>
<PRE>
int <B>m_NumBins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassMeans</H3>
<PRE>
double[] <B>m_ClassMeans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassCounts</H3>
<PRE>
int[] <B>m_ClassCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DeleteEmptyBins</H3>
<PRE>
boolean <B>m_DeleteEmptyBins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OldIndexToNewIndex</H3>
<PRE>
int[] <B>m_OldIndexToNewIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DiscretizedHeader</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_DiscretizedHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseEqualFrequency</H3>
<PRE>
boolean <B>m_UseEqualFrequency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinimizeAbsoluteError</H3>
<PRE>
boolean <B>m_MinimizeAbsoluteError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_estimatorType</H3>
<PRE>
int <B>m_estimatorType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OriginalTargetValues</H3>
<PRE>
double[] <B>m_OriginalTargetValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NewTargetValues</H3>
<PRE>
int[] <B>m_NewTargetValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.Stacking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Stacking</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5134738557155845452L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_MetaClassifier</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_MetaClassifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MetaFormat</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_MetaFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BaseFormat</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_BaseFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumFolds</H3>
<PRE>
int <B>m_NumFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.meta.Vote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Vote.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Vote</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableMultipleClassifiersCombiner</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-637891196294399624L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_CombinationRule</H3>
<PRE>
int <B>m_CombinationRule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Random</H3>
<PRE>
java.util.Random <B>m_Random</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classifiersToLoad</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_classifiersToLoad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_preBuiltClassifiers</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_preBuiltClassifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/meta/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/meta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
