<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:52:57 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Builds the classifier.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Computes class distribution of an instance using the best committee.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getBestCommitteeChunkSize()"><B>getBestCommitteeChunkSize()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Get the best committee chunk size
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getBestCommitteeErrorEstimate()"><B>getBestCommitteeErrorEstimate()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Get the best committee's error on the validation data
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getBestCommitteeLLEstimate()"><B>getBestCommitteeLLEstimate()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Get the best committee's log likelihood on the validation data
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getBestCommitteeSize()"><B>getBestCommitteeSize()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Get the number of members in the best committee
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getMaxChunkSize()"><B>getMaxChunkSize()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Get the maximum chunk size
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getMinChunkSize()"><B>getMinChunkSize()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Get the minimum chunk size
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Gets the current settings of the Classifier.
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getPruningType()"><B>getPruningType()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Get the pruning type
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getUseResampling()"><B>getUseResampling()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Get whether resampling is turned on
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#getValidationChunkSize()"><B>getValidationChunkSize()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Get the validation chunk size
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Returns an enumeration describing the available options
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Main method for this class.
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#maxChunkSizeTipText()"><B>maxChunkSizeTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#minChunkSizeTipText()"><B>minChunkSizeTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#PRUNETYPE_LOGLIKELIHOOD"><B>PRUNETYPE_LOGLIKELIHOOD</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>log likelihood pruning
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#PRUNETYPE_NONE"><B>PRUNETYPE_NONE</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>no pruning
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#pruningTypeTipText()"><B>pruningTypeTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta"><B>RacedIncrementalLogitBoost</B></A> - Class in <A HREF="./weka/classifiers/meta/package-summary.html">weka.classifiers.meta</A><DD>Classifier for incremental learning of large datasets by way of racing logit-boosted committees.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Eibe Frank, Geoffrey Holmes, Richard Kirkby, Mark Hall:  Racing committees for large datasets.<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#RacedIncrementalLogitBoost()"><B>RacedIncrementalLogitBoost()</B></A> - 
Constructor for class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#setClassifier(weka.classifiers.Classifier)"><B>setClassifier(Classifier)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Set the base learner.
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#setMaxChunkSize(int)"><B>setMaxChunkSize(int)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Set the maximum chunk size
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#setMinChunkSize(int)"><B>setMinChunkSize(int)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Set the minimum chunk size
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Parses a given list of options.
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#setPruningType(weka.core.SelectedTag)"><B>setPruningType(SelectedTag)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Set the pruning type
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#setUseResampling(boolean)"><B>setUseResampling(boolean)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Set resampling mode
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#setValidationChunkSize(int)"><B>setValidationChunkSize(int)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Set the validation chunk size
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#TAGS_PRUNETYPE"><B>TAGS_PRUNETYPE</B></A> - 
Static variable in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>The pruning types
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Returns description of the boosted classifier.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#updateClassifier(weka.core.Instance)"><B>updateClassifier(Instance)</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>Updates the classifier.
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#useResamplingTipText()"><B>useResamplingTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html#validationChunkSizeTipText()"><B>validationChunkSizeTipText()</B></A> - 
Method in class weka.classifiers.meta.<A HREF="./weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/meta/package-summary.html"><B>weka.classifiers.meta</B></A> - package weka.classifiers.meta<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/meta/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
